<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.159.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon_apple_dan.ico><meta itemprop=name content="乱弹琴（五）—— 将被遗忘的历史"><meta itemprop=description content="一直在蛋疼，从未休止过"><meta name=description content="一直在蛋疼，从未休止过"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/dandan_avatar.jpg"><meta itemprop=keywords content="乱弹琴"><meta property="og:type" content="article"><meta property="og:title" content="乱弹琴（五）—— 将被遗忘的历史"><meta property="og:description" content="一直在蛋疼，从未休止过"><meta property="og:image" content="/imgs/dandan_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/"><meta property="og:site_name" content="蛋疼的蛋蛋的老窝"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="蛋疼的蛋蛋"><meta property="article:published_time" content="2017-10-19 18:58:23 +0800 CST"><meta property="article:modified_time" content="2017-10-19 18:58:23 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.net/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.net/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.net/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1774972105"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1774972105"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>乱弹琴（五）—— 将被遗忘的历史 - 蛋疼的蛋蛋的老窝</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>蛋疼的蛋蛋的老窝</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>我的精神家园</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-works"><a href=/about/ class="menus-parent hvr-icon-pulse" rel=section><i class="fa fa-book hvr-icon"></i>我的作品
<span class=menu-item-shrink-icon><i class="fa fa-angle-right"></i></span></a><ul class=menu-children><li class=menu-child-item><a href=/post/%E6%88%91%E7%9A%84%E4%B9%A6%E6%A2%A6%E5%9B%AD%E5%91%93%E8%AF%AD%E6%88%91%E7%9A%84%E4%B8%89%E8%A7%82%E7%8B%AC%E7%99%BD/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>梦园呓语</a></li><li class=menu-child-item><a href=/post/grammar-club/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>英语语法笔记</a></li><li class=menu-child-item><a href=/post/%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>初中物理基础知识</a></li><li class=menu-child-item><a href=/post/wanguifei/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>朱见深与万贞儿</a></li><li class=menu-child-item><a href=/post/the-old-man-and-the-sea/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>老人与海 双语对照+词汇注解</a></li></ul></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>62</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#我的爷爷奶奶>我的爷爷奶奶</a></li><li><a href=#历史>历史</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=蛋疼的蛋蛋 src=/imgs/img-lazy-loading.gif data-src=/imgs/dandan_avatar.jpg><p class=site-author-name itemprop=name>蛋疼的蛋蛋</p><div class=site-description itemprop=description>一直在蛋疼，从未休止过</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>62</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>13</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>69</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sd44 title="Github → https://github.com/sd44" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/sd44 title="知乎 → https://www.zhihu.com/people/sd44" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2017-07-06 00:41:16 +0800 CST"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=187048></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=406></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2026-03-30 22:54:39 +0800 CST"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/sd44 rel="noopener external nofollow noreferrer" target=_blank title="在 GitHub 上关注我" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/dandan_avatar.jpg"><meta itemprop=name content="蛋疼的蛋蛋"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="蛋疼的蛋蛋"><meta itemprop=description content="一直在蛋疼，从未休止过"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="乱弹琴（五）—— 将被遗忘的历史"><meta itemprop=description content="哈哈，这系列有点过于随心所欲了，天上地下什么都想放浪一说，没有统一的主题，好像变
成了盛放我自己乱七八糟想法的一个树洞。今天这篇不谈摄影，想谈历史和真实。
对于是否谈及我的家人我思量再三，谈他们似乎有损宏大和客观。不谈他们呢，那毕竟也是
两个小人物的真实，在某些方面或许可以起到以小博大的作用，那我该怎么做呢？哈哈哈，
一些朋友应该知道我还是会做的 ^_^～"></span><header class=post-header><h1 class=post-title itemprop="name headline">乱弹琴（五）—— 将被遗忘的历史
<a href=https://github.com/sd44/hugonext/tree/main/content/post/%e4%b9%b1%e5%bc%b9%e7%90%b4%ef%bc%88%e4%ba%94%ef%bc%89%e2%80%94%e2%80%94-%e5%b0%86%e8%a2%ab%e9%81%97%e5%bf%98%e7%9a%84%e5%8e%86%e5%8f%b2/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2017年10月19日 18:58:23 CST" itemprop="dateCreated datePublished" datetime="2017-10-19 18:58:23 +0800 CST">2017年10月19日
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%91%84%E5%BD%B1/ itemprop=url rel=index><span itemprop=name>摄影</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2493</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>哈哈，这系列有点过于随心所欲了，天上地下什么都想放浪一说，没有统一的主题，好像变
成了盛放我自己乱七八糟想法的一个树洞。今天这篇不谈摄影，想谈历史和真实。</p><p>对于是否谈及我的家人我思量再三，谈他们似乎有损宏大和客观。不谈他们呢，那毕竟也是
两个小人物的真实，在某些方面或许可以起到以小博大的作用，那我该怎么做呢？哈哈哈，
一些朋友应该知道我还是会做的 ^_^～</p><a id=more></a><h2 id=我的爷爷奶奶>我的爷爷奶奶
<a class=header-anchor href=#%e6%88%91%e7%9a%84%e7%88%b7%e7%88%b7%e5%a5%b6%e5%a5%b6></a></h2><p>（以下均为我的历史记忆，或许会有出入，也没向爷爷奶奶再次考证。）</p><p>奶奶说起过他们村一个日伪时期时保长的儿子，抗日时护送过伤员去山西。后来因为受父亲
保长身份牵连在河边被枪毙，后来好像过了一两天，保长儿子的尸体飘了上来……奶奶对这
保长儿子好像挺惋惜。</p><p>她18岁当过乡长，估计也是水平不够后来被谈话，不当乡长的话给100元，当时好像挺多的
钱，奶奶就答应了组织不当乡长了，哈哈。奶奶的选择也是无厘头，弄的老了后没有一分退
休金。</p><p>文革时，县大院礼堂，主持人说奶奶一字不识，倒背毛选，让奶奶上去背了一篇，并号召大
家学习。奶奶说她其实是初中文化，怎么可能不识字。</p><p>小时爷爷奶奶家有本书——《江青传》，印象里是蓝色或青色书皮，封底有江青在审判台上各
种嚣张姿势的小照片，现在想起来这种设计还挺有艺术感。不知奶奶是因江青为山东老乡或
者是一个女人对一强势女人的崇拜或者其他，奶奶对江青似乎并无过多反感，更像是介绍一
个传奇名人而已。</p><p>爷爷是45年入伍的胶东兵，炮兵，为人寡言，几乎从不提战争，虽然战争经历对他来说可能
是人生中最重要的经历，他更是从没骂过国民党或者朝鲜联合国军。胶东那边乱，爷爷兄弟
5个可能3个死在了战场上，只有一个哥哥没参军，这在那边不算很特殊。</p><p>我问他打仗怕不怕时，他说怕，刚参军时总想开小差逃跑，后来慢慢就习惯了。</p><p>爷爷经历过的最惨烈的两次战争，一次是塔尔堡遭遇战（?好像是这地方，可能有误）。
当时直接在墓地挖壕沟。爷爷的炮兵战友负伤，爷爷顺着壕沟找医务员抢救。医务
员被战争的惨烈吓傻了，不敢跟着爷爷走，爷爷踹他一脚才回过神来。另一次是淮海战役，
爷爷说“血流成河”……</p><p>后来，中国解放后，爷爷部队被通知长途拉练，结果是直接开赴朝鲜。最近已是晚年的爷爷
说他们在中国这边跨过鸭绿江大桥时，看见对岸的朝鲜境内火光冲天，黑夜照成了白天。我
忽然不再觉得打仗牛逼，放佛觉得看到了一个青年的未知命运。后来爷爷负伤或者部队也换
防，爷爷回国上炮校进修过程中，朝鲜战争结束，部队因无战事过于臃肿，裁兵征求转业干
部，爷爷就从部队回到了地方……</p><p>爷爷没有见过毛主席，见过的最大的官就是林彪了。同样，也没听他说起这些人的反感。文
革时应该被小小批斗过，但不厉害。奶奶很讨厌很生气批斗爷爷的XXX（我记不得名字，当
时场景也不是很清楚了），但爷爷对这个人好像没有多少反感。</p><h2 id=历史>历史
<a class=header-anchor href=#%e5%8e%86%e5%8f%b2></a></h2><p>十几年前，我还是个一窍不通的大头娃娃（最近三四年才努力争取摆脱这种身份，见效甚
微），有天晚上我和河南信阳一个老网友——他叫“吐鲁番”——胡侃时，开起了三年自然灾害
的玩笑。“吐鲁番”大怒，斥责了我。其中一句话现在仍有回响“现在信阳这边，XX岁-XX
岁的人几乎绝迹，很少能见到……”</p><p>是饿死了几百万还是千万？都在争这些，似乎几百万是一个小数字，可以为荒诞洗地。</p><p>后来我找了少部分三年困难和文革时期的文章和资料，正的反的，沉浸在高层斗争的迷雾中
找不到一个清晰的答案。挺的有，反的有，有官方正式的说法，有“旅居西方”的和国内的
“老革命”说法，也有野史和小说。</p><p>整风、肃反、AB团、土改、三反、五反，保皇、造反，死去的就这样死去了，活下来的
还在纠缠。这边竖起来的神被那边推倒，那边如是。悲苦的挨整对象昔日也并不省油，
整治他人的手段丝毫不若于今日别人整他的。</p><p>经历过那个时代的，当时具有身份的人对于那个时代的反思，不管心在哪边，始终先立一个
支持自己的立场结论，只要利于自己的论据就可用，一切重在攻击对手，而非澄清事实。每
个人都说自己是对的，或者自己曾经犯过错误，但是幡然醒悟，大彻大悟痛改前非，然后勇
敢反击对方。</p><p>文学小说上，似有伤痕文学和巴金的反思等，主要集中在小部分红卫兵和知青下乡，尤其是
男女关系上。知青，军代表，村民等……对于人民大众来说影响力最大的可能是90年代中期
的电视剧《孽债》，美丽的西双版纳…… 都感觉力度不够啊，不尽兴啊，这是怎么回事？</p><p>随着年龄毫不留情的增长，我对人心的敬畏感也越重起来，虽然始终不成熟，但对于历
史大体的脉络感觉应该清晰了起来。</p><p>民众真的那么愚吗？只是神仙打架就让凡人洗脑，俱都疯狂起来了吗？有人说郭沫若是流氓
文人，那时候几个不流氓呢？华罗庚都去做扫除文盲，普及基础数学运动，就是基本加减乘
除时还写打油诗呢？郭沫若的两个儿子皆死于文革前后仍要表明自己的“坚定立场”，“正直
而不流氓”的当代人说，活该，流氓文人……</p><p>名、权、利在其中又占到多少分量？何必再树神，哪个神干干净净，又何必立魔，谁又不是
魔？从高层到底层，许多人都难辞其咎。不是什么自我吞噬的悲壮的红色巨流，而只是人心
之贪恶。</p><p>各个层次在我们的历史中都曾是有罪的，但我很难找到一个拥有全面批判力度的作品。缘分
中我翻开了老舍《猫城记》。一个写于1932年的作品，说明了当时的时代，不经意预言了三
四十年后的时代，一些场景同样在今日的中国再现……这部作品的承前往后让人惊恐……然
而类似的作品还是太少太少，中国人的历史要怎样去书写呢？比我小的小伙伴们很多已经不
知道这些历史了……</p><p>并不是要搞政治，要做什么坏事。那样的时代已经过去。今天的中国，倘若以一个孱弱
的形象出现在世界政治的角斗场上，正在明枪暗箭相争的其他各国必将联合起来，对我
们分而食之，敲骨吸髓。一个美好的世界大同，民主的世界联合国并不存在。我们的招
人恨，不是因为我们意识形态与他国差距太大，我们邪恶，而是我们是世界最大的市场，
拥有各种资源，因为我们丰富，因为我们可能变得强大…… 他国对我方的渗透，必将
是借各种响亮看似美丽的口号来使我们内乱和虚弱。但我们需要去反思，去正视历史，
不是定谁对谁错，而是以史为鉴，莫再重蹈覆辙。</p><p>历史可以被遗忘，但常常重演。希望我们能从历史中学到什么吧……你缺位了吗？</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E4%B9%B1%E5%BC%B9%E7%90%B4/>乱弹琴</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="蛋疼的蛋蛋 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="蛋疼的蛋蛋 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
乱弹琴（五）—— 将被遗忘的历史</li><li class=post-copyright-author><strong>本文作者： </strong>蛋疼的蛋蛋</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/ title="乱弹琴（五）—— 将被遗忘的历史">/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E5%85%AD-vertigo%E6%BC%AB%E7%94%BB%E5%85%AC%E5%8F%B8%E7%9A%84%E5%9C%B0%E7%8B%B1%E7%A5%9E%E6%8E%A2/ rel=next title="乱弹琴（六）—— Vertigo《地狱神探》"><i class="fa fa-chevron-left"></i> 乱弹琴（六）—— Vertigo《地狱神探》</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E5%9B%9B%E7%94%9F%E6%B4%BB%E4%B8%8E%E8%89%BA%E6%9C%AF/ rel=prev title=乱弹琴（四）——生活与艺术>乱弹琴（四）——生活与艺术
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>蛋疼的蛋蛋</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.159.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script class=next-config data-name=page type=application/json>{"comments":true,"expired":false,"isHome":false,"isPage":true,"path":"%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2","permalink":"/post/%E4%B9%B1%E5%BC%B9%E7%90%B4%E4%BA%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/","title":"乱弹琴（五）—— 将被遗忘的历史","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.5.7"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.5.7"}}}</script><script type=text/javascript src=https://cdn.staticfile.net/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://cdn.staticfile.net/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":true,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"staticfile","router":{"home":"https://staticfile.net/","logo":"https://www.staticfile.net/images/logo.png","name":"staticfile","type":"modern","url":"https://cdn.staticfile.net"}},"version":"4.8.3","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://comment.lixin6.com","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"3.5.7"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.5.7"}}}</script><script type=text/javascript src="/js/main.js?=1774972105" defer></script></body></html>