<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>摄影大师印象（十一)—— Matt Black | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="摄影大师印象（十一)—— Matt Black"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 摄影大师印象（十一)—— Matt Black</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><a href="http://www.mattblack.com/">Matt Black官网</a> 对Matt
Black的另一篇具有较高价值且不像本文又臭又长的的介绍可见，Hifi Tam的网页
<a
href="http://www.hifitamphotography.com/2017/06/12/%e7%be%8e%e5%9b%bd%e7%ba%aa%e5%ae%9e%e6%91%84%e5%bd%b1%e5%b8%88-matt-black-%e6%95%99%e4%bc%9a%e6%88%91%e7%9a%84%e9%82%a3%e4%ba%9b%e4%ba%8b/">点这里</a>。</p>
<p>这是篇提早到来的文章，主要是感觉已经写了十篇大师印象，可以做一个梳理和说明了。
也是篇晚到的文章，一直想写Matt
Black，因为通过他作品的表达，让我确定了回归传统意义的想法。
本文也主要在于意识形态，而非摄影技术的探讨上。</p>
<p><img src="01.jpg" /></p>
<p>Party结束后，墨西哥一个州，Cochoapa el Grande。</p>
<span id="more"></span>
<p><img src="02.jpg" /></p>
<p>A self-defense group. Apantla,
Mexico.（墨西哥一些村镇为防止毒贩或腐败政府的污染，
选择自发成立自卫队，禁止毒贩和政府进入，进行自治。有些地方因为情况恶劣，自卫队员
需要带面罩。Matt Black抓住了这个墨西哥特色现象）</p>
<p><img src="03.jpg" /></p>
<p>96-year-old in his bedroom. Teviston, California.
这个老人在另一张照片上也出现过。</p>
<p><img src="05.jpg" /></p>
<p>Ex-farm laborer in his yard. Teviston, California.</p>
<p><img src="04.jpg" /></p>
<p>Mother and son at home. Teviston, California.</p>
<p><img src="06.jpg" /></p>
<p>A woman cooks in the kitchen of her home. San Miguel Cuevas,
Mexico.</p>
<p><img src="07.jpg" /> Church announcements. Allensworth,
California.</p>
<p>以上是Matt Black拍摄的加利福尼亚和墨西哥的一些照片。后来Matt
Black通过图书馆、网 络等开始了他的长期项目《The Geography of
Poverty》，贫穷地理，走访美国贫困线下人
口超过20%的城镇，实地探访拍摄。</p>
<p><img src="10.jpg" /></p>
<p>The Geography of Poverty USA — This week, I’ll begin a cross-country
trip photographing America’s poorest places. The 70 cities, towns, and
rural communities I will visit, mapped above, are designated “poverty
areas,” meaning that more than 20% of the population live in
poverty.</p>
<p>I have lived in a “poverty area” my entire life. California’s Central
Valley, the rural, agricultural region where I am from, is home to three
of the poorest metropolitan areas and the highest rates of “concentrated
poverty” in the nation. For most of my adult life, I’ve witnessed and
photographed the impact of poverty: to grow up poor is to grow up in a
world that tells you that you don’t matter.</p>
<p>Today, over 45 million people qualify as poor in the US, earning less
than $11,490 for a person or $23,550 for a family of four. At the same
time, the share of income going to the top one percent of the population
has more than doubled in the past 40 years. At the very top, the richest
0.1 percent’s share of national wealth has tripled.</p>
<p>The question is what kind of America are we to be: a land of
opportunity, or just pockets of plenty amid a landscape of growing
disparity and despair? This is what I’ll be examining over the summer as
I chart America’s Geography of Poverty. Please follow along here and at
<span class="citation" data-cites="msnbcphoto">@msnbcphoto</span>.
Special thanks to the Magnum Foundation Emergency Fund, <span
class="citation" data-cites="magnumfoundation">@magnumfoundation</span>,
the Pulitzer Center for Crisis Reporting, <span class="citation"
data-cites="pulitzercenter">@pulitzercenter</span>, and the Economic
Hardship Reporting Project, <span class="citation"
data-cites="economichardship">@economichardship</span> for their
support.</p>
<p><img src="08.jpg" /></p>
<p>The Geography of Poverty USA - El Paso, TX. El Paso is a city in El
Paso County, Texas. The population is 649,121 and 21.5% live below the
poverty level.</p>
<p><img src="09.jpg" /></p>
<p>The Geography of Poverty - Birds, Tulare, CA. Tulare is a city in
Tulare County, California. The population was 59,278 at the 2010 census.
Residents have a $18,203 per capita income and 21.4% live below the
poverty level. #geographyofpoverty 36°12'28"N 119°20'49"W</p>
<p><img src="11.jpg" /></p>
<p>Porcupine, South Dakota. Riders toward Wounded Knee.</p>
<p><img src="12.jpg" /></p>
<p>Fort Gaines, Georgia. Downtown. 54% of Fort Gaines' population live
below the poverty level.</p>
<p>Matt
Black深信实地拍摄的摄影”玄学“，相较他自己的早期作品，《贫穷地理》中更多以
观念或意向的形式去拍摄当地场景，而非实际存在的事件或人物。整体画面沉郁黑暗，羊、
乌鸦、十字架常常出现，富有宗教苦难感，令人想起Salgado。</p>
<p>他的作品就我自己感觉而言，在摄影技艺方面，较本系列前面提到的大师稍逊一筹。但我仍
然将其纳入大师系列，是因为我感觉，如果将Matt
Black的作品评为十分的话，其中文字可 能要占据三分，技艺占七分。</p>
<p>Matt
Black通过说明文字将照片中呈现出来的本来较主观的——可以是任何一时刻任何一瞬间，
可以是极个别的事例，可以是通过对模棱两可的瞬间呈现出来的主观——变为了实际存在不可
辩驳的现实。</p>
<p>用Matt Black的话说，他怕我们将这些忘了……</p>
<p>我最欣赏的，个人眼光的，认为纪实摄影最应达到的，便是探索现实的意义！这意义本身大
于摄影技艺本身。如果在Matt
Black的照片里，脱去文字，我会认为他的作品沦为相比而言 低档次的作品。</p>
<p>以下是非单纯摄影的言论，更多是我个人的主观臆想和揣测。
可以直接略过不看。</p>
<hr />
<p>二十世纪五十年代到七十年代，世界各国爆发了种种规模庞大影响深远的事件，无数满怀理
想现实激情的人间谍、游行、抗议、暴动、革命……席卷诸多发达国家与社会主义国家自身，
最终失败并导致了传统马克思主义的被怀疑和倒台，取而代之以各种新马克思主义或后马克
思主义或改良马克思主义或后现代或整合理论，都在一定程度上对传统马克思主义进行了批
判和改良。</p>
<p>这些事件对现实生活的影响超过了普通人想当然的想法，影响极为深远，传统的、普遍的、
宏大的、整体的关怀和意义变得脆弱和倾向于虚无……虽然催生出各种特殊群体的利益诉
求——如同性恋、女权、种族，但整体上看，仍然倾向于对整体意义的虚无判断。其实世界上
对于弱势、受压迫剥削群体的关注时间本来就非常短，基本上算是起始于马克思那个时代吧。</p>
<p>群众更加注重于个人利益、欲望本身、倾向于便捷、简单，怀疑一切……
传统的、人文关怀和批判，受到了轻视或批判，甚至嘲讽。
即使他们其实从没做过什么。</p>
<p>而我最为欣赏的，是在这种情境下仍然追求普遍意义、富有真诚、关怀与勇气内核的摄影师。
所以这个系列也多为这类摄影师。</p>
<p>有这样一群摄影师，他们即使怀疑意义到底是否存在，仍然愿意去践行这条意义的道路；</p>
<p>有一天，生活所迫或者磨难太多，改变甚少，他们感觉意义还是归于虚无或者太小，可能会
选择退去，回归田园或者回归尘世。</p>
<p>即使如此，他们当时去做的荣耀，在同类人心中长存，在被关怀的、看到作品后被触动的人
心中长存。即使对于已经退去的他们自己，我想或许也是有种自豪的。
就追求理想这事本身，结果可能不如过程重要。</p>
<p>在我这样主观的眼光中，从我知道的中国摄影师及作品里，我认为有以下几位摄影师或展览
或作品达到了对于他人的关怀或者真诚的探索或者档案式的记录，按拼音排序。因为我知道
的太少，只能节选四份。</p>
<p>陕西群体主办的《艰巨历程》展览（这个展览出过书，现在成绝版书了，太贵太贵，我只看
过几张照片）</p>
<p>卢广《中国的污染》</p>
<p>陈庆港《十四家：中国农民生存报告（2000-2010）》，CCTV纪录片里有的自杀调查那个不
知道为什么没有出，或许太过残忍了吗？</p>
<p>钱海峰 《绿皮火车》</p>
<p>冯立 《白夜》</p>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94-%E4%B8%A5%E6%98%8E%E3%80%8A%E5%A4%A7%E5%9B%BD%E5%BF%97%E3%80%8B/">乱弹琴（一）—— 由严明《大国志》说起</a></li>
            
                <li><a href="http://sd44.github.io/2017/08/10/%E4%B8%81%E5%AE%B6%E5%BA%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E8%B5%B7%E6%AD%A5%E6%80%BB%E7%BB%93/">丁家庄社会调查初始起步的总结</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/30/%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E8%AF%95%E8%BF%90%E8%A1%8C%E7%89%88/">丁家庄城中村社会调查问卷试运行版</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/30/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E3%80%8B%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%EF%BC%88%E4%B8%8A%EF%BC%89/">《社会学》吉登斯版（上）</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/11/%E3%80%8A%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%9F%9B%E7%9B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《福利国家的矛盾》读书笔记</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/10/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94-Bruce-Gilden/">摄影大师印象（十）—— Bruce Gilden</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94-Martin-Parr/">摄影大师印象（九）—— Martin Parr</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94-%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA/">《后现代理论——批判性的质疑》读书笔记（四）—— 批判理论</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E5%88%A9%E5%A5%A5%E5%A1%94%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E3%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">《后现代理论——批判性的质疑》读书笔记（三）—— 利奥塔、马克思主义、女性主义</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2017/07/30/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E3%80%8B%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%EF%BC%88%E4%B8%8A%EF%BC%89/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2017/07/11/%E3%80%8A%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%9F%9B%E7%9B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "摄影大师印象（十一)—— Matt Black",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-07-12 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1/">摄影大师印象<span>11</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E6%91%84%E5%BD%B1/">摄影<span>11</span></a></li> <li><a href="/tags/Black/">Black<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>