<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>被现代经济学 &#34;遗忘&#34; 的经济学理论（一） | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="被现代经济学 &#34;遗忘&#34; 的经济学理论（一）"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/dingjia" title="我的电子书 《梦园呓语——我的三观独白》">
			  <i class="fa fa-comment"></i>梦园呓语
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 被现代经济学 &#34;遗忘&#34; 的经济学理论（一）</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="被现代经济学遗忘的经济学理论">被现代经济学” 遗忘” 的经济学理论</h1>
<h2 id="前言">前言</h2>
<p>本文写作之初，本想主要借助于哈里・兰德雷斯（Harry
Landreth）和大卫・C・柯南德尔（David
C.Colander）的《<strong>经济思想史</strong>》一书，厘清被现代
经济学” 遗忘” 的那些曾经的主流经济学理论 —— 那是经济学发展的历史脉络，对于理解经济学本质有相当裨益。</p>
<span id="more"></span>
<p>本文写作发展路线，有一处与整套电子书的写作发展路线一样：笔者本想弱化甚至不提及马克思这一人物，也不应用马克思理论，因为世人对马克思的认识常存盲目的主观意识倾向。
基于这种主观倾向，人们对马克思理论，常存过度赞誉，或者过度诋毁，<strong>而非建立在客观探讨的基础上</strong>。本文如果应用马克思理论，那也必然会使一些读者不注重本文内容，只以主观倾向就加以判断。</p>
<p>但笔者最终发现自己无法绕过马克思。马克思原定《资本论》第四卷 ——《剩余价值论》本就是一门浩繁的经济思想史，其中有大量历史文献的原初引文、脉络整理以及理论总结…… 很
多地方较之兰德雷斯《经济思想史》以及其他经济思想史更为鲜明、连贯和出色。</p>
<p>本文同整套电子书的基调也是一样的 —— 带有无知者无畏的大胆！基于对现有知识 —— 哪怕是贫
乏的 —— 仔细审慎客观的理解，勇敢提出自己的看法，欢迎读者提出各种批评和建议。这样做
的目的不是在于文章本身提出多少深刻或创新的内容，而是在于激发全民寻求真理的思辨。
笔者所作虽微乎其微，但想必应能成为这条艰难道路上的一粒沙子。</p>
<p>基于以上，笔者最终还是选择相信真实、真诚、直接的呈现心中所想，相信真实、真诚和直
接的力量，勇敢接受批判。</p>
<p>本文对这些被遗忘经济学的整理只延续至凯恩斯《通论》之前，这是因为：（1）笔者能力有
限，对经济学所知甚少，对近几十年的现代经济学所知更少；（2）本套电子书会再另辟章节，
详细论述<strong>凯恩斯和熊彼特</strong>的经济学思想，并结合<strong>中国发展道路</strong>进行阐
述。</p>
<h2 id="希腊哲学中的经济理论">希腊哲学中的经济理论</h2>
<p>亚里士多德认为私人财产发挥着有益的作用，<strong>不应当制定规则来限制私产</strong>。亚里士
多德将货币的增殖分为以下两部分，（1）<strong>基于物物交换或货币只行使交换职能的商
品交易</strong>；（2）<strong>货币本身的增殖（钱能生钱）</strong>。亚里士多德认为满足买卖双方需
求的商品交换是恰当与正常的，</p>
<p>但是，<strong>亚里士多德反对基于第二种交换的货币收益，认为” 高利贷受人憎恨完全理所当
然”。</strong></p>
<p>下述亚里士多德引文哲学色彩较浓，读者可以略过不看。</p>
<p>笔者认为，在下述引文，可以看到当代经济学所谓稀缺性问题（需求无限而土地、劳动、资
本等有限）的源头，也可以看到后世非生产性劳动（虚拟价值、财富等）和生产性劳动（真实
价值、财产等）的雏形。</p>
<blockquote>
<p><strong>货殖所追求的财富也是无限的。</strong>一种技术，只要它的目的不是充当手段，而是充
当最终目的，它的<strong>要求就是无限的</strong>，因为它总想更加接近这个目的，而那种只
是<strong>追求达到目的的手段的技术，就不是无限的，</strong>因为目的本身已给这种技术规定
了界限。货殖则和前一种技术一样，它的目的也是没有止境的，<strong>它的目的就是绝
对的富有</strong>。<strong>有界限的是经济（笔者认为，马克思对亚里士多德经济的注解可以
理解为：本身具有使用价值的物品财富。经济作为一种谋生术，只限于取得生活所必要
的并且对家庭或国家有用的物品）而不是货殖（货币财产的增殖，财产而非财
富）。</strong>…… 前者的目的是与货币本身不同的东西，后者的目的是增加货币……
由于把
这两种难以分清的形式混为一谈，有人就以为，无限地保存和增加货币是经济的最终目
的。</p>
</blockquote>
<p>亚里士多德对属于商业（货币本身的增殖），而非属于经济（物的交换）的货币增殖作出批判：</p>
<blockquote>
<p>后者是必要的，值得称赞的；前者以<strong>流通</strong>为基础，理应受到<strong>谴责</strong>（马
克思注：因为它不以自然为基础，而以互相欺骗为基础）。所以，<strong>高利贷受人憎
恨完全理所当然，因为在这里，货币本身成为盈利的源泉…</strong>… 货币是为商品交换而生的，
但利息却使货币生出更多的货币。它的名称（利息和利子）就是由此而来的。利子和母财
是相像的。但<strong>利息</strong>是货币生出的货币，因此在所有的赢利部门中，这个部门
是<strong>最违反自然</strong>的。</p>
</blockquote>
<h2 id="经院哲学中的经济理论">经院哲学中的经济理论</h2>
<p>《圣经》较高程度谴责私人财产、财富以及追求经济利益，也尤其反对高利贷者。为使基督
教教会制度思想与封建经济相容、与时俱进，经院哲学家托马斯・阿奎那提出<strong>私人财
产的增长是对自然法则的补充</strong>，而非相悖，从而为私人财产正名。他仿效亚里士多德，赞
成<strong>由国家制定</strong>私人财产规划，并<strong>认可私人财产的不平等分配</strong>。</p>
<p>但是，阿奎那等经院哲学家<strong>强调公正价格</strong>。例如阿奎那<strong>反对出于不仁慈动
机的生产和交换</strong>。与前人和基督教思想一样，认为<strong>高利贷</strong>本身就是不公正的，
而这也不可避免的导致不公正、不平等。</p>
<p>兰德雷斯和柯南德尔认为经院哲学” 强调<strong>劳动与节俭美德</strong>的宗教观点，被认为是促
进现代经济社会出现的主要因素。”</p>
<h2 id="重商主义">重商主义</h2>
<h3 id="综述">综述</h3>
<p>随着科技、财富、交通等的发展，封建社会内部以及不同国家之间商品生产和交换也发展迅
速，出现了货币主义、重商主义学说，<strong>政治经济学</strong>概念得以确立。</p>
<p>“重商主义者试图确定能够推动<strong>国家权力与财富增加</strong>的最佳政策。” 着重运用国家
权力来实现经济增长，早中期重商主义者重视<strong>金银货币量</strong>，倡导借助于<strong>国
家干预</strong>（<strong>增加人口、管制粮食价格以获取便宜劳动力</strong>，国际贸易壁垒、顺差等
等）来实现经济增长。他们认为”<strong>私人利益与公共福利之间存在根本的冲突</strong>…… 对
于<strong>政府</strong>来说有必要将私人的自我利益引导到公共利益上来”。但是他们对于所谓公
共利益的注重，其实是为了<strong>贸易商人</strong>的获利。</p>
<p>《经济思想史》中说到：</p>
<blockquote>
<p>用现代经济学的行话来说，重商主义者是”<strong>寻租者</strong>”。他们被利益动机所驱使，
利用政府为他们自身获取经济特权。他们通常都是<strong>商人</strong>，支持政府准许垄断，以
使商人垄断者能够索要比没有垄断特权时更高的价格。</p>
</blockquote>
<p>重商主义者认为，<strong>下层劳动人民的财富增加有碍于国家财富的增长，必须使劳动人
民长期处于最低生活水平，以使国家增加财富。国富民穷论开始在经济学中走上正式舞台
并实际持续至今天</strong>；利润来自于交换过程中所出现的，商品的溢价出售。笔者认为，这使
其所论述的<strong>国民财富来源其实是依靠赤裸裸的的权力机制，对广大本国人民以及他
国的财富掠夺</strong>。马克思认为，后世的资本主义发达是<strong>进步性</strong>和<strong>革命
性</strong>的，使人类摆脱了史前性。经济学中认为，资本发达使<strong>权力机制转向等价交换
市场机制</strong>，斯密将” 国富民穷” 更改为”<strong>国富民裕</strong>”，但主流经济学理论的实
际应用从重商主义到今天，其实仍是<strong>权力主导作用下的资本富民穷论</strong>，</p>
<p>马克思对于” 封建的社会主义” 的论述，同样可以稍加改造应用于当今主流经济学中所
谓<strong>改善工人处境</strong>的理论，这一点其实正是<strong>主流经济学的实质：应用不对等
权力，使资本得以掠夺本国国民及他国的资本富民穷论！</strong>只是<strong>不再那么赤裸裸，
戴上了等价交换等含情脉脉的面纱，国家逐步向资本让步</strong>。马克思在《共产党宣言》中说
到：</p>
<blockquote>
<p>为了拉拢人民，贵族们（蛋蛋改：资本贵族们）把<strong>无产阶级的乞食袋</strong>当做旗帜来
挥舞。但是，每当人民跟着他们走的时候，都发现<strong>他们的臀部带有旧的封建纹
章</strong>（蛋蛋改：权力掠夺的纹章），于是就哈哈大笑，一哄而散。</p>
</blockquote>
<h3 id="威廉配第">威廉・配第</h3>
<p>威廉・配第否定非生产性劳动，提出应该制止<strong>牧师</strong>的” 繁殖” 能力；削
减<strong>批发商和零售商</strong>数量，因为” 他们<strong>本来就不配从社会得到什么</strong>，因为
他们不过是一种<strong>互相以贫民劳动为赌注的赌徒</strong>，他们自己什么也不生产，只
是……<strong> 分配</strong>到各方）“；减少律师、医生、官吏、批发商、零售商等职业的报酬，
因为他们”<strong>为社会工作极少而所得报酬极高</strong>”；对贫民这种”<strong>多余的
人</strong>”，“最好利用他们去筑路、架桥和开矿等等”；以及”<strong>人口少是真正的贫
穷</strong>”。</p>
<blockquote>
<p><strong>法律…… 应该使工人得到仅仅最必要的生活资料，</strong>因为，如果给工人双倍的生活
资料，那么，工人做的工作，将只有他本来能做的并且在工资不加倍时实际所做的一半。
这对社会说来，就<strong>损失了同量劳动所创造的产 品</strong>。”</p>
</blockquote>
<p>此外，配第和洛克也提出了劳动价值论的雏形。</p>
<h3 id="伯纳德曼德维尔">伯纳德・曼德维尔</h3>
<p>伯纳德・曼德维尔对于私人恶德的论述堪称惊世骇俗，但他不惧于直率坦诚地述说自己想法，
这在经济学家中极为难得。他的多个理论影响了后世几乎所有派别的经济学家，是个非常有
意思和值得深究的经济学家。</p>
<p>他所作的《蜜蜂的寓言：私人的恶德，公众的利益》至今往往被片面理解为个人私利将带来
公众利益 ——“私人的恶德，公众的利益”。他否认性善，认为<strong>人的社会动物本
性 —— 包括最污秽和最令人厌恶的品行</strong>，将”<strong>在一个熟练政治家的灵巧管理
下，</strong>私人恶习<strong>有可能</strong>变成公众利益。”</p>
<p>马克思认为斯密关于<strong>分工</strong>的理论抄袭自曼德维尔，我们也可以从曼德维尔的理论中
找寻到亚当・斯密<strong>经济理性人的理论来源</strong>。曼德维尔否定性善论，<strong>强调人
的社会性</strong>，这方面也影响了后世，包括马克思。</p>
<p>马克思虽然批判曼德维尔，但马克思认为曼德维尔是”<strong>诚实和头脑清晰的</strong>”，因为
曼德维尔清晰地认识到并说出资本主义必然的对劳动力的压迫规律，如<strong>最低工资理
论、相对剩余劳动力（失业后备军 —— 大量失业和半失业人员对工资的挤压）</strong>等。曼德维尔
如是说：</p>
<blockquote>
<p><strong>应当使工人免于挨饿，但不应当使他们拥有任何可供储蓄的东西。</strong>如果某处有一
个属于最低阶级的人，想靠<strong>异常的勤劳和忍饥挨饿</strong>来摆脱自己生长起来的那种环
境，那谁也不应当妨碍他，因为对社会上每一个人，对每一个家庭来说，<strong>节俭</strong>无
可否认是最聪明的办法；<strong>但是对一个富于民族有利的是：绝大部分穷人永远不要
无事可做，但要经常花光他们所收入的一切……</strong>……<strong> 要使社会幸福（马克思注：
当然是非劳动者的社会）幸福，使人民自己满足于可怜的处境，就必须使大多数人既无
知又贫困。</strong>知识会使我们产生更大和更多的愿望，而人的愿望越少，他的需求也就越容
易满足。</p>
</blockquote>
<p>另一段话：</p>
<blockquote>
<p>我已经制定了如下原则, 即<strong>应当严格地让穷人工作, 救济他们所需是一种远见, 但是
彻底解决他们所需即是愚蠢的；</strong>为了能有供应并因此<strong>使劳动便宜</strong>,应当促进农
业与渔业<strong>所有分支的发展</strong>……<strong> 财富是由多数勤劳的穷人构成的</strong>。</p>
</blockquote>
<p>在所谓<strong>私人恶德引导公共利益</strong>的经济体系中，<strong>国家政治，大量长期处于最
低生活水平并且知识受限的便宜劳动力</strong>占据重要作用。是的，自由市场的先驱者其实是反
过来<strong>倡导社会、国家、资本对劳动力的管制</strong>！</p>
<h3 id="詹姆斯斯图亚特">詹姆斯・斯图亚特</h3>
<p>在历史发展中，因大力提倡金银货币和贸易壁垒，出现很多经济问题。后期重商主义者对货
币、贸易顺差、利润来源等进行反思。其中詹姆斯・斯图亚特认 为</p>
<blockquote>
<p>在商品的价格中，我认为有两个东西是实际存在而又彼此完全不同的：商品的<strong>实际价值</strong>和
<strong>让渡利润</strong>。</p>
</blockquote>
<p>马克思对” 让渡利润” 的解释比较直接，并且这个解释即使在现代经济学也是站得住脚的，
因为” 让渡利润” 就是个字面意思。马克思说到：</p>
<blockquote>
<p>“让渡利润” 是由于<strong>商品的价格高于商品的实际价值</strong>而产生的，换句话说，是由
于<strong>商品高于它的价值出卖</strong>而产生的。这里，<strong>一方的赢利总是意味着另一
方的亏损。</strong></p>
</blockquote>
<p>斯图亚特等后期重商主义者对前面重商主义者的一系列反思，为重农主义的出现作出了铺垫。</p>
<h2 id="重农主义">重农主义</h2>
<h3 id="综述-1">综述</h3>
<p>18 世纪中期，重商主义者的权力机制发展模式（重视金银量，重商抑农，贸易壁垒，以及与
他国的矛盾和战争）在法国失败，财政和经济困难。为走出困境、积累财富、寻
找<strong>财富剩余</strong>之本质，<strong>重农主义者</strong>将重心由分配转向生产，<strong>鄙弃
货币主义</strong>，并提出”<strong>净产品</strong>” 概念，只有农业产生” 净产品”。</p>
<p>重农主义者<strong>反对封建土地的食利制度，</strong>、崇拜自然规则的增殖（土地），利润来自
于土地并表现为地租，<strong>提倡对土地所有者征收单一税（将全部税负加在土地所有者
身上。），提倡资本大农业，</strong>从而重视生产过程而非流通过程，倡导<strong>尊重私
人财产及自由市场</strong>，宣扬<strong>等价交换</strong>。<strong>在重农主义者之前，关于财富增
长的分配，主要集中在利用政府和教会制度的权力方面，如今开始转向市场机制。他们关
于财富增长的论断和对自由放任政策的倡导，认识到当时正在封建社会内部新崛起的资本
主义生产方式。</strong></p>
<p>重农主义者表面上的封建反思，实则迎接了历史中在封建势力的内部与近边，成长起来的资
本势力。成为资本理论的先驱者。</p>
<h3 id="弗朗斯瓦魁奈">弗朗斯瓦・魁奈</h3>
<p>重农主义者领袖魁奈提出三个阶级：生产阶级（耕种土地，再生产净产品的阶级）、土地所
有者阶级（依靠生产阶级提供的” 净产品” 生活的君主、土地所有者等）、不生产阶级（从
事农业之外的其他工作的人组成的阶级）。他的阶级划分、生产部类划分和社会再生产图示
深深影响了马克思。</p>
<p>魁奈如同其他重农主义者一样，否认货币可以生出财富；认为商业劳动只是财富交换的终结，
本身并不生产财富；认为只在的生产过程由”<strong>自然规则</strong>” 产生<strong>财富增
殖</strong>；主张经济自由主义，自由放任、自由竞争；反对政府干预。</p>
<h3 id="杜尔哥">杜尔哥</h3>
<p>杜尔哥进一步发展了重农主义，他被马克思认为站在重农主义的最高峰上，著有《关于财富
的形成和分配的考察》一书。</p>
<p>他提出了”<strong>资本</strong>” 这个概念，并在魁奈的” 农业阶级（生产阶级）和工业阶级（非
生产阶级）中又区分出<strong>资本家和雇佣工人</strong>”。</p>
<p>《关于财富的形成和分配的考察》第六节的标题是”<strong>工资，由于工人们相互间的的
竞争，只限于他的生活资料。他所得到的仅能维持他的生活。</strong>” 杜尔哥认为这是因
为<strong>劳动力众多，在竞争中缺乏与劳动力购买者的议价权。</strong>我们可以在这种含情脉脉
的最低工资理论中，看到前文所述曼德维尔的幽灵。</p>
<p>杜尔哥说了以下几段话：</p>
<blockquote>
<p>（被购买的劳动力）向他（土地耕种者）出卖自己的劳动时所得到的只能维持生活；而土
地耕种者除了自己生存资料以外，还得到一种独立的和可以自由支配的财富，这
是<strong>他没有买却拿去卖</strong>的财富。因此他（土地耕种者）是财富的唯一源泉，因
为<strong>他的劳动是唯一生产出超过劳动报酬的东西的劳动。</strong></p>
<p>到了最后，每一块土地都有了主人，<strong>那些没有得到土地的人最初没有别的出路，
只好从事雇佣阶级的职业（即手工业者阶级，一句话，一切非农业劳动者阶级）</strong>，用自
己双手的劳动去换取土地耕种者–土地所有者的产品余额…… 对于靠工资过活的人来说，
无论从事哪种劳动来挣工资，都是一样。因此，土地所有权必定要同农业劳动分离，而且
不久也真的分离了…… 土地所有者开始把耕种土地的劳动交给雇佣的土地耕种者去担负。</p>
<p>土地作为纯粹的赐予交给耕种土地的人的、超过他的预付和他的劳动报酬的部分；这是归
土地所有者的份额，或者说，是<strong>土地所有者赖以不劳动而生活并且可以任意花费
的收入。</strong></p>
</blockquote>
<p>就这样，随着商业的发展，土地所有权也进入流通，成为可买卖物品，大量农民失去生产资
料，在资本雇佣关系中被迫接受最低工资，而拥有大量资本的资本家由此成长起来，逐步促
进农业和工业的集约化生产，获得大量” 不劳动而生活并且可以任意花费的收入”。</p>
<h2 id="古典经济学">古典经济学</h2>
<p>亚当・斯密继承和发展了曼德维尔和重农学派的观点，并对后世有重大影响。</p>
<p>斯密的《国富论》有些理论是不清晰或者混乱的，这受制于多种主观故意或客观限制。事实
上，是否会出现一个并不混乱的经济学理论呢？是否还会出现一个像曼德维尔那样真诚直言
的主流经济学家呢？</p>
<p>但可惜的是，我们现代主流经济学中所说的”<strong>看不见的手</strong>” 并非原初亚当・斯密所
说”<strong>看不见的手</strong>”，<strong>前者的手更大更无限</strong>；即使在具有一定批判性的
《经济思想史》中，也未尝能够直接表述清楚斯密的原意。并且，<strong>现代主流经济学
常常使人误以为斯密所说的” 手” 正是他们所说的” 手”。</strong></p>
<p>但也对其观点提出批判，他抛弃了曼德维尔观点
中<strong>计划和政府的指导作用</strong>，认为<strong>竞争性市场这” 看不见的手”“往往能使
利己者比在真正出于其本意的情况下，更有效地促进社会的利益。”</strong>，实现资源的最佳
配置。</p>
<p>兰德雷斯和柯南德尔提出，“斯密提倡的自由放任是<strong>以竞争性市场的存在为假定性
条件和准则的</strong>。”，斯密<strong>反对垄断</strong>。斯密反对政府干预。但他也认为<strong>国
家应对幼稚产业进行关税保护，并提供国家防卫和公共交通、教育和公正等方面的干预。</strong></p>
<h3 id="劳动价值论">劳动价值论</h3>
<p>斯密在《国富论》第五章就多种不同商品不同时空的价格比较上，即<strong>交换价值的真
实尺度</strong>上，<strong>否定了货币价格</strong>，沿袭重农主义，提出了<strong>劳动价值论</strong>：</p>
<blockquote>
<p><strong>劳动看来显然是唯一普遍的，也是唯一精确的价值测量标准。</strong>或者说，劳动是唯
一可让我们<strong>随时随地</strong>据以比较各种商品价值的标准。</p>
<p>在<strong>同一时间地点</strong>，<strong>金钱</strong>也是测量一切商品的真实交换价值的精确标
准。然而，<strong>这只限于同一时间与地点才能成立</strong>。</p>
<p>劳动者想得到东西，就得付出<strong>额外的代价</strong>。他必须<strong>放弃一部分</strong>本身劳
动采撷或生产的东西…… 劳动也是测量<strong>拆解成地租和利润部分</strong>的价值标
准。</p>
</blockquote>
<p>斯密较大程度上反对非生产性劳动，反对奢侈；提倡生产性劳动，因为生产性劳动使国家财
富更大增长，有利于资本积累，使就业人口增加，提倡节俭。</p>
<h3 id="最低工资理论">最低工资理论</h3>
<p>斯密同前人观点是一样的，长期来看，工人保有最低工资理论。但斯密没有像曼德维尔一样
坦诚直言资本经济学。</p>
<p>雇主和工人的工资议价能力方面：</p>
<blockquote>
<p>由于人数比较少，所以雇主们比较容易团结起来；此外，<strong>法律也允许雇主团结起
来</strong>，至少不会禁止。然而，法律却<strong>禁止工人团结</strong>。我们的国家没有制定任何
法律，禁止人们联合起来压低工资，却制定了许多法律，<strong>禁止人们联合起来抬高
工资</strong>。此外，在所有争执的过程中，<strong>雇主坚持不妥协的能力比较耐久</strong>……</p>
<p>雇主们可说是随时随地处于一种无言、但坚定一致的团结状态；他们之间用不着言语协调，
便都不会主动把工资提高到流行工资之上。无论在什么地方，要是违反了这种无言的团结
默契，就会非常不受欢迎……</p>
<p>一般来说，除了惩罚或清算首谋者外，<strong>工人们的联合喧扰（对抗行为，包括暴力
破坏行为），最后总是一事无成</strong>。</p>
</blockquote>
<p>工人的最低工资是其个人身体健康和家庭繁衍（“让他们平均能够繁衍替补他们的人数，以
配合社会对他们的需求”）所需报酬。许是为了<strong>道德情操</strong>，斯密寄希望于国家财富
的不断增长，从而使劳动报酬宽裕。</p>
<blockquote>
<p>劳动获得宽裕的报酬，不仅是一国财富<strong>不断增加的必然结果</strong>，同时也是一国财
富<strong>不断增加的自然症候</strong>。另一方面，贫穷的劳动阶级<strong>生活捉襟见肘</strong>，
是一国财富<strong>停滞的自然症候</strong>，而该阶级人民<strong>濒临饿死</strong>，是一国财
富<strong>迅速萎缩的自然症候</strong>。</p>
</blockquote>
<p>斯密也指出，在长期中，工人劳动报酬因供需变化虽有波动，但<strong>始终围绕社会需要
的水平</strong>。这其实就是前人所说，<strong>工人长期保持最低工资</strong>。</p>
<p>斯密对比了雇主使用奴隶和自由工人的成本，得出了惊人的结论：</p>
<blockquote>
<p>尽管自由职工的损耗一样是由雇主来承担，但对雇主来说，<strong>这种损耗成本比奴隶
的损耗少很多</strong>。……（奴隶主或监工的管理问题使奴隶损耗）但在自由职工方面，具有
相同作用的财源，则由那位<strong>自由人自行管理</strong>（<strong>极端节俭、瑙铢必较的生
活态度</strong>）。</p>
<p>历代与世界各国的经验似乎显示，而我也相信，相同的工作让自由人来做，<strong>终究
会比由奴隶来完成便宜许多</strong>。<strong>即使</strong>在普通劳动工资非常高的波士顿、纽约和
费城等地，情况<strong>也是</strong>这样。</p>
</blockquote>
<p>多么好啊，极端节俭、瑙铢必较的自由职工的美德呢！</p>
<p>斯密从工人所需生存资料中得出，<strong>食物价格便宜有利于工资的降低</strong>（这在马克思理
论中，是提高相对剩余价值）。他在第十一章”<strong>论地租</strong>” 一章中论述马铃薯，笔者
认为斯密有<strong>人为偷换章节</strong>的嫌疑，马铃薯的论述放在第八章”<strong>论劳动工
资</strong>” 似乎更为合适。</p>
<blockquote>
<p>马铃薯田生产的<strong>食物数量</strong>不亚于稻田，而且远优于麦田。每亩一万两千磅的产量
对马铃薯田来说不算多，但每亩两千磅的产量对麦田来说却不算少……（去除马铃薯含水
量后），每一亩马铃薯田生产的固体养分仍然有六千磅，是每一亩麦田食物产量
的<strong>三倍</strong>。此外，马铃薯田所需的耕种费用比麦田少……</p>
<p><strong>伦敦的轿夫、挑夫和煤夫，以及以卖身为生的不幸妇女</strong>，也许是大英帝
国<strong>最强壮和最美丽的男女</strong>，据说大部份出自<strong>爱尔兰底层的人民</strong>，而这
个阶层的人民在当地通常是<strong>吃马铃薯长大的</strong>。没有任何食物能够提供比这个更
具决断力的证据，来证明它的营养成分，或证明它特别适合人体健康。</p>
<p><strong>无法在腐烂之前把马铃薯卖掉的恐惧</strong>（马铃薯保存困难），打击人们种植马铃薯
的兴趣。也许主要是由于这个缘故，马铃薯才不能像小麦那样，在任何大国变
成<strong>所有阶层人民的主要植物性食物</strong>。</p>
</blockquote>
<p>多么美好的马铃薯啊，既增加地主地租，又可以让轿夫、挑夫、煤夫、卖身妇女们强壮并美
丽，并使人们工资降低呵！</p>
<h3 id="阶级">阶级</h3>
<p>中译本中，斯密的阶级和阶层观是混淆的。为表述方便，以下以阶级为准，笔者认为这毫不违背斯密的
原意。</p>
<p>斯密分出了三个阶级。正是在三个阶级这里，斯密表现出了
最高的”<strong>道德情操</strong>”，并表现出本书中<strong>最强的、也最不被人所知的批判力
度</strong>。</p>
<p>1.
<strong>地主阶级</strong>。为适合当今情况，可以依照二十世纪初凡勃仑的观点，直接将其认
为是食利者阶级。斯密沿照重农学派观点，对其是批判的：</p>
<blockquote>
<p>他们是社会阶级中，<strong>唯一毋须出力也不必费心即可获得某些收入的阶级</strong>。这些收
入好像自动掉到地主手中似的，而且不受他们筹谋算计的影响。无忧无虑的悠闲日子过惯
了，自然会让他们养成了<strong>懒惰</strong>的习性，导致他们不仅<strong>经常无知</strong>，也<strong>丧
失</strong>了用心思考的能力，从而<strong>欠缺</strong>任何人想要预知和理解任何政策管制后果，都必须具备的
心智条件。</p>
</blockquote>
<p>2.
<strong>工人阶级</strong>。斯密在这里，沿袭了工资理论中的内容，并表露出同情心。</p>
<blockquote>
<p>当社会的实质财富<strong>停滞不前</strong>的时候，他的工资便会<strong>很快下降</strong>，直
到<strong>刚好足够让他养家活口，或刚好足够延续他这种人的数目</strong>。……<strong> 当社
会衰退的时候，没有其他阶级像劳动阶级这样残酷的遭殃受苦。</strong>…… 他既<strong>没有
能力</strong>认识社会利益，也<strong>没有能力</strong>了解社会利益和自己的关系。他的生活条件
让他<strong>没有时间</strong>吸收必要的信息，即时信息相当充分，他的<strong>教育和思维习
惯</strong>，也通常让他不太能够作出正确的判断。</p>
</blockquote>
<p>斯密未敢像曼德维尔一样，直言工人的这种<strong>没有能力</strong>和<strong>没有时间</strong>，正是
资本对他们的要求。刨除马克思激进理论，《美丽新世界》小说中对此到有深刻认识。</p>
<p>3.
<strong>商人和制造业主阶级，即产阶级 ——“靠利润过活的人”。</strong></p>
<blockquote>
<p>他们正是凭着<strong>对自己的利益有着优越的认识</strong>，所以过去才屡次让慷慨豁达的乡
绅<strong>吃亏上当</strong>；才能说服乡绅相信，<strong>商人们的利益，而不是乡绅的利益，
才是公众的利益</strong>；也才让乡绅很诚实的本着这样一个非常简单的信念，<strong>把乡绅
自己和公众的利益通统抛弃</strong>。商人们的利益总是在于扩大市场和限制竞争。扩大市场也
许时常符合公众的利益；但是，<strong>限制竞争，必定会违反公众的利益</strong>，而且只会让
商人们得以<strong>透过把利润抬高到超过自然水平的手段，对他们的同胞课征一种荒谬
的税捐，</strong>用以自费。任何新的法律或商业管制提议，如果是出自这个阶级，那么我们就
一定<strong>极其戒慎恐惧听清楚</strong>，而且<strong>一定不要采纳</strong>，除非我们已
经<strong>小心翼翼</strong>，并且<strong>步步存疑，长时间仔细彻底研究过了</strong>。这种提议来
自一种<strong>特殊的阶级</strong>，他们的利益和公众的利益<strong>绝不会完全相符</strong>。因此，
一般来说，他们<strong>有利益动机</strong>去<strong>欺骗</strong>、或甚至<strong>压榨</strong>社会大众，
而且在过去许多场合，他们<strong>确实曾经欺骗和压榨社会大众</strong>。</p>
</blockquote>
<p>这是对食利者和资产阶级多么强烈的<strong>批判</strong>呀！后世的马克思从斯密这
里<strong>吸取</strong>了多少内容呢？而近百年多来的主流经济学家们又<strong>掩盖</strong>掉了多少
内容呢？</p>
<h3 id="看不见的手">“看不见的手”</h3>
<p>《国富论》中<strong>只出现一次” 看不见的手”</strong>—— 第四卷第二章” 论限制从外国进口国内
能够生产的产品”，这一章是继承重农主义思想，为<strong>驳斥重商主义的国际贸易壁垒</strong>而
作。在这里，斯密继承了曼德维尔的自由市场概念，但抛却了曼德维尔思想中<strong>国家
和政府对个人私利的引导作用</strong>。斯密对” 看不见的手” 的推崇，又与前文所述斯密对资本
家阶级私利的严厉批判<strong>相矛盾</strong>。需要注意的是，这一” 看不见的手” 在《国富论》
中只出现一次！</p>
<blockquote>
<p>既然<strong>每一个人都努力尽可能把他的资本用在维持国内勤劳，而同时也努力引导这
个勤劳，使它的产出尽可能有最大价值</strong>（蛋蛋注：斯密条件 1）；所以，每一个人必然
都是在他个人能力范围内，奋力使社会每年的收入尽可能最大。他通常确实无意于增进公
众利益，也不知道自己增进了多少公众利益。<strong>他偏好维持国内勤劳甚于维持国外
勤劳</strong>（蛋蛋注：斯密条件 2），只因为他想确保自己的资本安全；他努力引导这个国内
勤劳，使它的产出尽可能有最大价值, 为的只是想尽可能增加他自己的利益；结果，在这种
场合，和其他许多场合一样，他宛如被一只<strong>看不见的手</strong>引导，增进了一个在
其<strong>意图之外的目的</strong>。而且，社会也不会因这个目的不在他意图之内而一定更遭。
经由追求他自己的利益，他往往会比他真想增进社会利益时更有效地增进社会利
益。</p>
</blockquote>
<p>首先，《经济思想史》提到：</p>
<blockquote>
<p>斯密对自由放任的拥护是<strong>有所限定</strong>的，因为他引用了几个领域，并认为<strong>在他所处
时代历史的、政治的、制度的背景下</strong>，在这些领域实行<strong>政府干预</strong>是必要的。
例如：<strong>保护幼稚产业的关税</strong>；政府应当提供<strong>国家防卫</strong>，<strong>修建
并维护道路和学校</strong>，<strong>维护公正以及进行人口登记</strong>。更重要的是，斯密提倡政
府提供具有极大社会利益但私人市场因为没有充足利润而不去提供的产品，以此
来<strong>限定他对自由放任的主张。例如，教育</strong>…… 如果听任市场调节，那么市场所提
供的教育将少于社会所需要的。</p>
</blockquote>
<p>从下一篇我们也可以看到，斯密对自由放任的提倡，也有基于英国国情 —— 英国已具有强势资
本实力。</p>
<p>其二，上述斯密的两个条件不完全成立。资本的目的不在于维持什么勤劳或国内勤劳（结合
下一篇，这种勤劳可指<strong>一国之土地与劳动每年产出之交换价值的增加</strong>，放在当
代，<strong>非法资本外逃</strong>便是对所谓国内勤劳的最大质疑），其<strong>唯一目的只有更
大货币利润。维持勤劳是这唯一利润目的的重要手段之一</strong>，而非目的本身。<strong>资本
也没有祖国</strong>。一个最为简单的哲学道理便可以说明后世大肆宣扬的自由市场悖
论：<strong>为实现目的的手段之一如何能够彻底取代目的？将其应用至大社会中，这中间
的偏离能够有多远？</strong></p>
<p>其三，斯密一切增进国民财富的学说中，有两个极其重要的限定条件：<strong>竞争性市
场</strong>和<strong>生产性劳动</strong>。<strong>垄断资本和食利者</strong>不在此列。当然，当前现代主流
经济学中偏向自由派的经济学家是多数，他们已经给予<strong>金融资本、垄断资本、金融
垄断资本</strong>太多的”<strong>竞争性</strong>”，提供了太多这些资本可以<strong>更有益于国民
财富增长</strong>的论据。笔者想，倘若亚当・斯密泉下有知，应当会气的活过来。</p>
<p>最后，前文所述，斯密对资产阶级的严厉批判中，便有着资产阶级私人利益影响公共利益倾
向的论断，并强烈要求政府介入和管制。<strong>斯密这一矛盾是整部《国富论》中最大的矛盾！</strong></p>
<h1 class="unnumbered" id="bibliography">参考文献</h1>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2025/07/31/allauth-and-tanstack/">Django Allauth / Ninja 后端 搭配 Tanstack 前端的避坑 Tips</a></li>
            
                <li><a href="http://sd44.github.io/2025/07/31/the-old-man-and-the-sea/">老人与海 双语对照 + 词汇中文注解 pdf</a></li>
            
                <li><a href="http://sd44.github.io/2025/04/22/%E6%88%91%E7%9A%84%E4%B9%A6%E3%80%8A%E6%A2%A6%E5%9B%AD%E5%91%93%E8%AF%AD%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%B8%89%E8%A7%82%E7%8B%AC%E7%99%BD%E3%80%8B/">我的书《梦园呓语 —— 我的三观独白》</a></li>
            
                <li><a href="http://sd44.github.io/2024/06/25/%E5%A6%82%E4%BD%95%E7%BC%96%E8%BE%91%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B9%A6/">如何编辑自己的书</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/19/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%EF%BC%88%E4%B8%80%EF%BC%89/">空间生产之丁家庄城中村（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/16/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">空间生产之曾经的城中村的基本概念</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/10/%E8%81%94%E5%90%88%E5%9B%BD%E5%80%BA%E5%8A%A1%E4%B8%8E%E4%BA%BA%E6%9D%83%E9%97%AE%E9%A2%98%E7%8B%AC%E7%AB%8B%E4%B8%93%E5%AE%B6%E7%9A%84%E5%8E%86%E5%B9%B4%E6%8A%A5%E5%91%8A%E6%91%98%E6%8A%84/">联合国债务与人权问题独立专家的历年报告摘抄</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/31/%E6%9C%89%E5%85%B3%E4%B8%AD%E5%9B%BD%EF%BC%88%E4%B8%80%EF%BC%89/">有关中国（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/23/yangyuzhen/">推荐杨宇振所著《资本空间化 —— 资本积累、城镇化与空间生产》</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2024/06/25/%E5%A6%82%E4%BD%95%E7%BC%96%E8%BE%91%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B9%A6/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2018/09/19/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%EF%BC%88%E4%B8%80%EF%BC%89/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "被现代经济学 &#34;遗忘&#34; 的经济学理论（一）",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-06-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>