<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>有关中国（一） | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="有关中国（一）"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 有关中国（一）</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>本章只是非常粗陋的第一版草稿，准备以后整合进我正在做的开源免费电子书中，结构内容都会有较大变动。</p>
<p>这个部分非常庞大，我力所不能及，但只能明知不可为而为之。PDF版本下载地址：
http://t.cn/RFaJn0l</p>
<span id="more"></span>
<h2
id="削弱迷梦论尼采的酒神和日神思想">削弱迷梦——论尼采的酒神和日神思想。</h2>
<p>在尼采的美学概念中，日神和酒神，即阿波罗（梦）和狄俄尼索斯（醉）两者均为“迷醉的类型”（《尼采注疏集：偶像的黄昏》，125页，卫茂平
译，华东师范大学出版社，2007年）。</p>
<blockquote>
<p>按其词根来讲，阿波罗乃是“闪耀者、发光者”，是光明之神，他也掌管着内心幻想世界的美的假象。这种更高的真理，这些与无法完全理解的日常现实性相对立的状态的完满性，还有对在睡和梦中其治疗和帮助作用的自然的深度意识，同时也是预言能力的象征性类似物，一般地就是使生活变得可能，变得富有价值的各门艺术的象征性类似物。然而，有一条柔弱的界线，梦境不可逾越之，放不至于产生病态的作用，不然的话，假象就会充当粗鄙的现实性来欺骗我们。</p>
</blockquote>
<blockquote>
<p>真实存在者和原始统一性，作为永恒受苦和充满矛盾的东西，为了自身得到永远的解脱，也需要迷醉的解脱，也需要迷醉的幻景、快乐的假象。</p>
</blockquote>
<blockquote>
<p>阿波罗以崇高的姿态向我们指出，这整个痛苦世界是多么必要，它能促使个体产生出具有解救作用的幻景，然后使个体沉湎于幻景的关照中，安坐于大海中间一叶颠簸不息的小船上。（《悲剧的诞生》，孙周兴译，商务印书馆，2016年）</p>
</blockquote>
<p>每一人都不可避免、程度不一地受到日神阿波罗式的“迷梦”的影响。而在中国，有的迷梦表现在人民希望“上下五千年中华传统文明”的回归上，认为借此可使中国在纷繁世界中寻得一条救世之路；有的迷梦表现在人民对于国家力量的不切实际的希望上，认为国家拥有无比强大力量和可能去应对各种挑战，国家的兴衰纯粹依托于国家的举措是否得当；更多的迷梦则表现在人民希望一位横空出世，或者寄托于过去历史中的某位领袖人物。这位圣主在为国为民的道路上，必然与旧的、压迫的、有损人民的强大体制做斗争。在这种艰苦斗争的过程中，他披肝沥胆、远见卓识，虽数经艰险却屡屡化险为夷，实则是无往不胜，他带领全国人民走向一个更为美好的图景。当其半道崩殂，继承他衣钵的人自然不会像他一样有能力，甚至可能是一个反对他的反动派，这都使其巨大贡献受到折损甚至毁于一旦。</p>
<p>笔者在这里并不是说没有具有开创性和心怀天下的领袖或着强而有力的国家，而是希望读者注意历史现实的限度，特别是当代全球化与民族国家的巨大张力下的历史限度。这种限度使个人或少数几人，甚至国家的能力均是有限的。不管领袖或国家如何强力，想要超越限度的前提是必须尊重限度，凭空去违抗这种现实客观规律既不明智也会带来恶果。</p>
<p>《悲剧的诞生》一书的中译者孙周兴在译后记中总结到尼采所探求的问题是“人何以承受悲苦人生”。尼采的答案是日神与酒神所融合的“悲剧——形而上学的慰藉”，即“变幻不居的现象背后坚不可摧的、永恒的生命意志”。也就是尼采所说的“预感到太一怀抱中一种至高的、艺术的原始快乐”。在这种形而上学意义上，“原始痛苦”与“原始快乐”根本是合一的。</p>
<p>笔者认为，尼采试图以纵情、忘我从而达到“普遍性”和“至高意蕴”的酒神精神中和现代性中过强的日神（时常作为“守着种种界限和适度原则”的、被规训和限于迷梦的<strong>个体化神化</strong>）精神，来实现生命和身体在原始期就具有的强力意志。</p>
<p>笔者所说个人社会学，部分受到尼采影响。个人社会学首先也是建立在人类全体之上——社会伦理（虽然尼采在一定程度上反对社会伦理，但也鼓励对他个人的背离）。其次它本身不可避免带有空想或试验性的乌托邦性质。从事个人社会学的个人，承担这种悲剧的同时也带有对悲剧的享受。为达个人社会学目的，也必然要去削弱强大现代性中日神阿波罗的迷梦。《有关中国》这一章正是致力于此。</p>
<h2
id="简论汪晖当代中国的思想状况与现代性问题">简论汪晖《当代中国的思想状况与现代性问题》</h2>
<p>汪晖在其名文《当代中国的思想状况与现代性问题》中写到，"<strong>反现代性的现代化理论</strong>……是晚晴以降中国思想的主要特征之一"，而毛泽东思想中这一"<strong>悖论式</strong>"的特征表现更为明显突出：</p>
<blockquote>
<p>对于毛泽东来说，他一方面以集权的方式建立了现代国家制度，另一方面又对这个制度本身进行"文化大革命"式的破坏;他一方面用公社制和集体经济的方式推动中国经济的发展，另一方面他在分配制度方面试图避免资本主义现代化所导致的严重的社会不平等;他一方面以公有方式将整个社会组织到国家的现代化目标之中，从而剥夺了个人的政治自主权，另一方面他对国家机器对人民主权的压抑深恶痛绝。总之，中国社会主义的现代化实践包含着反现代性的历史内容。<span
class="citation" data-cites="wangxiandai"><sup>[1]</sup></span></p>
</blockquote>
<p>毛泽东时期"以消灭工人和农民、城市和乡村、脑力劳动与体力劳动的'三大差别'这一<strong>平等目标</strong>为主要目的的"社会主义公有制，它的城乡关系却步入了"计划经济时期<strong>严格的城乡二元分割</strong>。<strong>城市高度剥夺农村剩余</strong>，除了少量工业品进入农村，大部分劳动用于支持工业化和国防建设，本身亦维持在较低的生活消费水平"<span
class="citation"
data-cites="yangkongjian"><sup>[2]</sup></span>的阶段。</p>
<p>汪晖可以认识到问题，但很可能因其主观意识形态倾向未能更为深入本质。毛时代的问题，正是一种"<strong>苏联的今天就是我们的明天</strong>"（上世纪50年代初中苏关系未破裂时流传的一句话）式的问题，中国从列宁、斯大林处吸取了大量内容，这使中国在一些方面不可避免地继承了苏联的一些错误；更深层和根本的原因则在于马克思科学社会主义本身就蕴含着对于马克思历史唯物主义的<strong>背离</strong>，从而带有<strong>空想乌托邦</strong>的性质。即使资本主义要求大量劳动者“战战兢兢，畏缩不前，像在市场上出卖了自己的皮一样，只有一个前途---------<strong>让人家来鞣</strong>”；即使资本主义蕴含着反对自身先进生产力发展的矛盾；即使资本主义将不断产生短波、长波的经济危机......在历史和理论的结合之下，我们可能仍要悲痛地承认这一事实：<strong>资产阶级仍代表着最为先进的生产力，资本主义仍是最为先进的生产关系</strong>……</p>
<p>当人们（不管其是不是马克思主义者）寻求社会伦理大前进时，往往要面对无能为力从根本上对抗资本的悲剧。</p>
<p>按照霍华德和King的说法，传统社会主义国家的建成原因有类似于苏联由政治层面发起的自上而下革命；有城市知识分子和农民联合起来推翻旧体制；有其他社会主义强国压倒性的政治、军事影响下的改朝换代......笔者认为，霍华德和King并未直言的意思应当是：很可能并无一国是由无产阶级、工人阶级领导并自发建成。这一点甚至可能说明了传统社会主义的不可能成功......
当社会主义国家建成后，为应对世界范围内资本主义或现代性的强大理性，社会主义国家也不得不运用这一理性。</p>
<p>特别是社会主义革命家中，有的人为实现社会大同的美好理想，因<strong>现实实践的种种困境</strong>似乎是<strong>不得不</strong>采用极端手段，这种极端手段又常常取代目的，从而成为<strong>反社会伦理</strong>，在某些方面反而比资本主义社会还要<strong>人为加重和扩大了掠夺性积累</strong>（大卫·哈维将前资本主义社会的<strong>原始积累</strong>加以拓展，改为资本主义常用手段——掠夺性积累）的苦难。这便是真正的“<strong>悖论式</strong>”......（笔者的详细阐述请见另一章《中早期苏俄科社实践》）。</p>
<blockquote>
<p>1989年，<strong>一个历史性的界标</strong>。将近一个世纪的社会主义实践告一段落。两个世界变成了一个世界：<strong>一个全球化的资本主义世界</strong>。中国没有如同苏联、东欧社会主义国家那样瓦解，但这并没有妨碍中国社会在经济领域迅速地进入<strong>全球化</strong>的生产和贸易过程。中国政府对社会主义的坚持并未妨碍下述结论：中国社会的各种行为，包括经济、政治和文化行为甚至政府行为，都深刻地<strong>受制于资本和市场的活动</strong>。</p>
</blockquote>
<p>汪晖之所以将1989年这一硬性年份定为“历史性的界标”，除世界上“西方体制最终胜利的历史终结论”外，也在相当程度上参考了中国的社会转向。关于89之后的中国，汪晖在另一篇文章写到：</p>
<blockquote>
<p>专政手段(相对于以
前的意识形态手段)与经济改革的结合，它标志着旧的国家意识形态的基本效能已经丧失。正是在这样的条件下，“<strong>新自由主义”才能取而代之成为一种新的统治意识形态</strong>，并为国家政策、国际关系和媒体的价值取向提供基本的方向和合理性，为某些新自由主义知识分子在国内和国外媒体中扮演双重角色(即国家政策的鼓吹者和所谓“民间知识分子”)提供了制度的和意识形态的前提。</p>
</blockquote>
<p><strong>新自由主义</strong>是什么，它的表现有哪些，产生什么影响，笔者放在下一篇来探讨。</p>
<p>附录 A</p>
<p>参考文献</p>
<p>[1] 尼采 . 偶像的黄昏 [M]. 卫茂平 , 译 . 上海 : 华东师范大学出版社 ,
2007 ( 引用页 : 1).</p>
<p>[2] 尼采 . 悲剧的诞生 [M]. 孙周兴 , 译 . 北京 : 商务印书馆 , 2016 (
引用页 : 1).</p>
<p>[3] 汪晖 . 当代中国的思想状况与现代性问题 [J]. 文艺争鸣 , 1998(06):
6-21 ( 引用页 : 2).</p>
<p>[4] 杨宇振 . 资本空间化 : 资本积累、城镇化与空间生产 [M]. 南京 :
东南大学出版社 , 2016 ( 引用页 : 2).</p>
<div id="refs" class="references csl-bib-body" role="list">
<div id="ref-wangxiandai" class="csl-entry" role="listitem">
<div class="csl-left-margin">[1] </div><div
class="csl-right-inline">汪晖. 当代中国的思想状况与现代性问题[J].
文艺争鸣, 1998(06): 6-21.</div>
</div>
<div id="ref-yangkongjian" class="csl-entry" role="listitem">
<div class="csl-left-margin">[2] </div><div
class="csl-right-inline">杨宇振. 资本空间化:
资本积累、城镇化与空间生产[M]. 南京: 东南大学出版社, 2016.</div>
</div>
</div>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2024/06/22/yiwang/">被现代经济学&#34;遗忘&#34;的经济学理论（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/19/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%EF%BC%88%E4%B8%80%EF%BC%89/">空间生产之丁家庄城中村（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/16/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">空间生产之曾经的城中村的基本概念</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/10/%E8%81%94%E5%90%88%E5%9B%BD%E5%80%BA%E5%8A%A1%E4%B8%8E%E4%BA%BA%E6%9D%83%E9%97%AE%E9%A2%98%E7%8B%AC%E7%AB%8B%E4%B8%93%E5%AE%B6%E7%9A%84%E5%8E%86%E5%B9%B4%E6%8A%A5%E5%91%8A%E6%91%98%E6%8A%84/">联合国债务与人权问题独立专家的历年报告摘抄</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/23/yangyuzhen/">推荐杨宇振所著《资本空间化——资本积累、城镇化与空间生产》</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E5%9B%9B%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（四）——新经济政策争论到斯大林模式与总结</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%89%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（三）——十月革命前夕到新经济政策</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%BA%8C%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（二）—— 杜冈-巴拉诺夫斯基</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%80%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（一）—— 序言和马克思</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2018/09/10/%E8%81%94%E5%90%88%E5%9B%BD%E5%80%BA%E5%8A%A1%E4%B8%8E%E4%BA%BA%E6%9D%83%E9%97%AE%E9%A2%98%E7%8B%AC%E7%AB%8B%E4%B8%93%E5%AE%B6%E7%9A%84%E5%8E%86%E5%B9%B4%E6%8A%A5%E5%91%8A%E6%91%98%E6%8A%84/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2018/08/23/yangyuzhen/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "有关中国（一）",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-08-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>14</span></a></li> <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">政治经济学<span>2</span></a></li> <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%B8%AD%E5%9B%BD/">中国<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>11</span></a></li> <li><a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">政治经济学<span>6</span></a></li> <li><a href="/tags/%E4%B8%AD%E5%9B%BD/">中国<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>