<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>《后现代理论 —— 批判性的质疑》读书笔记（一）—— 福柯、德勒兹、加塔利 | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《后现代理论 —— 批判性的质疑》读书笔记（一）—— 福柯、德勒兹、加塔利"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/dingjia" title="我的电子书 《梦园呓语——我的三观独白》">
			  <i class="fa fa-linkedin"></i>梦园呓语
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 《后现代理论 —— 批判性的质疑》读书笔记（一）—— 福柯、德勒兹、加塔利</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="英文版序言">英文版序言</h2>
<p>谨以此书献给下一代激进知识分子和行动主义者，愿他们能利用后现代理论及别的评判话语所提供的洞见，发展出新的理论和政治，以迎接当前十年及下一个世纪的挑战。</p>
<h2 id="第一章-后现代理论探源">第一章 后现代理论探源</h2>
<p>并不存在什么统一的后现代理论，甚至各种立场之间连基本的一致性也没有。相反，各种后现代理论与后现代立场彼此之间经常是冲突的，它们之间的差异，足以使人震惊。</p>
<p>从笛卡尔起，贯穿着整个启蒙运动及其后继者，所有关于现代性的理论话语都推崇理性，把它视为知识与社会进步的源泉，视为真理之所在和系统性知识之基础。这种启蒙运动的设计也在美国、法国以及其他一些国家的民主革命中发挥了作用，这些革命旨在推翻封建社会，建立一种体现理性和社会进步的、公正平等的社会秩序。（Toulmin,
1990)</p>
<p>不过，现代性的建构也给许多人带来了难以计数的苦难和不幸 —— 受资本主义工业化压迫的农民、无产者、工匠、被殖民种族。现代性还生产了一整套规诫性制度、实践和话语，从而使它的统治和控制模式合法化。</p>
<span id="more"></span>
<h3 id="对后现代概念的考古">对后现代概念的考古</h3>
<p>1870 年，英国画家约翰・瓦特金斯・查普曼（John Watkins
Chapman）“后现代绘画 “，指称那些据说比法国印象主义绘画还要现代和前卫的绘画作品。</p>
<p>1971 年，鲁道夫・潘诺维茨《欧洲文化的危机》，后现代一词被用来描述当时欧洲文化的虚无主义和价值崩溃。像尼采那样，潘诺维茨描绘了代表军国主义、民族主义、经营价值的新 “后现代人” 的形成过程。</p>
<p>二战后，萨默维尔，汤因比《历史研究》：自 1875 年起就进入了一个汤因比称之为 “后现代时期” 的新的转型时期，剧烈变动，充满了战争、社会骚乱和革命，与现时代形成了断裂。汤因比把这个时代描述为一个无政府主义的，彻底相对主义的时代。…… 后现代是一个以理性主义和启蒙精神之崩溃为特征的 “动乱时代”。</p>
<p>50 年代，伯纳德・卢森堡《大众文化》</p>
<p>C・莱特・米尔斯《社会学的想象力》如今，现代时期正在被一个后现代时期所取代。他描绘了 “快乐的机器人”（cheerful
robts）这种社会怪物，他可能非常渴望或者心甘情愿地顺从于不断增长的奴役状态。不过，像汤因比和其他方才提到的那些理论家一样，米尔斯也是一个彻头彻尾的现代主义者，习惯于用普遍化的扫帚横扫一切社会领域。对社会学和历史学作总体化的研究，并且相信社会学想象力能够说明社会现实并变革社会。</p>
<p>苏珊・桑塔格表达了她对现代主义小说和现代主义解释模式的不满，并颂扬文化和一书中出现的 “新感受（最先由爱尔文・豪提出的），这种新感受沉浸于形式和风格的愉悦，把艺术的 “性感”（erotics）放到比意义的解释更重要的位置。</p>
<p>莱斯利・费德勒《新变体》，宣称前卫现代小说已经寿终正寝，新的能够 “拉近” 艺术家与观众、批评家与门外汉之间距离的后现代艺术形式正在出现。热情颂扬大众文化，谴责现代主义的精英主义（elitism），呼吁一种崭新的、放弃了形式主义、现代主义以及自命清高的矫饰作风的后现代主义批判。</p>
<p>丹尼尔・贝尔（Daniel Bell）《资本主义的文化矛盾》《The Cultural
Contradictions of
Capitalism》1976，” 我们正在走向西方社会的一个分水岭：我们正在目睹过去的 200 年中塑造了现代纪元的资产阶级理念 —— 关于人类行为和社会关系、尤其是经济交换关系的观点 —— 的终结 “。贝尔认为当代的后现代文化是对传统的激进攻击，而一种攻击性的自恋心态又对此起了推波助澜作用…… 呼吁宗教价值的复兴，以阻止后现代主义对传统价值的侵蚀。</p>
<p>正反理论都是对当代资本主义的发展作出的反应。当代资本主义的发展走出了通货膨胀恶性循环的怪圈（Expansionist
cycle），带来了新的商品，富裕的物质条件和更加丰富多彩的生活方式。</p>
<p>真正提出一个新的后现代纪元这一观点的却是法国的鲍德里亚和利奥塔。</p>
<h3 id="法国景况从结构主义到后现代主义">法国景况：从结构主义到后现代主义</h3>
<p>法国理论最先宣扬历史出现后现代断裂受几个方面的影响： *
法国二战后出现的迅猛的现代化进程，复兴，农业为基础的社会变成了主要以城市和工业为基础的社会。
*
五六十年代哲学和社会理论去的的进步，从美国引起 “后工业社会” 理论，也自创理论。
60 年代，原本在法国知识分子中占主导地位的马克思主义、存在主义和现象学等被具有语言学取向的结构主义话语以及拉康的精神分析所取代。
* 1968 年的骚乱事件所引发的强烈的决裂感。</p>
<p>结构主义革命运用整体分析法（即用部分和整体概念来分析现象），把结构定义为一个共同体中的各个部分之间的相互关系。结构受无意识符码或规律支配。
Barthes,1964:213，“结构主义活动的目的就是要重塑客体，并通过这种重构来揭示在客体中发挥作用的规则或客体的‘功能’。因此，结构实际上是课题的一个类象（simulacrum），它能够把自然客体中不可见的东西，或者，如果你愿意的话，也可以说是难以理解的东西展现出来。”</p>
<p>结构分析致力于将现象组织成社会系统的各种深层规则的揭示，例如用烹饪规则分析现代社会的烹饪术。结构分析以客观性、一致性、精确性和真理为目标，要求其理论享有科学地位，因为它涤除了纯主观价值判断和主观经验。</p>
<p>结构主义拒斥先前孕育了社会科学和人文科学的人本主义，批判试图消除主题概念。强调符号系统，无意识和社会关系的首要性，强调主体性与意义的派生性。按照这种模式，意义不再是自主主体的清晰意向的产物；主体性因而被视为只是社会和语言的建构物</p>
<p>这种新结构主义思潮乃是语言学转向的产物。索绪尔认为，语言可以通过它当前的操作规则来分析，而无须考虑它的历史特性和演化过程。语言符号两个部份 —— 视 — 听（acoustic
-
visual）成份，即能指（signifer），和概念性成份，即所指（signified）。语言乃是运用能够产生意义的不同能指来 “表达观念或所指的符号系统”。索绪尔看到了语言符号是任意的，在能指和所指之间并不存在任何本质联系，它们之间的关系仅仅是一种偶然的文化约定。其次，他强调指出，符号是差异性的，作为意义系统之组成部分，词汇只有同它们所不是的东西联系起来，才能获得意义
：“在语言中，只有差异，而没有绝对的意义”。</p>
<h4 id="后结构主义批判">后结构主义批判</h4>
<p>后结构主义攻击结构主义在两个方面表现出科学上的狂妄自大：试图创建文化研究的科学基础。追求基础、真理、客观性、确定性和系统性等标准的现代目标。他们赞成一种彻底历史主义观点，认为意识、认同、意义都是历史地形成的，因而都随着历史阶段的变化而变化。</p>
<p>后结构主义者把能指放在比所指更重要的位置上，以此来表明语言的动态生产性和意义的不稳定性，表明他们同意义的再现图式的决裂。他们认为能指仅仅是无休止的指意（signification）过程中的一个瞬间。在这个过程中，意义仅仅是在所指的无限的、模棱两可的游戏中生成的。</p>
<p>德里达，“撒播”，“在场的形而上学”。德里达认为，支配着西方哲学和文化的二元对立（主体/客体，表象/现实，言谈/写作等），建构了一种非常有害的价值等级体系，这种体系不仅试图为真理提供保证，而且还排斥和贬抑那些被说成是低级的方面或立场。如现实和表象，男人和女人，理性和本能。</p>
<p>1968 年时间和这一时期的政治骚乱导致了向历史和具体政治（concrete
politics）的回归。巨变表明了人们要求同以往的制度和政治决裂的愿望，也充分暴露了自由主义制度在解决民众不满情绪方面的无能，极大地影响了后来后现代理论的发展，学生的反叛政治化了大学教育系统本质，批判了把知识当成获取权力和统治之工具的做法。</p>
<p>1968 年五月事件使许多人得出这样的结论：马克思主义 —— 尤其是法国共产党所讲的马克思主义 —— 过于教条和狭隘，不能从理论上恰当地说明当代社会及其多样化的权力形式。新社会运动把对劳工运动摆在首位的传统马克思主义政治概念提出了强烈的挑战，呼吁以更加民主的政治斗争与政治参与形式，来对付那些无法化简为劳工剥削的权力与压迫的多重根源，建议以非中心化的政治联盟取代无产阶级的霸权。</p>
<p>马克思对权力之经济关系的重要性的强调，被尼采对权力和统治形式之多样性的强调所取代。</p>
<h4 id="后现代转向">后现代转向</h4>
<p>后现代理论赞同后结构主义对现代理论的批判，并使这种批判罚站得更为激进，将其扩展到了新的理论领域。在政治领域，这两种理论都采取了后马克思主义立场，认为马克思主义乃是一种不再适合于当前时代的、过时的、压迫性的话语。</p>
<p>蛋蛋：具体人物、思想从略，请直接看我后面的笔记。</p>
<h3 id="批判理论与后现代挑战">批判理论与后现代挑战</h3>
<p>本书没有去系统讨论一些重要的后结构主义理论家，如德里达，克里斯蒂娃，巴尔特，拉康等人。大多数后结构主义理论主要关心的是哲学、文化理论或精神分析学。本书主要讨论那些我们认为对后现代理论之形成作出重大贡献的理论家，即便他们没有明确将自己说成是后现代主义者。</p>
<h2 id="福柯及其对现代性的批判">福柯及其对现代性的批判</h2>
<p>福柯继承了那种否认理性、解放、进步之间具有等同关系的反启蒙传统，认为现代权力与知识形式的相互联结已经产生了一种新的统治形式。他对现代性和人本主义的批判，对” 人已消亡 “的宣告，以及他所发展的新的社会、只是、话语和权力观点，使他成为了后现代思想的一个主要源泉。但他却不能被完全划归到后现代理论阵营中去。尼采（批判理性）为福柯以及几乎所有的法国后结构主义者提供了超越黑格尔和马克思主义哲学的动因和理念。尼采不仅开创了一种后形而上学的、后人本主义的思维模式，而且使福柯认识到，我们可以写出关于理性、疯狂以及诞生于统治场域中的主体等等这类非传统主题的” 系谱学 “。尼采指出，追求真理和知识的意志同追求权力的意志是分不开的。福柯发展了这一观点。福柯还接受了尼采的如下观点：系统化的方法导致了还原论式的社会分析和历史分析；知识在其本质上是视角性的（perspectival），因而对于一个异质的现实需要从多重视角去加以解释。</p>
<p>巴塔耶 (Bataille，1975，1988，989）拥护那些能够颠覆和扰乱工具理性及资产阶级文化规范的异质性领域，以及宗教热忱、性事和” 迷狂经验 “所具有的那种狂乱的，爆炸性的力量。与理性主义的政治经济学观点和哲学观点相反，巴塔耶试图超越功利主义生产与需要，颂扬一种将消费、浪费和挥霍视为解放之途的” 普通经济学 “。</p>
<p>福柯是一位充满深刻矛盾的思想家，他的思想被一些相互对立的方面撕扯得支离破碎，这些对立的方面包括总体化与非总体化的冲动，推论性与超推论性理论化方法之间的张力，宏观视角与微观视角之间的冲突以及统治与抵抗之间的辩证等等。</p>
<h3 id="后现代观点及对现代性的批判">后现代观点及对现代性的批判</h3>
<p>曾是一名共产党员，1951 年与之决裂。</p>
<p>追随尼采的立场 &gt;
“人性并不会在持续不断的斗争中逐渐进步，直到最后达到普遍的互惠，最终以法律准则
&gt;
取代战争；相反，人类将其每一种暴戾都深深地潜藏于法律体系之中，因而所谓人性的进
&gt;
步只不过是从一种统治形式过渡到了另一种统治形式而已 “（Foucault,1977:151）</p>
<p>霍克海默，阿多尔诺，强调现代理性对自然的殖民统制以及由此而来的对社会和心理存在的压制。福柯强调的却是现代理性通过社会制度、话语和实践等方式对个人的统治。福柯认为，各种人类经验，例如疯狂、性行为等，都变成了严密分析和监视的对象。他们在理性主义和科学的参照框架下，在现代知识的话语中，被推论性地反复建构，从而变得易于管理和控制。现代理性倾向于把知识和真理视为中立的、客观的、普遍的，认为它们是推动进步和解放的力量，而福柯却将它们视为权力和统治的基本成分。</p>
<p>尽管他承认诸如马克思主义和精神分析学这种整体性理论 “为局部研究提供了有用的工具”，但他相信，他们在实践意义上是还原主义和压迫性的，需要用多元的知识形式和微观分析来替代。</p>
<p>《词与物》在结论部分语言了 “人的消亡”，即作为认识论之主体的人在新兴的后人本主义的、后现代的认知空间中的消失，主体在这里被当成语言、欲望以及无意识的产物，一劳永逸地被废黜了。</p>
<p>福柯把非连续性视为一个积极有效的概念，把历史看作是由不相关的知识组成的分进化的、支离破碎的领域，把社会看作是由处于非均衡发展水平上的各种话语构成的离散的规则体系，把现代主体看作是对牢狱社会之运转不可或缺的人本主义虚构，这种牢狱社会会处处对它的臣民施以规诫和限制，使其从事苦役并服从统治。主张多视角，多方法，多层面，拒斥任何单一的分析框架。但他拒绝把他的作品简单地说成是 “非连续性的哲学”（Foucault,1988:99）。他声称他有时夸大了这种历史的断裂程度，是为了说教与对抗传统理论霸权。</p>
<p>对福柯来说，非连续性是指：当一个历史时期转向另一个历史时期后，“事物便不再以同以往一样的方式被感知、描述、表达、刻画、分类和认知了。（1973）。”。</p>
<p>福柯认为并不存在否定了先前一切事物的剧烈的断裂。断裂” 只有在已经存在且发挥着作用的规则的基础上 “才具有可能（1972）。断裂并不是绝对的改变，而是” 先前认知体系的重新分布 “（1973），使他的元素的重新配置。历史断裂总是包含着新旧时代间的” 交叠、互动和回应 “（1980）。例如，在《词与物》一书中，他强调现代认知与新兴的后现代认知之间的连续性。</p>
<p>在福柯看来，像黑格尔或马克思等人所描绘的那种演化的历史，实际上是以一种非法手段，通过构造抽象概念体系而达到了其叙事的总体化的。造成的混乱比起所能解释的东西要多得多，它遮蔽了复杂的相互关系、分散变化的多元性、个别化的话语系列、各种不能被还原为某种单一规律、模式、统一体或纵向体系的事物。福柯的目标是打破那些巨大的统一体。</p>
<p>福柯的考古学和系谱学两种方法都试图从一种微观角度重新审视社会领域，以便使我们发现推论的非连续性与分散性，并且使我们抓住历史事件的真正的复杂性。考古学试图解释主体是一种虚构物，系谱学则力图强调构成主体的物质背景，揭示 “主体化” 郭成的政治后果，并帮助形成对主体化实践的抵抗。考古学指责人文科学建立在人本主义假设之上，系谱学则把这些理论同权力的运作联系起来，并试图使历史知识在局部斗争中发挥作用。</p>
<h3 id="权力知识主体性福柯的后现代分析">权力、知识、主体性：福柯的后现代分析</h3>
<p>福柯认为权力是分散的、不确定的、形态多样的、无主体和生产性的，它构造了个人的躯体和认同。马克思主义者所拥护的经济学模式由于以还原的方式把权利归属于阶级统治和经济上的必然性，因而遭到了拒斥。</p>
<p>福柯主要攻击法权模式（从法律、法定权利和道德权利以及政治主权等方面来分析权力），提出了一种完全不同的权力模式。这种权力在本质上是生产型的而非压迫性的，它 “致力于生产、培育和规范各种力量，而不是专心于威胁、压制和摧毁他们（1980）。这种权力的运作无需借助肉体的力量，也无需借助于法律，而是借助于具有霸权地位的各种规范，借助于政治技术，借助于对躯体和灵魂的塑造。</p>
<p>权力和知识之间的循环关系是福柯在以谱系学方法批判人文科学的过程中提出来的。精神病学、社会学、犯罪学，精神病院，医院，监狱。</p>
<p>如迪尤斯所指出的（Dews,1987），福柯拒斥那种把良心、自我反省与自由联系在一起的启蒙运动模式，他继承了尼采在《道德的谱系》中提出的主张：自我知识，尤其是表现为道德意识的自我知识，乃是权力借以使个人将社会控制予以内化的策略以及这种内化的后果。</p>
<p>福柯呼吁要结构主体，并将这种解构视为一种重要的政治策略。主体的 “创造性角色就必须被剥夺，必须将它视为话语的一个复杂的可变函数”（Foucault,1973）。</p>
<p>福柯认为权力是在一个分散的制度性网络场中传播的，因而只能被更大的结构（如国家、阶级等）所占有。这些宏观力量” 只是权力所采取的最终形式 “（1980:92）。</p>
<h3 id="统治与抵抗福柯的政治片段">统治与抵抗：福柯的政治片段</h3>
<p>” 从某种程度上讲，每一种人际关系都是一种权力关系。我们处于一个永久的策略性关系世界当中 “（1988:168）</p>
<p>从强调” 统治技术 “转向强调” 自我技术 “，从强调个人如何被他人转变转向强调如何实现自我转变。</p>
<p>为替代马克思主义阶级斗争二元模式，福柯呼唤一种在社会的所有微观层面上，在监狱、精神病学、医院和学校中发展起来的多元的自主斗争。在后现代微观政治的观念中，无数的局部群体争夺的是散布于整个社会中的分散的、非中心化的权力形式。</p>
<p>我们认为，福柯的微观政治包含两个关键部分：话语政治中，边缘群体试图通过抵制将个人置于规范性认同约束之下的霸权话语来解放差异，使其自由发挥作用。” 反话语就是通过浓缩大众对从前的压迫形式和斗争方式的记忆，提供了政治抵抗的杠杆，也提供了阐发被边缘化群众欲求的一种手段。与此相对照，在生活性（bio_struggle）斗争中个人试图摆脱规诫性权力的束缚，通过创造新的欲望形式和快感形式来重塑群体。在福柯看来，反抗对性的利用的出发点不应是性欲，而应是躯体和快感 “（性史
1980:157）。重点指的是性自主与性多元。” 将性从意识形态中消除出去 “</p>
<p>Nancy
Fraser（1989:60）的批评：令人不解的是，为什么被福柯给予了高度肯定的 “躯体和快感” 不像” 性 “那样也是权力的产物，或者也包含在” 规范化策略 “之中？福柯一方面声称任何事物都是在权力关系中历史地形成的，另一方面却又把躯体的某些领域视为预约的先验根源，这其实是自相矛盾的，重蹈了他所批评的人本主义之本质主义人类学的覆辙。</p>
<p>福柯晚期中，离开了现代性，去研究前现代古希腊、罗马、基督教。更为显著的是重估了启蒙运动对建立关于当前时代之批判的积极贡献，认识到他自己的著作同康德 - 尼采 - 法兰克福批判理论发展轨迹的一致性。另一个重大变化是他开始有保留地谈论创造性主体。</p>
<p>福柯把自我技术定义为 “允许个人运用他自己的办法或借他人之帮助对自己的躯体、灵魂、思想、行为、存在方式施加某种影响，改变自我，以达到某种愉悦、纯洁、智慧或永恒状态” 的实践。（自我技术
1988:18）。</p>
<h3 id="福柯的观点一些批判性评论">福柯的观点：一些批判性评论</h3>
<p>在其晚期文章《主体与权力》中，福柯建议以另一种方式来研究权力关系：从对权力的抵抗而不是从权力的运作角度去研究权力。和 Antonio
Negri 的建议很相似。</p>
<p>在福柯看来，权力完全是一种非人格的，不可名状的力量，它独立于人类主体的行为和意向而运作。它掩盖了这样一个事实：在很大程度上权力仍然为某些具体的、可辨识的、处于经济和政治要位上的行为者所控制和操纵。虽然福柯开辟了重新思考权力和政治策略的空间，但却没有为这个空间提供任何积极的内容，有没有为他对统治的批判提供一个规范性基础。</p>
<p>福柯为一些相互冲突的理论信奉所困扰。</p>
<h2 id="德勒兹与加塔利分裂游牧者块茎">德勒兹与加塔利：分裂，游牧者，块茎</h2>
<blockquote>
<p>理论并不要求总体化，它只是一种实现繁多化的工具，并且还将其自身繁多化…… 总体化
是权力的本性…… 而理论从其本质上讲是反对权力的。德勒兹《知识分子与权力》</p>
</blockquote>
<p>德勒兹、加塔利都未采用过后现代话语，并且加塔利甚至还把后现代后语攻击为一股新的犬儒主义和保
守主义浪潮（Guattari,1986)。</p>
<p>代表作《反俄狄浦斯》（Anti_Oedipus）猛烈批判了现代话语与制度对欲望的压制，指责它们酿成了法西斯式的主体性。德勒兹与加塔利都是政治上的激进分子，并且或许可以说是微观欲望政治（micropolitics
of desire）—— 试图通过解放欲望来促成彻底的改革。</p>
<p>他们试图阐明并赞赏现代化的积极的、解放性的方面，亦即由资本主义经济动力所引起的对力比多流的解码。和福柯不同，德勒兹与加塔利的著作与其说是对知识和理性的批判，莫如说是对资本主义社会的批判。</p>
<h3 id="德勒兹眼中的尼采">德勒兹眼中的尼采</h3>
<p>德勒兹《尼采与哲学》“哲学最为积极的功能就是批判，一项祛除神迷的事业”（Descombes,1980）</p>
<p>尼采对再现的批判对德勒兹和加塔利以及后现代理论也产生了重要影响。这种批判包含两个不同组成部分：一，对唯实主义理论（realist
theories）的批判。唯实主义理论宣称主体可以在思维中精确地反映或再现世界，而不需要文化、语言和哲学的中介。二，对一种生命哲学（Lebensphilosophie）的推崇，这种生命哲学置躯体及其力量、欲望和意志于意识存在和再现图示之上。第一个主题攻击现代认识论中的主客之分，在这种认识论中，中性的或者客观的世界可以直接以镜像形式反映到被动主体的接受性星灵当中。后现代理论家拒斥这种观点，认为对世界的感知乃是以话语和社会地建构起来的主体性为中介的。德和加强调现实的动态的、不可确定的特性。</p>
<p>《差异与重复》《感觉的逻辑》德勒兹开始表达自己观点。</p>
<p>加塔利关心的主要问题有：个体力比多的社会构成；资本主义作为一种世界性的制度在消解旧的控制形式时对新的控制形势的生产，以及对左派官僚结构的批判。</p>
<h3 id="反俄狄浦斯精神分析资本主义和规范化">反俄狄浦斯：精神分析、资本主义和规范化</h3>
<p>《反俄狄浦斯》试图颠覆一切妨碍 “欲望之生产”(desiring -
production) 的理论与制度障碍，
以便造就新的后现代 “分裂主体”(schizo_subjects)，这些分裂主体 “消解了现代性的符码 “，成为一种游牧式的欲望机器（nomadic
desiring_machine）。</p>
<p>“欲望在其本质上是革命性的”，赖希原理。欲望运作于自由的综合领域。在哪里，任何事情都是可能的。并且，它总是寻求超出任何社会体所能容许的更多的目标、接触和联系，追求 “游牧且多音的”，而非 “隔离且单音的” 流动。因此，对于一个社会来说，其首要任务就是驯服和压制欲望，将欲望 “辖域化”。</p>
<p>欲望” 是一种非表意（a
signifying）符号系统，透过它，无意识之流在社会领域中得以产生 “。与” 指意符号系统 “不同，非指意符号系统的运作先于再现、语言框架以及社会规范符码。非指意符号系统并不产生意义后果…… 它能够直接与其指涉对象发生关系（Guattari,1984:290)。” 欲望的唯一客观性就是流动 “（Deleuze
and
Parnet,1987:78)。声称欲望创造了一切社会和历史现实，而且是社会基础结构的一部分。</p>
<p>在德勒兹和加塔利看来，资本主义解辖域化最为明显的例子就是产生了精神分裂。在他们的分析中，这并不是一种疾病或一种生理状态，而是一种在资本主义社会状况下产生的具有潜在解放力量的精神状态，是一种彻底解码的产物。” 分裂分析 “</p>
<p>精神分析的目的在于将个体神经质化（neutroticize），使其成为顺从于权威和法律的、其欲望处于压抑状态的主体，而分裂分析的目的却在于使个体精神分裂化（schizophrenicizes），开辟使欲望摆脱等级结构及社会强制形式的运动路线。</p>
<p>德勒兹与加塔利拒斥” 核心 “阶级与” 边缘 “（学生、妇女）之间的队里。</p>
<p>分裂分析的核心贡献之一就在于强调了激进政治群体内部欲望形成的偶然性。类似与萨特对所有革命运动之脆弱性的反思。他俩警告说，由于群体和个体身上包含着待机而发的微观法西斯主义，因而革命斗争有可能会中途夭折。（1987:9）</p>
<p>…… 革命政治必须尽可能地避免投资的” 克分子极 “（molar
pole），及其偏执狂的、结构化的运动路线、层级化的欲望流以及反动的或法西斯式的社会品格，而停留在” 分子极 “（molecular
pole），保持其精神分裂强度、解码流以及革命性的社会投资。</p>
<p>加塔利在《后现代的绝境》中，将后现代说成是一种犬儒式的反动狂热，一种新的无所信奉的伦理学，在社会压迫和生态危机日益严峻的关键时刻瘫痪了激进政治。赞成行动主义策略。</p>
<h3 id="后现代的千高原">后现代的《千高原》！</h3>
<p>与树状思维不同，块茎状思维试图将哲学之树及其第一原则连根拔起，以此来解构二元逻辑。块茎学方法把信息非中心化为不同的松散系统，把语言非中心化为多重符号向度。根 - 树结构限定并约束着自身向各个方面的连接，与此不同，块茎则是解辖域化线的非层级化系统，它通过随意性的，不受约束的关系同其他线相连接。</p>
<p>在块茎分析中，主体就像是一只手，有众多的线组成。三种基本的线：
1，僵硬的分割线（rigid segmentary
line），一种克分子线。它是主体在各种社会制度中通过二元对立建构起来的稳固的规范化认同。
2，柔韧的分割线，摆脱了克分子之僵硬性，扰乱了克分子线的线性特征及其正常状态的分子运动。精神崩溃，意识裂隙等。
3，” 逃逸线 “，成功地摆脱了克分子认同的解辖域化运动。在这里，裂隙变成了断裂，而主体则在多样化的过程中走向了瓦解。</p>
<p>德勒兹与加塔利认为，1968 年五月事件，从宏观政治观点来看，这种斗争的” 客观条件 “尚未成熟，也就是说阶级矛盾和资本危机尚未达到危机阶段。然而，从微观政治观点来看，危机已是一触即发，大多数人、学生，对科层制和日常生活的异化状况忍无可忍。马克思主义分析法无法将这方面理论化。</p>
<p>从两个重要方面将他们的观点与福柯的微观权力分析做了区分（1987:531）。
1，解辖域化线之上的那种” 聚合体 “（assemblages）从根本上讲是欲望的聚合体，而非权力的聚合体。块茎本质上是平面，非层级状的，只有当它们受制于社会语言力量、专断性的能指、政治暴君、规范化制度之权威或是大量的日常生活微观实践（micropractices）时，才会成为组织化的统一体、基础以及层级结构。权力只不过是欲望流的附带现象。
2，逃逸线本质上是积极的、创造性的，它并不是抵抗或反抗之线。按照德勒兹的早期观点，他们坚持认为欲望完全是肯定性的，而不是一种抗拒其他力量的欲望。</p>
<p>一切现实从本质上讲都是多样性的；统一体、层级以及结构等只不过是被殖民化了的块茎。因此即便是宏观结构也是块茎式的。与福柯观点相似，福柯就认为诸如国家之类的宏观结构实际上是复杂的微观权力领域（学校、监狱、精神病院）的衍生物。德勒兹与加塔利认为，尽管现代政治系统是一个统一的整体，” 但它实际上只是许多子系统经由并置、迭交、有序排列等方式而产生的一种组合而已 “（1987:21）。</p>
<p>块茎学强调” 任何社会系统都存在着各个方向上的漏洞 “（1987:204），因此，存在着许多条可能的逃逸和变革路线。” 权力中心与其说是由他所能鞭及的范围来界定的，莫如说是由它们所不能掌握的东西或由他们的无能来界定的 “（1987:217）。</p>
<p>块茎学是一种与 “国家式思维” 相对立的” 游牧式思维 “。</p>
<p>德勒兹与加塔利的后现代特色并不在与任何一种概念或模型，而在于概念和模型的多样化，在于他们试图把块茎概念之线同其它多样性相连接。</p>
<h3 id="对无政治躯体的几点批评性意见">对无政治躯体的几点批评性意见</h3>
<p>欲望在本质上既不是善的也不是恶的，它只是动态的和生产性的。可以革命机器路线也可以法西斯主义机器路线。逃逸线既可以转变为解放之线，也可以转变为毁灭之线。</p>
<p>在他们对欲望的解释中，存在着一种本质化冲动与历史化冲动之间的紧张关系。他们没有想到，即使是欲望的多样性与生产性，也可能是在某种历史条件下形成的，有可能是明显的现代产物。有着本质主义的欲望概念。</p>
<p>鲍德里亚曾经批评马克思主义是” 生产之镜 “，也就是说它所反映的那个体系正是他试图予以消灭的，我们认为这种批评也同样适用于德勒兹与加塔利的生产主义想象。这种生产主义话语表明德勒兹与加塔利未加批判地接受了不断进行自我改造，变化以及保持精神动摇不定等等这些现代气质。很难看出这一立场同资本主义的消费主义行为到底有什么根本性的区别。</p>
<p>假如说德勒兹与加塔利关于欲望的机器性质的观点是正确的，则他们的概念似乎同建构一种新社会秩序或新公共秩序这一事业相冲突。加塔利（1984:86）预料到了这种批评，为此他强调说：“欲望并不必然是破坏性的和无政府主义的”，它可以与各种（非压迫性的）社会控制、规划甚或科学彼此相容。但是他们两个并没有对怎样相容，以及什么样的社会法则才合法、可以接受提出说明。针对这种批评，他们也许会作出如下反应：提出一种不会产生规范化后果的规范理论，并且提出一套自明的或者在公共网络中被民主地界定的规范符码。这种观点必将导致伦理学的非中心化并推崇美学，而这是后现代理论的典型特征。</p>
<p>通观他们的著作，可以看出为了颂扬非指意的、游牧式的欲望流的存在方式，德勒兹与加塔利始终对指意和理性表现出一种偏执狂似的恐惧症。</p>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E6%91%84%E5%BD%B1%E5%AE%B6%E5%8D%B0%E8%B1%A1%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94-Martin-Parr/">摄影家印象（九）—— Martin Parr</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94-%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA/">《后现代理论 —— 批判性的质疑》读书笔记（四）—— 批判理论</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E5%88%A9%E5%A5%A5%E5%A1%94%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E3%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">《后现代理论 —— 批判性的质疑》读书笔记（三）—— 利奥塔、马克思主义、女性主义</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/08/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94-%E9%B2%8D%E5%BE%B7%E9%87%8C%E4%BA%9A/">《后现代理论 —— 批判性的质疑》读书笔记（二）—— 鲍德里亚</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/07/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%93%B2%E5%AD%A6%E7%90%86%E8%AE%BA%E5%B0%8F%E8%AF%8D%E5%85%B8%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">社会学哲学理论小词典 —— 持续更新</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/07/%E6%91%84%E5%BD%B1%E5%AE%B6%E5%8D%B0%E8%B1%A1%EF%BC%88%E5%85%AB%EF%BC%89%E2%80%94%E2%80%94-Stephen-Shore/">摄影家印象（八）—— Stephen Shore</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/06/%E6%91%84%E5%BD%B1%E5%AE%B6%E5%8D%B0%E8%B1%A1%EF%BC%88%E4%B8%83%EF%BC%89-%E2%80%94%E2%80%94-Philip-Jones-Griffiths/">摄影家印象（七） —— Philip Jones Griffiths</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/06/%E6%91%84%E5%BD%B1%E5%AE%B6%E5%8D%B0%E8%B1%A1%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94-Lee-Friedlander/">摄影家印象（六）—— Lee Friedlander</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/06/%E6%91%84%E5%BD%B1%E5%AE%B6%E5%8D%B0%E8%B1%A1%EF%BC%88%E4%BA%94%EF%BC%89-%E2%80%94%E2%80%94-Gary-Winogrand/">摄影家印象（五） ——  Gary Winogrand</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2017/07/08/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94-%E9%B2%8D%E5%BE%B7%E9%87%8C%E4%BA%9A/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2017/07/07/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%93%B2%E5%AD%A6%E7%90%86%E8%AE%BA%E5%B0%8F%E8%AF%8D%E5%85%B8%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "《后现代理论 —— 批判性的质疑》读书笔记（一）—— 福柯、德勒兹、加塔利",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-07-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>16</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>13</span></a></li> <li><a href="/tags/%E7%A6%8F%E6%9F%AF/">福柯<span>1</span></a></li> <li><a href="/tags/%E5%BE%B7%E5%8B%92%E5%85%B9/">德勒兹<span>1</span></a></li> <li><a href="/tags/%E5%8A%A0%E5%A1%94%E5%88%A9/">加塔利<span>1</span></a></li> <li><a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3/">后现代<span>4</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>