<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>乱弹琴（四）——文艺的高度 | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="键盘摄影，忽悠理论发起者 ，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="乱弹琴（四）——文艺的高度"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 乱弹琴（四）——文艺的高度</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <div id="TOC">
<ul>
<li><a href="#我的小院" id="toc-我的小院">我的小院</a>
<ul>
<li><a href="#五人团" id="toc-五人团">五人团</a></li>
<li><a href="#小姐姐们" id="toc-小姐姐们">小姐姐们</a></li>
<li><a href="#狼狼" id="toc-狼狼">狼狼</a></li>
<li><a href="#小虎" id="toc-小虎">小虎</a></li>
</ul></li>
<li><a href="#文艺源于生活但低于生活"
id="toc-文艺源于生活但低于生活">文艺源于生活，但低于生活</a></li>
<li><a href="#只有荒凉的沙漠没有荒凉的人生"
id="toc-只有荒凉的沙漠没有荒凉的人生">只有荒凉的沙漠，没有荒凉的人生。</a></li>
</ul>
</div>
<p>常有人说“艺术源于生活，又高于生活”。我想先说一下我曾经的小伙伴们……</p>
<h2 id="我的小院">我的小院</h2>
<p>我曾经有一段很长的闲置时间，这段时间的无聊漫长让我容易回想起那些曾被深深埋藏起来
的记忆。以下内容均为我自己的回忆与我母亲告诉我的一些事情。</p>
<span id="more"></span>
<p>我出生在一个县城的XX公司家属院，家属院大概不到30家住户，但年龄相差不是很大的孩子
却有十来个。</p>
<h3 id="五人团">五人团</h3>
<p>二耿与我同年，长我几个月，加上小一两岁的三个妹子——玉米、老鼠和婷婷，我们五个常在
一起玩耍。大概一直密切玩耍到96年我上初二时吧，后来就慢慢淡了。我们一起捉迷藏看电
视，偷瞧过女澡堂，砸过沙包跳过皮筋，捉过蛐蛐放过风筝，在家属院前的百货大楼4楼一
层层地骑着楼梯往下滑……。</p>
<p>婷婷大概十岁之前就随家长搬走，对她的事情似乎都不记得了。</p>
<p>童年的我在外人面前非常内向，和熟悉的人玩起来时就得意忘形，至于世事什么都不懂，似
乎也不需要去了解，应了我曾经的外号——大头娃娃。</p>
<p>二耿是团队的核心，幽默、活泼、懂得忍让，几乎都围着他转。一起玩了那么多年，有次踢
足球还是打闹时，二耿仍然笑嘻嘻的装作怕被我的“大力”打到而到处躲闪时，并不强壮的
我似乎心酸的明白，二耿一直让我，他的幽默、团结、领导能力是我一辈子所不能企及的吧，
心想他以后应该能做个大领导。高中时我们去了不同的学校，偶尔见面，他也不如以前开朗。
若干年后，二耿去了莱钢，可能没有做到中层干部，变的更加寡言。偶尔碰到他回家带孩子
时才能看到昔日的笑容。</p>
<p>玉米虽是妹子，但皮略黑，也有点男子汉的性格，沉稳、有时大胆。有次我们故意激她上男
厕所。玉米没有小女孩愿意装作的矜持，豪爽的说“这有什么不敢的”，就在男厕无人时进
去了。她出来时正巧碰到一个陌生男人进去，男人一愣，然后批评了她。我们哈哈大笑的抛
下了玉米……玉米后来读了硕士，在北京安营扎寨，结婚生子。再见她时，我感觉她比我高
了，超过180了。</p>
<p>小老鼠个子矮矮，好动爱笑，蹦蹦跳跳的似乎停不下来，一双并不很大的眼睛，但有精光。
我上高二时，老鼠和玉米也升入同校读高一。有一天，我偶然听到别的同学谈笑间说起她的
名字，说几个男同学和小老鼠一起去过操场边的体育仓库，几个男同学对小老鼠上下其
手……真不敢相信，是不是重名？随后的日子里又听其他人说起过小老鼠，才不得不信。懦
弱的我想过去她家找她，在校园里其实也碰到过她，却始终没去问一声。你到底发生过什么
呀，老鼠？……现在老鼠可能是嫁给了乡镇上一个老师，生了两个孩子。</p>
<h3 id="小姐姐们">小姐姐们</h3>
<p>雅雪、冰冰和花花姐都比二耿和我大一岁左右，但莫名其妙的，我们虽住在一个院子里，却
很少在一起玩，并且她们都在初中、高中留级过。</p>
<p>雅雪，初三时留级，变成了我的同班同学。但我们几乎从不说话。只知道她跟同学们说过我
曾经在小时候放鞭炮点燃了火。但其实真没发生过这样的事，估计是她父母骗她。他的父亲
是军官，家里有大变动时，会来一群大头兵帮忙，很威风。现在雅雪好像在青岛，应该混得
不错。</p>
<p>冰冰，她的父亲在她并不大时就过世了。印象里那个年代的丧礼，公司会帮忙办理一部分。
我和其他看热闹的小伙伴们去公司一间闲置的房子透过窗户看过立在桌子上的她父亲的遗像。
她成为了我们之中唯一一个在童年时家庭缺损的孩子。她父亲办丧礼那天，她好像一个人顺
着马路走了很远，到了并不近的一个乡镇。她不大说话，说起来时爱笑，笑的很甜带着腼腆，
穿着朴素。初三时我们也变成了同级生，有天晚自习放学回家路上，突然一个人从前面电线
杆那闪了出来，原来是她，害怕天黑，想一起走……我和她走了几天后，也不知道她怎么解
决天黑问题的，她不再跟我同走，我又变成了孤家寡人，好伤心啊。后来只再遇见一次，倒
是常和他的母亲见面。</p>
<p>花花，是我印象里小院最漂亮的女孩儿，不光样子，穿着打扮也不是我们这样土里土气。她
并不艳媚，也不是时尚这么俗的东西，就是挺漂亮的。他父亲也有点雅痞风。爷爷常常种花。
花花长大后有次和领导私会时被老公捉奸在床，离婚收场……</p>
<h3 id="狼狼">狼狼</h3>
<p>狼狼奶奶家在我们小院，我们认识但接触少，关系不深。高中时，狼狼低我一级，和我一样
都是坏学生，抽烟逃学，也不打架，似乎和我一样有点愚，臭味相投加深了我们的友谊。我
忘了具体的事，他有次好像还很体贴。狼狼曾经一个人去北京，在北京的网吧因浏览黄色网
站被赶出来了，哈哈………忘了狼狼因为什么被退学了，学习和英文均不好的他不知以什么
身份去了美国打工。10年左右时间，还带过相好的中国妹子回国探望。但婚事始终未成，人
现在也回到了我们这个小县城。不知道他在美国的这几年是怎样度过的。</p>
<h3 id="小虎">小虎</h3>
<p>小虎起码比我小4岁吧。他虎头虎脑，整天乐呵呵。不怯场不怕大人，常去撩大人一下还直
呼其名，惹得一些大人很讨厌他但他却很快乐。现在想来他天生具有一种浪漫，像是木偶剧
里的大盗贼霍真普洛兹老爷。比他大一两岁的小朋友有时也被他欺负，甚至被他弄哭。这时，
正义的使者——欺软怕硬者——欺负弱小以获得强大感的我便出现了。我有时会打哭
他……@……￥%……￥%…… 我的扑克游戏打百分是从他家，由他父母一把手教的，我们四
人在一起打过几天牌。小虎的父亲非常帅，是我当时认为最帅的，浓眉大眼，似有混血气
息，常年一丝不苟的风衣或西服，但性格却很内向。</p>
<p>大人们有时讨厌小虎的顽皮，却常称赞他的聪明。小虎初二时还学习很好，年级前列，班长，
后来一次考试成绩不理想，老师说了句并不过分的话，小虎心里起了魔障，后来休学去精神
病院治了两年。</p>
<p>小虎父母闹分居多日，他的父亲在小院老房子里住，母亲和小虎在另一地方住。小虎父亲上
吊自杀5天后才因尸臭味被人打开房门，发现尸体。小虎母亲来收尸时并不带什么感情，匆匆
走人。</p>
<p>最近几年才知道，小虎母亲和我亲爹相过亲，我亲爹没同意。小虎小时候其实有个天生脑子
有问题的姐姐，生活不能自理，10岁左右就死了。有人怀疑这个姐姐是被故意饿死的。因当
时小虎年幼，应当不记得有过这个姐姐。</p>
<h2 id="文艺源于生活但低于生活">文艺源于生活，但低于生活</h2>
<p>这些只是我知道的皮毛，但仍觉颇有意思，我想世间并无任何文艺家能够极好描绘出这个小
院的美和殇。</p>
<p>小院只是个普通的小院，是并不多的二三十户人家居住在一起的地方。有人聚居的地方就是
小院！我的小院相比其他小院并不超凡脱俗，或奇幻吊诡。他们都一样的丰富，都一样的美
丽动人。但是人会不注意，会遗忘、掩盖、改变，这些丰富就像沙子一样总会从手里溜走。</p>
<p>艺术的殿堂并不高尚，更不神圣。翻开艺术史，艺术和其他各行各业一样,并没有超越他们
当时的时代局限。其实反而常常落后文史哲。。。。。。。</p>
<p>如果拥有一种合适的能力去描述，并不需要描述一个小院，只需要描述任何一个人就足以奏
响一首动人的咏叹调。但这种能力近乎神迹。人力有限，方法有限，并不存在一种文艺形式
可以完美实现这种能力。文艺可以接近，但不能超越生活。</p>
<p>用一句塔克拉玛干沙漠上的著名油田标语来结束这篇文章吧。</p>
<h2
id="只有荒凉的沙漠没有荒凉的人生">只有荒凉的沙漠，没有荒凉的人生。</h2>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>推荐文章</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2017/12/15/%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%AC%AC%E4%B8%80%E5%8D%B7%E5%92%8C%E3%80%8A%E8%B7%9F%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%AF%BB%E8%B5%84%E6%9C%AC%E8%AE%BA%E7%AC%AC%E4%B8%80%E5%8D%B7/">《资本论》第一卷和《跟大卫·哈维读资本论》第一卷</a></li>
            
                <li><a href="http://sd44.github.io/2017/11/14/%E3%80%8A%E4%BB%8E%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%E8%AF%B4%E8%B5%B7%E3%80%8B%E5%89%8D%E8%A8%80/">《从丁家庄城中村说起》前言</a></li>
            
                <li><a href="http://sd44.github.io/2017/11/04/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94-Vertigo%E6%BC%AB%E7%94%BB%E5%85%AC%E5%8F%B8%E7%9A%84%E3%80%8A%E5%9C%B0%E7%8B%B1%E7%A5%9E%E6%8E%A2%E3%80%8B/">乱弹琴（六）—— Vertigo《地狱神探》</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/19/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/">乱弹琴（五）—— 将被遗忘的历史</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/">乱弹琴（三）—— 艺术摄影</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94-%E9%99%95%E8%A5%BF%E7%BE%A4%E4%BD%93/">乱弹琴（二）—— 陕西群体</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94-%E4%B8%A5%E6%98%8E%E3%80%8A%E5%A4%A7%E5%9B%BD%E5%BF%97%E3%80%8B/">乱弹琴（一）—— 由严明《大国志》说起</a></li>
            
                <li><a href="http://sd44.github.io/2017/08/10/%E4%B8%81%E5%AE%B6%E5%BA%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E8%B5%B7%E6%AD%A5%E6%80%BB%E7%BB%93/">丁家庄社会调查初始起步的总结</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/30/%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E8%AF%95%E8%BF%90%E8%A1%8C%E7%89%88/">丁家庄城中村社会调查问卷试运行版</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2017/10/19/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "乱弹琴（四）——文艺的高度",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-10-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E6%91%84%E5%BD%B1/">摄影<span>6</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E4%B9%B1%E5%BC%B9%E7%90%B4/">乱弹琴<span>5</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>