<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>乱弹琴（三）—— 艺术摄影 | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="乱弹琴（三）—— 艺术摄影"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/dingjia" title="我的电子书 《梦园呓语——我的三观独白》">
			  <i class="fa fa-linkedin"></i>梦园呓语
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 乱弹琴（三）—— 艺术摄影</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>尽量以一个摄影、艺术圈外人的身份，不顾忌自己学识限度，重在中肯诚挚的述说自己感受并侧重人文表达方面是我写这个系列的主旨。</p>
<p>那么，我就开始我毫不留情的非专业评价了。</p>
<p>国内不具备文艺知识的 “文艺爱好者” 们常说 “这是艺术！”“艺术没有好坏，只有是否 XX 的区分”“你知道他获了什么奖吗，你知道他创作这幅作品时的心路历程吗”“你何德何能去批评他啊，你有什么成就吗” 等等…… 等等……</p>
<span id="more"></span>
<p>对艺术作品的评价重心本应当放在作品本身，其他诸如艺术家自述，媒体访谈录、创作故事、创作理念等本应只是辅助，不应成为主体。放眼世界当代艺术里充斥着这种喧宾夺主的现象，因盘外故事、艺术家自述的故作可爱天真的艺术家语言或艰涩难懂的概念堆积 —— 虽然这些概念既无美感又无营养 —— 而使作品熠熠生辉。但绘画、雕塑、装置等艺术形式，在玄而又玄的概念堆积方面不能望摄影项背。</p>
<p>好了，我们先说两个在艺术摄影方面的先行者吧。我简单查了下他们的资料，开始乱弹琴了。</p>
<p>刘铮似乎是国内观念艺术在摄影这个媒介中的先行者，代表作是《三界》，好坏影响均较大。裸体京剧的表现形式在作品首次发表的 1997 年还是颇为震撼的。</p>
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/02.jpg" class="" title="02.jpg">
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/03.jpg" class="" title="03.jpg">
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/04.jpg" class="" title="04.jpg">
<p>《国人》系列照片较少，似乎大部分看起来较为单薄，只放一张后面需要引述的照片吧。</p>
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/01.jpg" class="" title="01.jpg">
<p>即使顺着作者所介绍的理念来看这套作品的话，也觉作品无论在感官、经验方面，还是抽象、概念方面均缺乏美感。观念艺术经常像是只提供了一些积木，需要按照特殊的脑回路或作者的理念宣称去搭建一个空中楼阁。号称反艺术，实则更为沙龙化和圈内自娱炒作，更加 “艺术” 了。</p>
<p>《911 幸存者》是刘铮之后几年推出的照片，通过模特、化妆、大头照的方式来展现 911 所带来的灾难，模特这种浮华的表情…… 我个人认为，这套照片实在是乏味浅薄，不知刘铮是陷入了创作的低谷还是我实在不懂艺术。</p>
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/05.jpg" class="" title="05.jpg">
<p>王庆松大约在同期推出了他的作品《老栗夜宴图》，根据宋代画《韩熙载夜宴图》布景完成的一部摄影作品，批评中国从知识到生活均归于艳俗消费主义的作品。但这部作品的完成是动用大画幅，大场景，模特、化妆、和知名权威，不知是不是也算消费主义。
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/06.jpg" class="" title="06.jpg"></p>
<p>后来王庆松《跟我学》也有了较大的反响，大画幅拍摄的大尺寸，大规模群众，好像还用到了电影厂的仓库。但这些学习压力和教育环境其实都是国人全都知道，中日韩一样面临的问题，我个人感觉王庆松的这套作品出色之处在于大，画面构图舒服合理，但欠缺感染力和独特的视角，更像是给外国人看的作品。</p>
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/07.jpg" class="" title="07.jpg">
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/08.jpg" class="" title="08.jpg">
<p>刘铮、王庆松等为后来的艺术摄影家们提供了一系列可拿来用的符号 —— 女性裸体、艳俗低俗、被禁锢或污损的宗教文化与国家文化符号, 流于表面的对体制的批评等。</p>
<p>此后，一些不思进取、沽名钓誉、哗众取宠的家伙们常从早期的艺术摄影家这里简单借用，随意组合这些符号。全无意义，自说自话。又发展出近距离眼球，带血伤口，血盆大口等猎奇符号，毫不在意的屡次重复借用使用。</p>
<p>或许是时代，让我们摄影的进步成为难题吧。</p>
<p>再次安利 Nikos Economopoulos 的画册 ‘In the
Balkans’，这已成为我最喜欢的作品，
Nikos 技巧上不如一些顶尖大师纯熟，但这套作品的组合让我迷醉，非常享受。</p>
<p><a href="In%20the%20Balkans">https://www.bilibili.com/video/av15245295/</a></p>
<p>和南斯拉夫电影《地下》有些地方深感异曲同工，或许同的是对那片土地的深切感受吧。这两套作品，感觉能互为补充呢。</p>
<p><a href="《地下》">https://movie.douban.com/subject/1292206/</a></p>
<p>最后的最后，送上一副尼德兰画家老彼得・勃鲁盖尔的《瞎子领路》吧。瞎子可能是任何人吧，当然更有可能是我……</p>
<img src="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%82%E5%BF%B5%E6%91%84%E5%BD%B1/09.jpg" class="" title="09.jpg">
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2017/11/14/%E3%80%8A%E4%BB%8E%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%E8%AF%B4%E8%B5%B7%E3%80%8B%E5%89%8D%E8%A8%80/">《从丁家庄城中村说起》前言</a></li>
            
                <li><a href="http://sd44.github.io/2017/11/04/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94-Vertigo%E6%BC%AB%E7%94%BB%E5%85%AC%E5%8F%B8%E7%9A%84%E3%80%8A%E5%9C%B0%E7%8B%B1%E7%A5%9E%E6%8E%A2%E3%80%8B/">乱弹琴（六）—— Vertigo《地狱神探》</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/19/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94-%E5%B0%86%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8E%86%E5%8F%B2/">乱弹琴（五）—— 将被遗忘的历史</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/13/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E7%94%9F%E6%B4%BB%E4%B8%8E%E8%89%BA%E6%9C%AF/">乱弹琴（四）—— 生活与艺术</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94-%E9%99%95%E8%A5%BF%E7%BE%A4%E4%BD%93/">乱弹琴（二）—— 陕西群体</a></li>
            
                <li><a href="http://sd44.github.io/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94-%E4%B8%A5%E6%98%8E%E3%80%8A%E5%A4%A7%E5%9B%BD%E5%BF%97%E3%80%8B/">乱弹琴（一）—— 由严明《大国志》说起</a></li>
            
                <li><a href="http://sd44.github.io/2017/08/10/%E4%B8%81%E5%AE%B6%E5%BA%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E8%B5%B7%E6%AD%A5%E6%80%BB%E7%BB%93/">丁家庄社会调查初始起步的总结</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/30/%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E8%AF%95%E8%BF%90%E8%A1%8C%E7%89%88/">丁家庄城中村社会调查问卷试运行版</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/30/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E3%80%8B%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%EF%BC%88%E4%B8%8A%EF%BC%89/">《社会学》吉登斯版（上）</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2017/10/13/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E7%94%9F%E6%B4%BB%E4%B8%8E%E8%89%BA%E6%9C%AF/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2017/10/09/%E4%B9%B1%E5%BC%B9%E7%90%B4%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94-%E9%99%95%E8%A5%BF%E7%BE%A4%E4%BD%93/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "乱弹琴（三）—— 艺术摄影",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-10-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E6%91%84%E5%BD%B1/">摄影<span>13</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E4%B9%B1%E5%BC%B9%E7%90%B4/">乱弹琴<span>5</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>