<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>政治经济学视角下的中早期苏联科社实践（四）——新经济政策争论到斯大林模式与总结 | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="键盘摄影，忽悠理论发起者 ，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="政治经济学视角下的中早期苏联科社实践（四）——新经济政策争论到斯大林模式与总结"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 政治经济学视角下的中早期苏联科社实践（四）——新经济政策争论到斯大林模式与总结</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <div id="TOC">
<ul>
<li><a href="#新经济政策时期的争论"
id="toc-新经济政策时期的争论">新经济政策时期的争论</a></li>
<li><a href="#斯大林模式" id="toc-斯大林模式">斯大林模式</a></li>
<li><a href="#早中期苏联社会主义性质的总结"
id="toc-早中期苏联社会主义性质的总结">早中期苏联社会主义性质的总结</a>
<ul>
<li><a href="#苏联领导人对历史唯物主义的深刻认识"
id="toc-苏联领导人对历史唯物主义的深刻认识">苏联领导人对历史唯物主义的深刻认识</a></li>
<li><a href="#苏联领导人对历史唯物主义的背离"
id="toc-苏联领导人对历史唯物主义的背离">苏联领导人对历史唯物主义的背离</a></li>
</ul></li>
</ul>
</div>
<h2 id="新经济政策时期的争论">新经济政策时期的争论</h2>
<p>苏联新经济政策的实行历经了列宁和斯大林两位统治者，<strong>苏联必须大力发展大机器工业是党内绝大多数共识</strong>。但围绕如何调节工农之间的强烈矛盾与撕裂，对农业部门的经济支持力度多少，苏联发生多次激烈争论，形成派别之争。其中有政策的不同也有连续，对于苏联的研究常常注重不同之处，而轻视了列宁与斯大林政策的<strong>连续性</strong>。了解这段时期内苏联政府的争论情况，有助于我们理解斯大林中后期政策，也有助于对整个苏联社会主义产生深刻认识。以下只介绍主要流派的主要思想以及以斯大林为首的联共（布）中央的应对：
<span id="more"></span></p>
<ol type="1">
<li><p>资产阶级知识分子和党派要求支持新经济政策而和平演变至资本主义。特别是"<strong>路标转换派</strong>"号召放弃与苏维埃政权的对抗状态，转而加入此时苏维埃社会主义建设中去，希望能够和平演变。列宁采取了欢迎并警惕的态度。，斯大林持谴责态度，并于1934年开始对其逮捕、清洗。</p></li>
<li><p>1923年，秋托洛茨基反对派形成。</p>
<p>托洛茨基提出"工业专政"，奥布拉任斯基提出"社会主义原始积累"等"<strong>超工业化</strong>"观点。两种观点都基于复杂矛盾下一国不可能建成社会主义，且具急迫性。</p>
<p>托洛茨基反对派提出，工农业价格剪刀差问题，根本上乃是党的错误政策和错误领导之下的工农业产品价格比例失调，富商、耐普曼等私人资本从中获取绝大部分利润是次要原因。他们对于农业价格偏低的原因论述与当代学界的绝大部分认识相同。</p>
<p>他们所提供的解决方案是，进一步大力加强国家计划对国有化工业的扶持，进一步加速工业发展，工业地位要高于金融、农业，提升无产阶级政治地位及待遇、福利，排挤削弱私人资本，对富农、私人资本征收重税，贫农免税，用出口粮食的外汇来购买国外原材料和先进工业机器。压低农产品收购价格、抬高工业品价格。反对派的方案着重于从工业<strong>分配</strong>领域中获取利润。</p>
<p>暂时性的使农业处于从属地位，随着工业的发展，农民转变为无产者、农业工人，国民经济发展将具有统一基础。结果是全面国有化和集中制，私人资本和前资本主义成分被消除。我们可以从中明显看到杜冈-巴拉诺夫斯基的影响。</p>
<p>若非如此，则俄国国有工业发展无法获得足够剩余，俄国农民的阶级分化将加剧，私人资本会扩大市场影响，俄国将走上资本主义道路。</p>
<p>联共（布）中央多数和斯大林、布哈林对托洛茨基反对派提出批评。危机的原因是国家扶持下的工业恢复速度优先于农业恢复速度，合作社和国营商业未能有效起到工农联结作用，应该<strong>优先帮助和支持农民经济的恢复</strong>。新经济政策中本为恢复工业品价格的托拉斯、辛迪加，错误利用垄断优势抬高流通价格，获得利润。工业利润不应从之前的<strong>分配</strong>领域，而应从<strong>生产</strong>领域获得，如提高劳动生产率、降低杂费开支、缩减流通环节等等。认为反对派意见低估了农民经济，将农民经济看作被剥削"殖民地"，这会有害于国家政治和经济。</p>
<p>笔者认为，联共（布）中央此时论断更为正确性。托洛茨基反对派的意见毫无疑问会进一步加大农村矛盾，破坏工农联盟，理论上过于简单莽撞和一厢情愿。但是斯大林在"粮食危机"后的表现又毫无疑问学习和贯彻了这种"应用杜冈主义"的托洛茨基反对派意见。</p></li>
<li><p>1925年4月联共（布）第十四次代表会议之后，以季诺维也夫和加米涅夫为首，以列宁格勒为阵地的新反对派形成。</p>
<p>第十四次代表会议根据莫洛托夫报告决议，
认为应当进一步提高和恢复整个农民经济。对歉收地区农户、贫困农户继续加强国家帮助。提高农业商品化，消除农村中的战时共产主义残余，停止以行政手段对付私营商业和富农等。"需要采取法律的（特别是经济的）措施，向那些在农村中放高利贷和对贫农进行奴役性剥削的富农进行斗争。......党和苏维埃国家的基本的实际任务，就是通过发展农村合作化（机器写作社，供耕社，牲畜管理联合社等等）的办法全力促进劳动农户的联合......尽力支持和巩固大规模的国营农业------国营农场。国营农场应当成为经营大规模的先进经济的榜样，并给予周围农民以经济和文化上的帮助......继续支持集体农庄运动（农业协作社，农业劳动组合，农业公社等等），因为在联合起来的农户和雇农完全自愿参加的条件下，这一运动正在有效的发展着。"具体措施有减税赋、增加农业贷款、降低农业贷款利率，降低工业品价格，将一些国家土地转交给农民使用等等。</p>
<p>季诺维也夫加米涅夫为首的新反对派认为1925年以来的新经济政策已经退却太多，国家资本主义走强，社会主义成分正在成长但远未成长，整体向资本主义让步。富农力量依托政策变得过于强大，应当在农村挑起阶级斗争，依靠贫农消灭农村中的剥削阶级------富农分子。应当在此时就展开对资本主义和资产阶级的斗争。</p></li>
<li><p>1926年春夏，新反对派与托洛茨基反对派结盟，组成<strong>反对派联盟</strong>。</p>
<p>反对派联盟观点主要还是托洛茨基式的，要求对富裕农村地区加征税收，进一步加快工业化的发展速度，扩大日用品生产，提高日用工业品价格和工人工资等，"工人专政"、"社会主义原始积累"成为联盟共同认知。</p>
<p>可能因组织压力越来越巨大，反对派联盟为争取地位所采用的措施开始超越党内的宣传和集会。1927年9月份秘密印刷散布《反对派政纲》；将反对政府的意见扩大至国际社会；11月7日十月革命十周年纪念日，在莫斯科、列宁格勒组织游行示威，被政府驱散；11月14日，中央委员会和中央监察委员会将托洛茨基和季诺维也夫等人开除出党；11月16日，托派越飞自杀，临终遗言埋怨托洛茨基不如列宁果决、敢为天下先。托洛茨基、季诺维也夫、加米涅夫在越飞葬礼上发表讲话，号召队列士兵对前军事委员会主席托洛茨基致敬"乌拉"，士兵无动于衷，这基本上宣告反对派联盟已无力翻盘。</p></li>
<li><p>布哈林集团。</p>
<p>布哈林思想总体上持有一种早期联共（布）领导人所缺乏的浪漫温柔色彩。笔者认为，这种浪漫温柔，一是建立在苏共所缺乏的个人伦理上，二是建立在希望社会主义整合资本主义的强大，当前社会主义还是落后的，在<strong>慢一点</strong>的整合资本主义发展中，逐步消除资本主义。</p>
<p>1925年4月，他号召农民"发财吧，积累吧"，借助于富农经济的提升，国家从富农中取得资金来发展中农、贫农。这进一步退却的"新经济政策"思想立足点，在于"我们还没有力量什么都自己干"。</p>
<p>1926年2月，布哈林提出"总的说来，在我们这里，阶级斗争会趋于消失，但这并不意味着在一定时间内它不会尖锐起来......而相反地，会趋于尖锐化，因而在这个一定阶段，我们的任务就是要在这种尖锐的阶级斗争中以相应的方式行
事。"这一观点被中央评价为"阶级斗争熄灭论"。</p>
<p>布哈林总体上希望工农平衡，农业是全部经济的基础。应当提高粮食收购价格，发展小农经济。相比于集体农庄，合作社才是当前小农经济现实状况下，农民走向社会主义的主要道路。合作社的发展将为农民提供更多个人利益，表明社会主义体制的优越性，使农民自愿进入这一体系，富农合作社也将长入到这一体系，从而在未来将农民引入集体耕作。这一观点被中央评价为"富农和平长入社会主义"。</p>
<p>1928年的粮食危机，使布哈林集团形成和明朗化。1928年1月，中央采取旨在打击富农和投机商的"非常措施"。1928年4月13日起，布哈林集团和斯大林矛盾公开化、尖锐化，双方贯彻和加强了之前的观点。斯大林坚持工农业剪刀差，快速工业化，大力发展重工业，农业集体化，农业"贡税"论。笔者赞同布哈林观点，此时斯大林为"<strong>托洛茨基主义</strong>"。斯大林提出了坚持农业"贡税"的必要性：</p>
<blockquote>
<p>农民不仅向国家缴纳一般的税，即直接税和间接税，而且他们在购买工业品时还因为价格较高而多付一些钱，这是第一；而在出卖农产品时多少要少得一些钱，这是第二。这是为了发展为全国（包括农民在内）服务的工业而向农民征收的一种额外税。这是一种类似"<strong>贡税</strong>"的东西，是一种类似超额税的东西；为了而保持并加快工业发展的现有速度，保证工业满足全国的需要，继续提高农村物质生活水平，然后完全取消这种额外税，消除城乡间的"<strong>剪刀差</strong>"，我们<strong>不得不暂时</strong>征收这种税。</p>
<p>也许为了更加"慎重"起见，应当延缓重工业的发展，把主要是供应农民市场的轻工业变成我国工业的基础吧？无论如何不应当！这样做就是<strong>自杀</strong>，就是破坏我国全部工业，连轻工业在内。这样做就是离开我国工业化的口号，<strong>把我国变成世界资本主义经济体系的附庸</strong>。</p>
</blockquote>
<p>1929年11月，布哈林被解除联共（布）中央政治局委员和《真理报》主编职务。1937年布哈林以"人民公敌"的罪名被捕入狱并被开除出苏联共产党。1938年3月15日，布哈林与集团内李可夫等人被枪决。</p>
<p>笔者认为，布哈林与斯大林决裂的根本原因，不是斯大林、托洛茨基和联共（布）中央指责他的"阶级斗争熄灭论"和"富农和平长入社会主义"，而是因为他们对于苏联经济发展的急迫性认识不同。托洛茨基、中后期斯大林等人认为在苏联强烈内忧外患、时刻面临政权颠覆危险的情况下，必须抓紧改革，必须强力发展生产力！而布哈林希望的则是社会普适的、"渐渐地"发展。对于发展的优先级认识不同，使他们走向了决裂。</p></li>
</ol>
<h2 id="斯大林模式">斯大林模式</h2>
<p>随着斯大林领袖地位的进一步稳固，斯大林模式开始逐渐成型。</p>
<ol type="1">
<li><p>"围攻富农"的政策受到一些富农激烈反抗------放火、煽动、阻碍粮食收购、甚至暗杀，"粮食收购危机"被认为是富农对苏维埃的反抗。1929年，政策转为<strong>全盘集体化</strong>和<strong>消灭作为阶级的富农</strong>，全乡全村土地纳入集体农庄，不允许富农加入集体农庄，并将其土地、机器、财产收归集体农庄，对全国3%-5%的富农、反抗粮食收购和集体农庄的家庭进行大规模迁徙至偏远、恶劣地区。在实际执行过程中，富农家庭的划分被严重扩大。1930至1932年全盘集体化结束，被迁徙富农家庭人数约为<strong>40万户</strong>，约<strong>180万人</strong>。<span
class="citation" data-cites="xulongbinsu">[@xulongbinsu]</span></p>
<p>1932-1933年，苏联爆发大饥荒，当前学界大多数认可乌克兰"大饥荒"死亡人数在<strong>300万</strong>左右，约占苏联饥荒中死亡总数的<strong>一半</strong>。<span
class="citation"
data-cites="wukelanjihuang">[@wukelanjihuang]</span></p>
<p>苏联体制下的官僚刻板追求数字和政绩明显是富农迁徙扩大化以及大饥荒的主要原因之一。<strong>为什么在这种极权体制下，容易产生无视大量人民生命安危和伦理道德的官僚化，这需要很大重视和反思。</strong>笔者认为，简单将其评断为意识形态宣传的群体化错误，而不从<strong>每个个人</strong>身上找原因，远不能达到全面和深刻的水平，两方面都要深刻反思。</p>
<p>合作社系统所属机器拖拉机站和维修空间移交给全苏机器拖拉机站总管理局；扩大预购合同制，1933年预购合同制转为义务交售制，定额上交农产品，剩余产品归集体农庄和个人所有，使集体农庄和个人获得了更多利润。</p></li>
<li><p>1931年苏联购买的机器设备约占世界机器设备出口总量的30%，到1932年这一比重上升&gt;
为50%。1929-1933年，苏联用于购买机器设备的外汇开支达60.1亿卢 布。 &gt;
&gt; 正当大萧条席卷西方资本主义经济时，苏联经济的增长率急剧提高。 1928至
1937年间， 工业生产增长
<strong>3倍</strong>，从不足国民生产的1/3发展到接近1/2。1937 至 1953
年间，工业再次增长<strong>两倍</strong>多，到斯大林去世时接近于总产出的60%。这一切只
有通过<strong>大规模投资</strong>才会成为可能。每年平均有
20%以上的产出用于积累，<strong>工人与农民的消费显著下降</strong>；工人的实际工资直到
20 世纪 50年代初才 再度达到
1928年的水平，而农民的生活水平下降得更多，需要更长的时间恢复到原有水平。
&gt; &gt;
（1933年1月10日，联席会议决议在对第一个五年计划总结中提到，）<strong>苏联已从旧俄时代的落后的小农国家变为技术和经济最发达的先进国家之一</strong>......<strong>苏联已由农业国变为工业国</strong>，从而巩固了<strong>国家在经济上的独立</strong>，因为苏联已经能够在本国的企业内生产大部分必须的设备。......<strong>苏联已由小农国家变成了拥有规模最大的农业的国家</strong>......<strong>失业现象已经消失</strong>......（因欧美经济大萧条影响）在美国，根据官方统计，但是加工工业中的在业人数，就由1928年的850万人减少到1932年的550万人。而根据美国劳工联合会的统计，美国整个工业中的失业人数，在1932年底已经达到<strong>1200万</strong>人......在英国，根据官方统计，失业人数由1928年的129万人增加到1932年的<strong>280万</strong>人。在德国，根据官方统计，失业人数由1928年的1376000人增加
到1932年的<strong>550万</strong>人。 &gt; &gt;
到1934年，<strong>社会主义成分的比重</strong>，在国民收入中已占99.1%，在工业总产值中已占99.8%，在农业总产值中已占98.5%，在商业企业零售商品流转额中已占100%。</p></li>
<li><p>1929年，除住房建设合作社所有的住房以外，一切住房都转变为<strong>国家所有制</strong>，并逐渐形成党对住房事业的高度集中管理。并且国家对<strong>住房建设合作社</strong>的扶持逐年减少。</p>
<p>1937年，第二个五年计划完成时，住房租赁合作社和住房建设合作社及其联社被撤销，由地方苏维埃和国家机关及工业企业直接管理国有住房。<strong>百分之百国有化</strong>。党对高度集中的管理最终形成，成为高度集中的指令性计划经济的一个组成部
分。。</p>
<p><strong>工人的等级化以及官僚的等级化</strong>在住房方面也有明显体现，其中官僚待遇整体比工人待遇要好得多。</p></li>
<li><p>在考察受斯大林执政期间迫害致死和间接致死的具体人数上，常掺杂过多集团的功利目的或个人主观随意，存有彻底妖魔化斯大林与苏联的倾向，可谓光怪陆离。其实不管这个数字是800万还是2000万，<strong>无论如何也无法否定斯大林暴力极权、反人道和邪恶的一面</strong>，完全不必要这样过度渲染。而像斯大林执政时期迫害致死5000多万人（排除二战军民死亡人数）这样异想天开、无视苏联人口数据和二战士兵与平民死亡的数字实在是个笑话，却有多本专著"仔细查证"后列出这个数据。</p>
<p>关于大清洗断代和具体迫害致死人数，笔者倾向于吴恩远的观点，其中吴恩远主要驳斥郑异凡观点、次要驳斥马龙闪观点的《苏联"大清洗"问题争辩的症结及意义》可谓是一篇雄文，建议大家观看。这篇论文中也列出了一系列包括各方意见的参考文献，本文不再赘述和附加参考文献。马和吴的分歧不是核心问题，两人都具有相当的学术态度和水平。1937-1938年确实是大清洗运动高潮，这点也是共识。吴在《苏联"三十年代大清洗"人数考》一文还有本文中都有斯大林其他时期政治镇压的数据。</p>
<blockquote>
<p>1937-1938年的大清洗运动虽然只有一年多时间，但仅以死刑犯为例，被判<strong>死刑</strong>的政治犯人数约<strong>68.2万</strong>（吴所说的这个数字也被马、郑认可。），占1921-1940年判死刑的政治犯总人数<strong>749421</strong>人的91%，占1930-1950年代被判死刑786098人的87%，也就是约占"整个斯大林时代"被判死刑总人数的90%，更占马文认定的大清洗年代被判死刑总人数的99%以上（1935年仅有1229人判死刑，1936年为1118人，1939年为2552人）。</p>
</blockquote>
<p>另外，1937-1938年，按吴的数据，被政治镇压逮捕的政治犯人数为<strong>130-150万</strong>。整个斯大林时期，被判刑的政治犯人数为<strong>380万</strong>左右。<span
class="citation"
data-cites="wuenyuanzhengbian">[@wuenyuanzhengbian]</span></p>
<p>斯大林发起的大清洗及一系列扩大化运动，波及党政军及文化、科学、艺术行业，使苏联政治学、经济学发展从此迟滞，斯大林本人极权统治的政治思想得以建立。其积极性的一面就是通过这些恐怖统治手段，工业的劳动纪律得以增强，农村的反抗难以再兴风浪，官僚的反对意见日渐消失、高度围绕斯大林极权中心。"大清洗"的政策宣传使一些平民、贫民反倒对其充满热情和希望。苏联进入斯大林个人崇拜时期。</p>
<p>据赫鲁晓夫和一些文章，斯大林晚年曾想<strong>再次发动一场针对官僚的"大清洗"</strong>......</p></li>
</ol>
<h2 id="早中期苏联社会主义性质的总结">早中期苏联社会主义性质的总结</h2>
<p>笔者认为，列宁、托洛茨基、奥布拉任斯基、1928年后的斯大林其实具有着一贯性和连续性。这种一贯性基于杜冈-巴拉诺夫斯基的理论和更深层的马克思历史唯物主义。<strong>马克思历史唯物主义要求社会主义建立在社会的强大物质条件之下，具体来说就是建立在资本主义发达条件下</strong>，这一点也被俄国二十世纪初大部分党派所认同。苏联领导人一方面具有对历史唯物主义的深刻认识，另一方面在十月革命时便有着对历史唯物主义的背离，虽然这种背离在马克思论述社会主义时便已存在。下面分两小节来分别阐述他们的认识和背离。</p>
<h3
id="苏联领导人对历史唯物主义的深刻认识">苏联领导人对历史唯物主义的深刻认识</h3>
<p>没有丰富的资本主义物质条件，俄国、苏联无法成为一个真正的社会主义国家，在国内外的夹攻中甚至会在很短的时间内覆灭。在因资本主义发达所必须的世界经济市场已经形成的情况下，一国也无法建成社会主义。列宁、托洛茨基、奥布拉任斯基、中后期斯大林均持有这种基于历史唯物主义共同的认识。<strong>因此他们更为急迫的想要获得资本发达</strong>。</p>
<p>在农村问题上，早期列宁真正想要的是"<strong>美国式道路</strong>"<span
class="citation"
data-cites="chenxintianamerica">[@chenxintianamerica]</span>。简单直接和深层来说，就是列宁希望一个<strong>土地国有化，更为彻底的，消除了传统地主、农奴主、土地贵族等落后生产方式，资本发达化，大量农民无产化，对于生产力提高具有迫切要求的发达资本主义生产方式</strong>。如果再更为直接来说，这需要马克思所论述的鲜血淋漓的<strong>资本主义原始积累</strong>。人人皆有田可种对于农民成分占据4/5，贫农占绝大多数的小农经济苏俄来说，只能是生产方式的倒退，不管这田地是归农民个人私有还是全部归国家。</p>
<p>如前所述，列宁除战时共产主义阶段的尝试以外，一直坚持的是国家资本主义，且将<strong>国家资本主义</strong>的发展程度逐步提高。</p>
<p>至于托洛茨基对农民矛盾的认识，引用霍华德和King对托洛茨基理论的总结如下：</p>
<blockquote>
<p>因而，落后俄国的工人阶级有可能先于工业发达国家的无产阶级获取政权。然而，在托洛茨基看来，在孤立的状况下，是无法维持这一政权的。<strong>最终，必然和农民发生冲突</strong>，因为农民对无产阶级专政的支持只限于完成土地革命。<strong>维护无产阶级统治所要求的集体主义措施，将导致与农民的分道扬镳</strong>，无产阶级掌握政权措施的结果，将会同时削弱这种统治的非无产阶级基础。在此意义上，土地问题既是俄国社会主义革命的最大帮手，也是它的一个主要挑战者。</p>
<p>不断革命论结果陷入矛盾之中，只有革命超越了民族的界限，并且<strong>成为世界范围内持续的"不断的"革命时，这个矛盾才可能解决。</strong></p>
</blockquote>
<p>在托洛茨基的预想中，试图通过"<strong>不断革命论</strong>"（将阶级斗争推入扩大至西方，西方无产阶级力量的强大反过来哺育落后俄国。）来消解社会主义革命中新产生的农民矛盾。但托洛茨基对于西方无产阶级取得胜利的论断相当不成熟，带有一厢情愿色彩。</p>
<p>前文已经论述过杜冈-巴拉诺夫斯基限制消费扩大生产的观点，托洛茨基反对派"超工业化"的观点，之后斯大林也在相当程度上吸取了托派观点。笔者在这里作进一步说明。</p>
<p><strong>世界市场资本主义价值规律仍在制约苏俄，斯大林多次承认这点，克里夫和沃勒斯坦也是因此论述苏联的国家性质是国家资本主义。</strong>作为一个贫农、中农占绝大部分人口比的落后小农经济国家，二是英美等资本主义发达国家的优势条件也已经不复存在，如果苏联单纯发展小农经济，则连资本主义的发展都难以为继，遑论保持社会主义政权。</p>
<p>苏联因其意识形态面临世界政治、经济封锁、军事侵犯以及威胁，如果苏联经济不发达，则无法免除沦为"<strong>资本主义国家附庸</strong>"的命运，甚至"<strong>等同于自杀</strong>"。而国内层出不穷的农业危机、农民叛乱、官僚离心也常使苏维埃政权濒临毁灭的危险，也使苏联领导人精神高度紧张和敏感。</p>
<p>轻工业的发展是西方资本主义发达国家的早期路径。轻工业单个企业使用人力相对少，企业众多，发达程度高。对于苏联来说，几乎已经无法再从轻工业中获取世界市场的价值优势。</p>
<p>苏联重工业本身也不占价值优势，但是通过压低农业品价格、农业集体化、农民中游离出农业工人和工业工人，减少农民工人收入，古拉格和大迁徙中劳动力的廉价等一系列措施可以获取大量利润。再将这部分利润加上大量国家资本重点投入到资本密集、人力密集的重工业，辅以计划和联合，将<strong>使苏联重工业取得世界市场的价值优势</strong>。从而重工业可以反哺农业集体化以及苏联经济、工人农民，苏联将成为强于资本主义国家的社会主义国家。</p>
<p>不管用怎样的理论去维护"社会主义原始积累"、"贡税"，它所遵照和向往的本质无法摆脱"<strong>资本主义原始积累</strong>"，只是这种积累前面冠以了"<strong>国家</strong>"，由苏维埃社会主义国家掌握一切生产资料，对资本予以调节，对工农有一定的回馈，这并不能改变其"资本主义原始积累"的本质。</p>
<p>斯大林的政策，即使在政权稳固、全盘集体化、重工业得以迅速发展后，成为欧洲第一强国、世界第二强国后，仍然忽略了工农收入、特别是农民的等比例发展。在他生命的尽头，仍想再次急剧加速重工业发展......</p>
<p>如果具有政治经济学基础和客观态度，便知苏联确实是一种<strong>国家资本主义与社会主义的混合经济，并且国家资本主义占据主导</strong>，并在斯大林时期采取了暴力集权统治。全盘否定他的社会主义性质或资本主义性质，都是显著的错误。如果将其视为17、18、19世纪的生产方式，则愚蠢无知，或者包藏祸心。苏联在相当多的方面尊重资本价值规律、尊重历史唯物主义。</p>
<p>整个过程像是一个笑话。本为反对资本主义鲜血淋漓"资本积累"的社会主义国家，因强烈历史唯物主义和革命理想，居然走上在某些方面比资本主义还要资本主义的"原始积累"道路。即使是更被人诟病的斯大林，也无法否认其全世界无产阶级胜利的革命理想，那么，这到底是为什么呢？</p>
<h3
id="苏联领导人对历史唯物主义的背离">苏联领导人对历史唯物主义的背离</h3>
<p>马恩所提的社会主义，违背了他们的历史唯物主义，这是马恩的错误，前文已经予以论述。</p>
<p>十月革命胜利后，葛兰西立刻写了一篇热情洋溢的文章------《反&lt;资本论&gt;的革命》。文章中观点可以总结为，<strong>落后、物质条件不足俄国</strong>所取得的革命胜利，战胜了教条的马克思历史唯物主义。葛兰西错了，<strong>苏俄正因违背了历史唯物主义才在建国之初就深深埋下这一祸根。</strong></p>
<p>在苏俄领导人仓促上台后，他们不得不面对这样恶劣的环境，以至于违背了马克思原本预想中的社会伦理，在一些方面成为反人伦和反人道的，以至于斯大林直接和间接致死（包括大饥荒等）<strong>千万人</strong>。</p>
<p>斯大林模式中社会主义指令性经济这只"<strong>看得见的手</strong>"总有一天要面对资本主义市场这只"<strong>看不见的手</strong>"的挑战。计划经济中的官僚、技术专家制定全国计划的各方面欠缺都将强烈暴露出来。软预算约束[^4]、一些部门为完成硬性计划指标牺牲质量、各产业部门优先级的人力调节、官僚的贪腐等......其实在马克思的科学社会主义中，也不是由一个鲜明国家机器来行使"计划"职能。</p>
<p>而在我们去考察历史上<strong>各个社会主义国家</strong>时，甚至可能不得不去思考这些国家，是否是"<strong>党取代阶级</strong>"、或"<strong>党的机关取代了党</strong>"、或<strong>知识分子和农民联盟而不是无产阶级</strong>取得胜利、或<strong>其他强力社会主义国家军事和政治压力下的本国改制</strong>。马克思的科学社会主义理论在表现上，可能有个巨大错误------<strong>工人阶级并不代表更为先进生产力和生产关系</strong>。</p>
<p>这种历史唯物主义的矛盾、政治和理论的撕裂，应该怎样去描述呢？列宁在早期就因其激进社会主义理论面对党内外的质疑，其中亚·萨·马尔丁诺夫曾引用恩格斯《德国农民战争》中的一段历史唯物主义的话来反对列宁观点，现在看来，恩格斯这段话仍是振聋发聩，有效的切中了问题所在，并具普世意义，有必要全部引用。</p>
<blockquote>
<p>对于激进派的领袖来说，最糟糕的事情莫过于在运动还没有达到成熟的地步，还没有使他所代表的阶级具备进行统治的条件，而且也不可能去实行为维持这个阶级的统治所必须贯彻的各项措施的时候，就被迫出来掌握政权。他<strong>所能</strong>做的事，并不取决于他的意志，而取决于不同阶级之间对立的发展程度，取决于历来决定阶级对立发展程度的物质生活条件、生产关系和交换关系的发展程度。他<strong>所应</strong>做的事，他那一派要求他做的事，也并不取决于他，而且也不取决于阶级斗争及其条件的发展程度；他不得不恪守自己一向鼓吹的理论和要求，而这些理论和要求又并不是产生于当时社会各阶级相互对立的态势以及当时生产关系和交换关系的或多或少是偶然的状况，而是产生于他对于社会运动和政治运动的一般结果所持的或深或浅的认识。于是他就不可避免地陷入一种无法摆脱的进退维谷的境地：他<strong>所能</strong>做的事，同他迄今为止的全部行动，同他的原则以及他那一派的直接利益是互相矛盾的；而他<strong>所应</strong>做的事，则是无法办到的。总而言之，他被迫不代表自己那一派，不代表自己的阶级，而去代表在当时运动中已经具备成熟的统治条件的那个阶级。他不得不为运动本身的利益而维护一个异己阶级的利益，不得不以空话和诺言来对自己的阶级进行搪塞，声称那个异己阶级的利益就是本阶级的利益。谁要是陷入这种窘境，那就无可挽回地要遭到失败。</p>
</blockquote>
<p>按照马恩唯物主义来说，从没有什么<strong>救世主</strong>，社会的形态和发展使个人只可有限改进，违背历史唯物，则将面临失败命运。对于<strong>救世主</strong>的幻想，往往来源于人类自欺的迷梦。每个人生活在这风云变幻的世间，都会有这样那样不切实际的迷梦，这迷梦来自于个人试图超脱现实困境的希望，是种自我保护机制。但若要真正的认清和改良现实，恐怕就要求人自身尽量将这迷梦的成分缩微，勇敢地睁开眼睛看世界，为客观腾出更多的位置。</p>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>推荐文章</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2018/09/16/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">空间生产之曾经的城中村的基本概念</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/10/%E8%81%94%E5%90%88%E5%9B%BD%E5%80%BA%E5%8A%A1%E4%B8%8E%E4%BA%BA%E6%9D%83%E9%97%AE%E9%A2%98%E7%8B%AC%E7%AB%8B%E4%B8%93%E5%AE%B6%E7%9A%84%E5%8E%86%E5%B9%B4%E6%8A%A5%E5%91%8A%E6%91%98%E6%8A%84/">联合国债务与人权问题独立专家的历年报告摘抄</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/31/%E6%9C%89%E5%85%B3%E4%B8%AD%E5%9B%BD%EF%BC%88%E4%B8%80%EF%BC%89/">有关中国（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/23/yangyuzhen/">推荐杨宇振所著《资本空间化——资本积累、城镇化与空间生产》</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%89%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（三）——十月革命前夕到新经济政策</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%BA%8C%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（二）—— 杜冈-巴拉诺夫斯基</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%80%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（一）—— 序言和马克思</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/05/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2%E3%80%81%E9%87%91%E8%9E%8D%E5%AD%A6%E9%99%A2%E9%99%A2%E9%95%BF%E6%9D%8E%E6%99%93%E6%95%99%E6%8E%88%E7%9A%84%E2%80%9C%E8%A8%80%E5%A4%96%E4%B9%8B%E6%84%8F%E2%80%9D/">吉林大学经济学院、金融学院院长李晓教授“解决办法”</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/03/%E3%80%8A%E5%88%97%E6%96%90%E4%BC%8F%E5%B0%94%E7%A9%BA%E9%97%B4%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">《列斐伏尔空间批判理论研究》读后感</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2018/08/23/yangyuzhen/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%89%EF%BC%89/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "政治经济学视角下的中早期苏联科社实践（四）——新经济政策争论到斯大林模式与总结",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-07-31 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>