<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.159.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon_apple_dan.ico><meta itemprop=name content="《社会学》吉登斯版（上）"><meta itemprop=description content="一直在蛋疼，从未休止过"><meta name=description content="一直在蛋疼，从未休止过"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/dandan_avatar.jpg"><meta itemprop=keywords content="吉登斯"><meta property="og:type" content="article"><meta property="og:title" content="《社会学》吉登斯版（上）"><meta property="og:description" content="一直在蛋疼，从未休止过"><meta property="og:image" content="/imgs/dandan_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/"><meta property="og:site_name" content="蛋疼的蛋蛋的老窝"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="蛋疼的蛋蛋"><meta property="article:published_time" content="2017-07-30 16:53:11 +0800 CST"><meta property="article:modified_time" content="2017-07-30 16:53:11 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.net/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.net/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.net/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1774972105"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1774972105"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>《社会学》吉登斯版（上） - 蛋疼的蛋蛋的老窝</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>蛋疼的蛋蛋的老窝</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>我的精神家园</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-works"><a href=/about/ class="menus-parent hvr-icon-pulse" rel=section><i class="fa fa-book hvr-icon"></i>我的作品
<span class=menu-item-shrink-icon><i class="fa fa-angle-right"></i></span></a><ul class=menu-children><li class=menu-child-item><a href=/post/%E6%88%91%E7%9A%84%E4%B9%A6%E6%A2%A6%E5%9B%AD%E5%91%93%E8%AF%AD%E6%88%91%E7%9A%84%E4%B8%89%E8%A7%82%E7%8B%AC%E7%99%BD/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>梦园呓语</a></li><li class=menu-child-item><a href=/post/grammar-club/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>英语语法笔记</a></li><li class=menu-child-item><a href=/post/%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>初中物理基础知识</a></li><li class=menu-child-item><a href=/post/wanguifei/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>朱见深与万贞儿</a></li><li class=menu-child-item><a href=/post/the-old-man-and-the-sea/ class=hvr-icon-pulse rel=section><i class="fa hvr-icon"></i>老人与海 双语对照+词汇注解</a></li></ul></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>62</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#什么是社会学>什么是社会学</a></li><li><a href=#社会学的提问与解答>社会学的提问与解答</a></li><li><a href=#理论与视角>理论与视角</a><ul><li><a href=#马克思>马克思</a></li><li><a href=#埃米尔涂尔干>埃米尔·涂尔干</a><ul><li><a href=#结构功能主义>结构功能主义</a></li></ul></li><li><a href=#马克思韦伯资本主义和宗教>马克思·韦伯：资本主义和宗教</a></li><li><a href=#持久的理论困境>持久的理论困境</a></li></ul></li><li><a href=#全球化与社会变迁>全球化与社会变迁</a></li><li><a href=#环境>环境</a></li><li><a href=#城市与城市生活>城市与城市生活</a></li><li><a href=#工作与经济>工作与经济</a></li><li><a href=#社会互动与日常生活>社会互动与日常生活</a></li><li><a href=#生命历程>生命历程</a></li><li><a href=#家庭与亲密关系>家庭与亲密关系</a></li><li><a href=#健康疾病与残障>健康、疾病与残障</a></li><li><a href=#分层与社会阶级>分层与社会阶级</a></li><li><a href=#贫困社会排斥与福利>贫困、社会排斥与福利</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=蛋疼的蛋蛋 src=/imgs/img-lazy-loading.gif data-src=/imgs/dandan_avatar.jpg><p class=site-author-name itemprop=name>蛋疼的蛋蛋</p><div class=site-description itemprop=description>一直在蛋疼，从未休止过</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>62</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>13</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>69</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/sd44 title="Github → https://github.com/sd44" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/sd44 title="知乎 → https://www.zhihu.com/people/sd44" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2017-07-06 00:41:16 +0800 CST"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=187048></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=406></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2026-03-30 22:54:39 +0800 CST"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/sd44 rel="noopener external nofollow noreferrer" target=_blank title="在 GitHub 上关注我" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/dandan_avatar.jpg"><meta itemprop=name content="蛋疼的蛋蛋"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="蛋疼的蛋蛋"><meta itemprop=description content="一直在蛋疼，从未休止过"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="《社会学》吉登斯版（上）"><meta itemprop=description content="因为本书中关于社会学的方法论比较简略，不如我手头一本《社会研究方法——定性和定量
的取向》详细。因此关于《社会学》这本书的笔记并不包括本书中大量社会学方法论。因类
似原因这份笔记对以往社会学调查成果的涉及也很少，如有需要，建议还是阅读原书。
什么是社会学

三种社会学传统：
 
  功能主义（涂尔干）
   社会是一个复杂系统，它的各个组成部分协同工作产生了稳定，社会学研究他们的关系。
 有机。强调道德共识，例如宗教。
  冲突理论
  
突出社会中分化的重要性，为此而集中于权力、不平等和激烈的斗争等议题。他们倾向于把
社会看作是由追求各自利益目标的不同群体组成的，这就意味着冲突的可能往往就在眼前。
冲突理论家考察支配群体与弱势群体之间的紧张关系，希望理解控制的关系是如何建立和维
持的。
  
  符号互动论
   源于对语言和意义的关注。
"></span><header class=post-header><h1 class=post-title itemprop="name headline">《社会学》吉登斯版（上）
<a href=https://github.com/sd44/hugonext/tree/main/content/post/%e3%80%8a%e7%a4%be%e4%bc%9a%e5%ad%a6%e3%80%8b%e5%90%89%e7%99%bb%e6%96%af%e7%89%88%ef%bc%88%e4%b8%8a%ef%bc%89/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2017年07月30日 16:53:11 CST" itemprop="dateCreated datePublished" datetime="2017-07-30 16:53:11 +0800 CST">2017年07月30日
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%A4%BE%E7%A7%91/ itemprop=url rel=index><span itemprop=name>社科</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>9346</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>19分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><strong>因为本书中关于社会学的方法论比较简略，不如我手头一本《社会研究方法——定性和定量
的取向》详细。因此关于《社会学》这本书的笔记并不包括本书中大量社会学方法论。因类
似原因这份笔记对以往社会学调查成果的涉及也很少，如有需要，建议还是阅读原书。</strong></p><h2 id=什么是社会学>什么是社会学
<a class=header-anchor href=#%e4%bb%80%e4%b9%88%e6%98%af%e7%a4%be%e4%bc%9a%e5%ad%a6></a></h2><p>三种社会学传统：</p><dl><dt>功能主义（涂尔干）</dt><dd>社会是一个复杂系统，它的各个组成部分协同工作产生了稳定，社会学研究他们的关系。
有机。强调道德共识，例如宗教。</dd><dt>冲突理论</dt><dd>突出社会中分化的重要性，为此而集中于权力、不平等和激烈的斗争等议题。他们倾向于把
社会看作是由追求各自利益目标的不同群体组成的，这就意味着冲突的可能往往就在眼前。
冲突理论家考察支配群体与弱势群体之间的紧张关系，希望理解控制的关系是如何建立和维
持的。</dd><dt>符号互动论</dt><dd>源于对语言和意义的关注。</dd></dl><a id=more></a><p>对面对面互动情境下的日常行为的研究通常被称为微观社会学，而宏观社会学则是对大规模
的社会结构和长期的变迁过程的分析。乍看起来，似乎两者彼此完全不同，实际上两者是紧
密相联的。</p><p>Michael Burawoy区分了四种社会学：</p><ul><li>专业社会学 professional sociology</li><li>政策社会学 policy sociology</li><li>批判社会学 ”专业社会学的良知“，指出研究项目和专业的社会学的假设。</li><li>公众社会学 公众社会学与社会群体，比如工会，社会运动，信仰群体，组织等非专业学
术公众就社会的 未来方向进行坦率的对话。依靠专业社会学，但仍处于对抗的相互关系
中。批评者指出，今天大量专业社会学都尽力与参与者和外部公众结合，四类型有很多重合。
还指出，公众社会学存在成为社会运动和激进组织的政治动机的附庸危险。造成专业社
会学形象和声誉收到败坏，那么对这门学科的公众支持就会产生严重后果。</li></ul><h2 id=社会学的提问与解答>社会学的提问与解答
<a class=header-anchor href=#%e7%a4%be%e4%bc%9a%e5%ad%a6%e7%9a%84%e6%8f%90%e9%97%ae%e4%b8%8e%e8%a7%a3%e7%ad%94></a></h2><p>津巴多监狱实验的主要观点，即制度环境可以形塑社会关系和行为的观点，持续地警示着当
代社会学研究，比如那些为了老年人而去调查养老院，为了残障人士而去调查残疾人之家等
等。</p><h2 id=理论与视角>理论与视角
<a class=header-anchor href=#%e7%90%86%e8%ae%ba%e4%b8%8e%e8%a7%86%e8%a7%92></a></h2><h3 id=马克思>马克思
<a class=header-anchor href=#%e9%a9%ac%e5%85%8b%e6%80%9d></a></h3><p>”哲学家们只是用不同的方式解释世界，而问题在于改变世界“
马克思的观点有时称为历史唯物主义，他认为，一个时代的主导思想和理想是主要生活方式
尤其是社会生产方式的反映，代表的是统治集团的思想。
在共产主义下，私有财产被废除，共产主义的社会关系得以建立。但是，与原始共产主义不
同的是，现代共产主义将保留资本主义制度高生产率的工业体系的所有好处。</p><h3 id=埃米尔涂尔干>埃米尔·涂尔干
<a class=header-anchor href=#%e5%9f%83%e7%b1%b3%e5%b0%94%e6%b6%82%e5%b0%94%e5%b9%b2></a></h3><p>坚决远离哲学——他认为哲学所关注的议题与现实社会距离太远，而转向可以阐明法国社会主
要面临的道德问题的社会科学。第一位教育学和社会学教授。</p><p>他认为，社会制度和社会形势比适应它们的特定的个人更为经久。因此具有自己真实的存在
方式，不能为个人主义的心理学或抽象的哲学思辨所充分理解，而是需要一个真正的社会逻
辑的阐释。</p><p>批评：</p><p>擅长解释共性——为什么社会团结在一起——但在解释冲突和激烈的社会变迁方面却效果不佳。</p><p>其他批评，涂尔干的功能主义鼓励社会对个人的约束，而不允许为个人创新提供足够的空间。</p><h4 id=结构功能主义>结构功能主义
<a class=header-anchor href=#%e7%bb%93%e6%9e%84%e5%8a%9f%e8%83%bd%e4%b8%bb%e4%b9%89></a></h4><p>帕金斯整合了涂尔干、韦伯和帕累托的思想，建构起了他自己的宏大结构功能主义理论，而
这个理论的起点就是所谓的社会秩序问题（Lee & Newby 1983）。即当社会中的个人都只关
注自身，而且经常在牺牲别人利益的基础上追求自己的需要时，社会怎样协调一致。</p><p>他认识到，人们对社会规则的尊重不只是出于对惩罚消极的害怕；相反，人们以一种积极的
方式遵从，甚至教导其他人社会道德的规则。帕森斯认为，这种对社会秩序积极的认可表明，
社会规则不仅仅是一种作用在个体身上的外力，而且已经通过持续的社会化过程得到内化。
社会不只在外部存在，而且也在个体内部存在。</p><p>结构功能主义常常无可避免地被指责为过于强调共识和协定，而较少注意到根本冲突，以及
有序无序的互动过程。罗伯特·默顿则尝到更具批判性的功能主义。
默顿区分了显性功能、隐形功能（根据参与者意识、意欲与否）；功能、反功能（根据社
会生活对事物既存秩序）。</p><p>二十世纪六七十年代，社会冲突开始兴起，这一思想走向衰落。</p><h3 id=马克思韦伯资本主义和宗教>马克思·韦伯：资本主义和宗教
<a class=header-anchor href=#%e9%a9%ac%e5%85%8b%e6%80%9d%e9%9f%a6%e4%bc%af%e8%b5%84%e6%9c%ac%e4%b8%bb%e4%b9%89%e5%92%8c%e5%ae%97%e6%95%99></a></h3><p>符号就是代表或指称另外一些食物的事物、单词、姿势或者物体都可以在互动中用来传达信
息。</p><p>现象学是一种以行动者为中心的视角，关注应对实际经历社会生活的方式。
舒茨对类型化——一种通过以往经验而对所经验的现象进行分类和认识的方式——特别感兴趣。</p><p>常人方法学</p><h3 id=持久的理论困境>持久的理论困境
<a class=header-anchor href=#%e6%8c%81%e4%b9%85%e7%9a%84%e7%90%86%e8%ae%ba%e5%9b%b0%e5%a2%83></a></h3><ol><li>社会结构和人类行动的权重多少。行动导向的方法强调人类行为积极和创造性的方面，
而功能主义以及一些马克思主义学派则强调社会结构对于而发的约束性本质。</li><li>共识与冲突的理论困境。</li></ol><p>结构与行动的差异可能被夸大了。社会结构先于个体而存在，并且限制个体的行为。另一方
面，假定社会与物质世界以同样的方式外在于我们是明显错误的。物质世界一直存在，即使
没有人类生存，但货币体系却不会。并且，”社会事实“并不能完全决定我们的行动。</p><p>共识与冲突
一个有助于分析冲突与共识内在关系的概念是意识形态，即指以损害权力较小的群体为代价
来保障权力较大群体地位的观念、价值观与信仰。
权利者可能主要依靠意识形态影响来维持统治，必要时也经常会使用暴力。</p><h2 id=全球化与社会变迁>全球化与社会变迁
<a class=header-anchor href=#%e5%85%a8%e7%90%83%e5%8c%96%e4%b8%8e%e7%a4%be%e4%bc%9a%e5%8f%98%e8%bf%81></a></h2><p>前现代人类社会的类型</p><ol><li><p>狩猎与采集社会 公元前50000年至今。目前濒临完全消失。人口不多，狩猎捕鱼采集，
几乎不存在不平等，等级差异局限于年龄和性别。</p></li><li><p>农耕社会 公元前12000年至今。目前大部分属于更大政治实体的一部分，他们的明显特
征正在消失。小农业共同体为基础，没有城镇或城市。酋长统治，相比狩猎社会更严重
的不平等。</p></li><li><p>游牧社会 公元前12000年至今。目前大部分属于更大的国家，传统生活方式正被瓦解。
酋长统治或武力统治。</p></li><li><p>传统的社会或文明 公元前6000年至19世纪。所有的传统文明都已经消失。规模非常大，
有的达到几百万人口。主要基于农业。不同阶级之间存在着重大的不平等，有由国王或
皇帝领导的明确的国家机器。</p></li></ol><p>工业化是指机器大生产的出现，其以广泛使用无生命的动力资源为基础。
民族国家是彼此之间明确划定边界的政治共同体。国家政府对其公民生活的许多方面有着广
泛的权力。</p><p>一些发展中国家已经成功步入快速工业化进程，他们有时被称为新兴工业化国家和地区或新
兴工业经济体。大多数人生活在城镇和城市，小部分人从事农业生产。重大的阶级不平等，
比发达国家中的更为明显。人均收入比发达社会要少得多。包括中国香港、韩国、新加坡、
中国台湾、巴西和墨西哥。</p><p>影响社会变迁的主要因素：</p><ol><li><p>经济的发展</p></li><li><p>社会文化的变迁
社会文化变迁至少包括宗教信仰、交流体系与领导行为的影响。</p></li><li><p>政治的组织</p></li></ol><p>全球化的概念：三种趋势</p><ol><li><p>极端全球化论者（Ohmae 1990,1995; Albrow 1997）全球的时代，国家政府的权力减少
或削弱，全球化的驱动力为资本主义和技术，分层的模式为旧官僚机制被侵蚀，人类行为框
架的重新安排，民族国家终结。
国家政府的权力正在被新的地区和国际机构所挑战。</p></li><li><p>怀疑论者（Boyer & Drache 1996; Hirst 1997; Hirst & Thompson 1999）贸易联盟，
比早期更弱的全球治理，世界的相互依赖不如19世纪90年代，国家和政府权力得到进一步加
强和促进，只是国家间交往强度不同于过去，更不如说是”国际化“，
大多数贸易只发生在欧洲，亚太和北美三个地区性集团内部，区域化的增长说明世界经济是
更少而非更多地整合。</p></li><li><p>转型论者（Sassen 1991; Rosenau 1997），历史上从未有过的全球相互联结的水平。
”密集的“强烈而广泛的全球化。国家政府的权力重组重构，世界秩序的新构架，历史上来
说 不确定的，全球整合和分化，转变了政府权力和世界政治。
尽管全球秩序正在转型，但许多旧的模式仍然存在。转型论者视全球化为一个易受影响和改
变的动态开放的过程。</p></li></ol><p>英国社会学家罗兰·罗伯森创造了全球在地化这个术语，即指全球化与地方化的一种混合。
在被改变和被形塑的全球化过程中，地方地区文化的适应通常是积极的而不是消极的。类似
的，跨国公司会调整其产品和服务以适应当地情况。如果这样，那么我们将发现全球化并没
有必然导致统一的、全球的西方，取而代之的是允许跨越世界社会的文化产品的多样性和多
方向流动。</p><p>在全球化条件下，人们面对一种新个人主义，他们开始积极地建构他们自己的认同。先前引
导人们进行选择和活动的社会模式已经明显变得松弛了。</p><p>《现代性的后果》，吉登斯概述了他的观点，即现代性的全球扩展趋向产生了一个“失控的
世界“，它的出现没有人也没有政府能够全面地控制。马克思用怪物来描述现代性，而吉登
斯将其比作坐在巨型汽车或”猛兽“上面。</p><h2 id=环境>环境
<a class=header-anchor href=#%e7%8e%af%e5%a2%83></a></h2><h2 id=城市与城市生活>城市与城市生活
<a class=header-anchor href=#%e5%9f%8e%e5%b8%82%e4%b8%8e%e5%9f%8e%e5%b8%82%e7%94%9f%e6%b4%bb></a></h2><p>如果说城市化是指使大城市成为现实的过程，那么城市主义就是指作为城市特征的生活方式
与个性类型。</p><p>齐美尔指出城市居民在本质上并不是冷漠的。他们被强迫采取这种行为模式来在人口密集的
城市环境中和其他人保持一定的距离。
他的研究表明了社会互动的质量如何受到来自更广阔的社会背景压力的影响。他的一个重要
的观点就是，城市“不仅仅是一个承载社会结果的空间存在，而是一个由社会塑造出来的空
间存在”。</p><p>芝加哥学派建立的两个概念，一个是城市分析中的所谓生态学方法；另一个是沃斯的”作为
一种生活方式的城市性“(Park 1952, Wirth 1938)</p><p>城市内部也会分化。用帕克的话说，”城市一旦建立起来，就好像一个巨大的筛选机制……
准确地从总体中挑选出最适宜在特定区域或环境中生活之人“。因此，通过竞争、侵入以及
继替（所有这些概念都来自于生物生态学），城市有序化形成不同的区或地带。</p><p>城市生态学在一批学者的著作中被重新阐述。Amos Hawley不再关注稀缺资源的竞争，而是
强调不同城市区域之间的相互依赖。而分化则是人类适应环境的主要方式。那些被更多群体
所依赖的群体将居于统治地位，这也可以从它们所处的中心位置得到反映。</p><p>生态学往往低估了有意识的设计和规划在城市组织中的作用，把城市发展看作一个”自然的
“过程。芝加哥学派的空间组织模型也往往只是从美国经验中提炼。</p><p>Louis Wirth ”作为一种生活方式的城市性“。
城市不仅日益成为现代人的居住空间和工作场所，而且它也是经济、政治和文化生活的气动
和控制中心，它把世界上最遥远社区的人拉入它的轨道，把这些千差万别的地区、人群和行
为便知道同一个宇宙中来。
批评，沃斯的现代城市图景需要扩展，通过承认城市的生活能够促进社区的建设而非总是毁
掉它们。</p><p>Claude Fischer（1984）认为，城市化实际上往往会促进各种亚文化的发展，而不是在一个
匿名的环境中把每一个人炎魔。他指出，那些在城市中生活的人，能够与其它具有相似背景
和兴趣的人合作，发展出地方性的联系。而且他们可以加入特色各异的宗教、种族、政治和
其他亚文化群体。</p><p>在一个小的、习俗已经定型的乡村社区，你可能会发现，居民的友好实际上只是一种公开场
合的礼貌。你可能要经过许多年才会被”接受“。城市中就不至于如此。</p><p>城市分析的两个最重要的学者大卫·哈维和曼纽尔·卡斯特都深受玛克思影像。哈维认为城市
性是由工业资本主义的扩张所造成的人造环境的一个方面。他指出，现代城市性持续不断地
重构空间。这个过程不仅取决于大公司选择在何处安置它们的工厂和研发中心等，同时取决
于政府对土地和工业产品的控制以及私人投资者购买房地产和土地的行为。</p><p>正如在发达国家，资本主义获得的利润都投向了城市中心住房、办公区及其他城市项目上，
这种地产驱动的繁荣也推动了中国、墨西哥以及其他地方的快速城市化。
最终的结果并不仅仅是发展中国家的追赶，而是权力回到精英阶层手中，极少部分人掌握了
巨大的财富。</p><p>在现代的全球城市中，”中心与边缘“的格局正在成形。繁华的背后是极端的贫困。尽管这
两个世界总是比肩而立，但是他们之间的互动却微乎其微。正如Mike Davis（1990，2006）
在他关于洛杉矶的研究著作中所说的，有一种城市地标的”刻意强化“，其针对的是穷人——
因此才有了坚如磐石的石英的避雨。</p><p>曼纽尔·卡斯特也强调社会的空间形式是与它的整体发展机制紧密联系在一起的。要理解城
市，我们必须领会创造和转变空间形式的过程。城市和街区的布局和建筑风格，反映了社会
中不同群体之间的斗争和冲突。换言之，城市环境是更广大的社会力量的符号和空间象征
（Tonkiss 2006）。</p><p>与芝加哥学派的社会学家不同，卡斯特不仅把城市看成一个独特的地方，即城市区域，而且
也把它看做集体消费过程的一个重要部分，这个过程又反过来形成工业资本主义的一个内在
方面。学校、运输服务和休闲设施都是人”消费“现代工业产品的方式。税收体系影响了谁
能够在哪里买或租以及谁能在哪里建。但是政府部门通过修建道路和公有房屋、种植绿化带
等也影响了城市生活的很多方面。因而，城市的物质形态是市场力量和政府权力共同作用的
产物。
人造环境的特征并非只是有钱人和有权人活动的结果。卡斯特强调了弱势群体的斗争以及改
变他们生活条件的重要性。卡斯特（Castells 1991:349）”人们生活在场所之中，而权力
则通过流动来统治。“然而，他强调地方政府和市民组织的网络应该形成它们自己的战略同
盟，以避免允许有权力者进行”分配和统治“的”群体“分化。只有通过集体的行动才能使
公民对未来城市的景观产生影响。</p><p>城市更新
研究表明，除了零散的样板工程外，靠提供激励机制并指望私营企业去解决内城区的社会问
题，效果并不理想。在内城中，如此众多令人苦恼的情况交织在一起，以及要扭转早已发声
的衰败过程，无论如何都是极其困难的。
社区新政（The New Deal for Communities）（NDC）工党标志性更新计划。</p><p>城市循环，也就是翻新或重建旧房和对已开发的土地在利用，这在大城市已经相当普遍。有
时这是作为规划项目的一部分而进行尝试，但更多的情况下，它是中产阶级化的结果，即由
中产阶级把中心城区工薪阶层的或空闲的区域转变为居住或者商业用途（Lees
etal.2008:xv）。</p><p>发展中世界的城市化挑战
当越来越多没有技术的农民工涌入城市的中心，正式经济需要花大力气来吸纳这些流动的劳
动力。在绝大多数发展中国家的城市之中，恰恰是非正式经济使得大量无法找到正式工作的
人活了下来。从手工业和建筑中的散工，到小规模的贸易活动，管制之外的非正式部门为贫
穷的或者没什么技能的劳动力提供了赚钱的机会。然而，相比正式经济，非正式经济是不纳
税也不接受监管的，没有什么生产力科研，并且许多发展中国家会流失掉许多原本需要的税
收。</p><p>经济合作与发展组织（OECD）估计，到2025年，发展中国家的城市需要创造10亿个就业机会
来应对相应的人口增长。要靠正式经济来提供所有这些工作机会几乎是不可能的。一些分析
人士指出，更多的精力应该被用来约束和规范非正式经济，因为在未来，那里将是大量的”
过剩“劳动力主要的汇集之处。</p><h2 id=工作与经济>工作与经济
<a class=header-anchor href=#%e5%b7%a5%e4%bd%9c%e4%b8%8e%e7%bb%8f%e6%b5%8e></a></h2><h2 id=社会互动与日常生活>社会互动与日常生活
<a class=header-anchor href=#%e7%a4%be%e4%bc%9a%e4%ba%92%e5%8a%a8%e4%b8%8e%e6%97%a5%e5%b8%b8%e7%94%9f%e6%b4%bb></a></h2><h2 id=生命历程>生命历程
<a class=header-anchor href=#%e7%94%9f%e5%91%bd%e5%8e%86%e7%a8%8b></a></h2><h2 id=家庭与亲密关系>家庭与亲密关系
<a class=header-anchor href=#%e5%ae%b6%e5%ba%ad%e4%b8%8e%e4%ba%b2%e5%af%86%e5%85%b3%e7%b3%bb></a></h2><h2 id=健康疾病与残障>健康、疾病与残障
<a class=header-anchor href=#%e5%81%a5%e5%ba%b7%e7%96%be%e7%97%85%e4%b8%8e%e6%ae%8b%e9%9a%9c></a></h2><h2 id=分层与社会阶级>分层与社会阶级
<a class=header-anchor href=#%e5%88%86%e5%b1%82%e4%b8%8e%e7%a4%be%e4%bc%9a%e9%98%b6%e7%ba%a7></a></h2><p>社会学家使用社会分层的概念来描述在社会中个人和群体之间存在的不平等。
最简单的分层定义就是不同人群之间结构化的不平等。所有的社会分层都具有三个基本特征：</p><ol><li>地位等级应用于人群的社会范畴，这些人存在某些共性，但不一定发生互动，也不一定
彼此认同。如富人、穷人男人、女人</li><li>人们的生活经历和生活机遇严重依赖于其社会地位如何定级。</li><li>不同社会范畴的等级会缓慢地发生改变。例如女性地位。</li></ol><p>历史上四个基本的分层体制：</p><ol><li>奴隶制</li><li>种姓制
种姓的社会体制中，个体的社会地位是毕生注定的。种姓社会一般存在于农业社会中。在种
姓体制中，与其他种姓的成员之间的亲密接触是受到强烈拒斥的。中性的”纯洁“，常常是
通过族内婚的规定来维持的。</li><li>等级制
欧洲封建制度的一部分，但也存在与于许多其他的传统文明之中。封建等级制度由不同的社
会阶层构成。每个阶层彼此之间有着不同的义务和权利，其中有些差异是由法律规定产生的。</li><li>阶级制
阶级的一个一般定义是，由共享经济资源的人们所组成的一种大型群体，这些经济资源强烈
影响了他们所能选择的生活方式的类型。阶级差异的形成主要基于财务的所有权以及职业。</li></ol><p>阶级与以前分层形式的区别：</p><ol><li>阶级制是流动的。界限不明确，不由法律或宗教规定所确定。</li><li>阶级地位在一定程度上是后致的。个体的阶级地位不像在其他类型的分层体制那样，出
生时就已注定。阶级流动较其他类型更常出现。</li><li>阶级是以经济为基础的。阶级有赖于个体所属的不同群体之间的经济差异，即拥有物质
资源方面的不平等。</li><li>阶级制是大规模的并且是非个人性的。阶级体质主要是通过非个人性的、大规模的关联
（如企业与雇员之间）进行的。阶级差异存在的一个主要基础在于，报酬与工作条件方
面的不平等。</li></ol><p>马克思的核心观点是，现代工业社会根源于资本主义的经济关系。对于工业资本主义，马克
思指出其所有的进步要素，都源于阶级关系的剥削制度，因此必须将其推翻。他认为一个社
会阶级就是对生产资料有着相同关系的一群人，他们依靠生产资料谋生。马克思用贫困化这
个词来形容相对于资产阶级，工人阶级日益贫穷的过程。
批评：工人阶级和资本阶级的划分过于简单。预测的由工人阶级领导的共产主义革命在进步
社会中并没有实现，这使人们质疑他对资本主义制度活力的分析。马克斯认为工人阶级在分
享共同经历时会产生一种阶级意识，但现在的人们很少根据他们的社会阶级地位进行划分。
相反，对于很多人而言，认同来自多个方面，而阶级已不必然是最重要的。</p><p>马克思·韦伯
韦伯和马克思一样，也认为社会是以围绕权力和资源的冲突为特征的。但是韦伯认为，社会
分层并非只与借记有关，其形成还涉及另外两个方面，即地位与政党。根据韦伯的观点，阶
级划分不仅源于对生产资料的控制或缺乏控制，而且源自与财产没有直接关系的经济差别。
这种资源包括独特的技能和凭证。在韦伯的理论中，地位指的是社会群体被赋予的尊敬或声
望的差异。韦伯指出，政党的形成是权力的一个重要方面，它独立于阶级和地位而对分层产
生影响。</p><p>埃里克·奥林·赖特通过吸纳韦伯的研究思路中的要素，发展了马克思主义阶级理论（Wright
1978,1985,1997）。他将关注的焦点从阶级关系转向了生产资料，并考察不同社会阶级的成
员在生产过程中会受到多少压迫。</p><p>赖特认为，在现代资本主义生产中，对于经济资源的控制存在三个层面，这是我们可以对现
存的主要阶级进行区分：</p><ol><li>控制投资或货币资本</li><li>控制物质生产资料</li><li>控制劳动力
他也证明了，随着资本主义阶级社会变得越加复杂，试图去理解它们的理论也必须有所发展。</li></ol><p>交叉性不平等
把阶级的不平等与其他主要的社会分化联系到一起。
交叉性理论假定种族、阶级、性别、性取向、能力以及身份的多个层面都是被建构起来的。
其中每个要素都预示着另外一种要素……</p><p>戈德索普 CASMIN阶级图式</p><p>对于经济不活跃的人群来说，职业阶级图式不太适用。失业人士、学生、养老金领取者和儿
童。
基于职业区分的阶级图式也无法反映财产所有权和财富的重要性。</p><p>《阶级之死》主张阶级不再是理解当代社会的关键概念。</p><ol><li>社会变迁的时代，阶级在政治、社会与经济等方面的重要性都在下降。工业社会已经从
组织化的阶级社会转向一个新的阶段。”地位约定论“</li><li>财产所有权</li><li>消费者权力的增长。当代社会中的地位低下者，即帕库尔斯基和沃特斯所称的”被先天
剥夺权利的底层阶级“，其特征就是没有能力购买汽车、衣服、房屋、度假以及其他的
消费品。</li><li>全球化的进程。我们所看到的国家之间的不平等，远比一个民族国家内部的不平等要更
为显著。</li><li>政治与社会的意义。</li></ol><p>所谓上层阶级，由既拥有财富又拥有权力，并能把他们的特权传给子女的一小部分人组成。
可以简略的确定为1%居于顶层的财富拥有者。该阶级之下就是服务阶级，如戈德索普所称，
由专业人员、管理人员、和高级行政人员组成。占25%。中产阶级。</p><p>社会流动，是指个体或群体在不同的社会经济地位之间的移动。垂直流动的意思是社会经济
层级之间的上下移动。水平流动是指不同社区、城镇或区域之间的地理位置上的移动。</p><p>个体在其自身的职业生涯中在社会层级上向上或向下的流动，称为代内流动。
代与代之间的流动被称为代际流动，如子女和父母。</p><p>许多人认为，当今世界，全球化和对于经济市场的放权正在导致贫富差距的扩大以及阶级不
平等的”固着化“。</p><h2 id=贫困社会排斥与福利>贫困、社会排斥与福利
<a class=header-anchor href=#%e8%b4%ab%e5%9b%b0%e7%a4%be%e4%bc%9a%e6%8e%92%e6%96%a5%e4%b8%8e%e7%a6%8f%e5%88%a9></a></h2><p>有的福利国家注重提供一个基础的”安全网“，有的致力于打造”从摇篮到坟墓“的广泛服
务，还有的采取的是将获益与工作努力挂钩的最低限度的福利制度。</p><p>绝对贫困的概念建立在生存观念的基础上，也就是为了维持身体健康存在而必须满足的基
本条件。
测量绝对贫困的一个常见技术就是，根据在一个特定社会中人类生存所需要的基本商品的价
格划出一条贫困线。</p><p>相对贫困，把贫困与在一个特定社会中同行的一般生活水平相联系。</p><p>对于贫困的解释可以分为两大主题。”责备受害者(blame the victim)“与”责备制度
(blame the system)“。</p><p>纵向研究的发现表明，贫困并不只是社会力量作用于被动个体的结果。甚至处于严重困境的
人，也可能抓住机会来改善他们的处境。这证明人类行动带来变化的能力不应该被低估。但
是，脱贫很明显是充满挑战和障碍的，长期远离贫困看来尤为困难。</p><p>社会排斥这一概念指的是有可能阻隔个体全面参与广泛社会的那些方式。例如贫穷的学校、
有限的就业等。我们在研究社会排斥现象的时候，必须意识到：一方面是人的行动与责任的
互动关系，包括可能人们自我排斥主流社会的某些方面，另一方面是社会力量在塑造人们所
处环境时的角色。</p><p>社会排斥”弱“版本的主要工作只是确保将暂时被社会排斥的人们融入进来。”强“版本同
样注重社会融入，但是，更多的是处理一些过程。相对强势的社会群体通过这些过程来实践
他们的排斥能力。</p><p>社会排斥关注的是一系列妨碍个体或群体获得对大多数人开放的机会的广泛因素。
2000年的PSE调查区分了社会排斥的四个维度：贫困——或者说充分收入或资源排斥、劳动力
市场排斥、服务排斥及社会关系排斥。</p><p>服务排斥可能是个体排斥（一个人因负担不起而无法享用某些服务或没有被告知某项服务的
存在），也可能是集体排斥（整个社区没有某项服务）。</p><p>人类被排斥出社会关系可以有多种方式。第一，这类排斥意味着个体没有能力参与日常的社
会活动。第二，如果人们与亲朋好友相隔绝，也就被社会关系所排斥。第三个特征是在需要
的时候缺乏实际上的以及情感上的支持。第四，人们被排斥出社会关系，体现为缺乏公民参
与。（投票，本地政治或全国政治，以及能为自己感到重要的议题进行活动等等）。</p><p>沦为无家可归者很少是由于某种直接的”因果效应“。如果接二连三地发生一些不幸，就会
造成一种难以遏制的下向漩涡。无家可归者是频繁的街头暴力的受害者，而且也为本来有可
能提供一些帮助的法律体系和警察保护所排斥。
一位年近六十的男性无家可归者迈克赞同无家可归只有20%与房屋有关，提供住房对于无家
可归者整体影响不是决定性的。”我认为对大多数人来说，情况要比它看起来更为复杂。问
题是经常与他们对于自身、他们的自我价值的信念有关。流落街头的许多人有较低的自尊水
平。他们并不相信他们可以把事情做得更好。(Bamforth 1999)</p><p>上层的社会排斥。富人可能完全退出公共教育和保健服务领域，更愿意为私人服务和照顾付
费，富人居住区越来越与社会其他部分相隔绝，成为掩藏在高墙大院和安全检查点之下的”
门禁社区“。尤其在美国，顶级巨富可以采取多种方式来逃避自己的社会责任和财政责任从
而进入一个几乎与社会其他部分相隔离的、封闭和私密的区域。正如”底层“的社会排斥毁
坏了社会团结和凝聚力一样，”上层“的社会排斥对一个郑和的社会来说同样也是有害的。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%90%89%E7%99%BB%E6%96%AF/>吉登斯</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="蛋疼的蛋蛋 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="蛋疼的蛋蛋 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
《社会学》吉登斯版（上）</li><li class=post-copyright-author><strong>本文作者： </strong>蛋疼的蛋蛋</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/ title=《社会学》吉登斯版（上）>/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7%E8%AF%95%E8%BF%90%E8%A1%8C%E7%89%88/ rel=next title=丁家庄城中村社会调查问卷试运行版><i class="fa fa-chevron-left"></i> 丁家庄城中村社会调查问卷试运行版</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E6%91%84%E5%BD%B1%E5%AE%B6%E5%8D%B0%E8%B1%A1%E5%8D%81%E4%B8%80--matt-black/ rel=prev title="摄影家印象（十一)—— Matt Black">摄影家印象（十一)—— Matt Black
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>蛋疼的蛋蛋</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.159.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script class=next-config data-name=page type=application/json>{"comments":true,"expired":false,"isHome":false,"isPage":true,"path":"%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A","permalink":"/post/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%89%E7%99%BB%E6%96%AF%E7%89%88%E4%B8%8A/","title":"《社会学》吉登斯版（上）","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.5.7"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.5.7"}}}</script><script type=text/javascript src=https://cdn.staticfile.net/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://cdn.staticfile.net/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":true,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"staticfile","router":{"home":"https://staticfile.net/","logo":"https://www.staticfile.net/images/logo.png","name":"staticfile","type":"modern","url":"https://cdn.staticfile.net"}},"version":"4.8.3","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://comment.lixin6.com","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"3.5.7"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.5.7"}}}</script><script type=text/javascript src="/js/main.js?=1774972105" defer></script></body></html>