<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>《马克思主义经济学史 卷 1：1883-1929》的水货读后感（一）} | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《马克思主义经济学史 卷 1：1883-1929》的水货读后感（一）}"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/dingjia" title="我的电子书 《梦园呓语——我的三观独白》">
			  <i class="fa fa-linkedin"></i>梦园呓语
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 《马克思主义经济学史 卷 1：1883-1929》的水货读后感（一）}</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="引子">引子</h1>
<p><strong>我们应当学习的是马克思主义史，而不是局限于马克思个人的马克思学。</strong>
正如马克思的著作有大部分内容建立在前人基础上，然后发展并融入自己的真知灼见，马克思主义经济学史中的诸多人物也是建立在前人理论基础之上，并发展融入。无法想象一个前不见古人、后不见来者的超天才横空出世，提出诸多独创深刻见解。</p>
<p>只有在这种理论联系实际的历史考察中，才有助于我们真正理解和加深理解马克思，并对其进行继承、发扬和批判、扬弃，这也是马克思历史辩证法的核心所在。在这一学习过程中，我们也会对历史，国家 —— 特别是中苏等社会主义国家历史有着更为清晰的理解。从而明得失，知兴替。</p>
<span id="more"></span>
<p>我对马克思本人著作基本只限于《资本论》，对他的科学社会主义理论和马克思主义经济学史的了解几乎是完全空白，本读后感仅限于这一本二手文献。并且我是初级马克思爱好者，各方面水平有限，这更加降低了这篇读后感的价值，希望读者给予更多建议和批判。</p>
<p>特别感谢知乎
<code>@克里夫托</code>，在我向其索要最为简短的马克思书单时，他向我推荐了这本书。</p>
<h1 id="阅读本书的困难">阅读本书的困难</h1>
<p>在阅读和理解马克思著作的过程中，读者有时经历晦涩平淡的低谷 —— 特别是《资本论》第二卷中部分内容；有时为十九世纪英国老曼彻斯特大工业时代的工人和童工们的悲惨状况哀伤；有时愤恨于为罪恶开脱的庸俗传教士、卫道士嘴脸，有时也会对人类社会产生绝望的情绪。但是，即使面对这些负面情绪和低谷，在阅读量和理解程度的日益加深中，读者仍常是斗志高昂的，经历层层叠起的高潮，批判精神与日俱增…… 总体来说，阅读马克思的过程仍是正面、光明且充满力量。</p>
<p>而阅读马克思主义经济学史不同。马克思于 1883 年逝世，遗留下未完成的《资本论》二、三卷、剩余价值论和一些未出版的著作。在 1930 年后，《1844 年经济学哲学手稿》和英文版的《政治经济学批判大纲》才出版，本卷书便写作于这个时间段。马克思在此成为不具本体的幽灵。他时而浮现，体现出自身伟大价值；时而消隐，面对着各种质疑、批判，被指出明显的不足和错误；时而强大，绘出整个人类历史中表现出来的原始性、动物性，并指导构建宏伟蓝图；时而渺小，资本主义的自我调节能力，应用一切为自己增殖开辟道路的能力、吞噬和改造异议的能力时常显示出资本主义的强大，并指责着马克思。</p>
<p>从马克思原文，一下子跳到具有较强批判和知识点密集的本书，使阅读过程并不轻松。历史过程中，不管是外部对马克思主义经济学的批判和修正还是马克思主义者自己内部的批判、分裂和修正都很尖锐和残酷，这中间方法论、理论稠密且彼此联系又互相矛盾，每个人都在不断扬弃和发展自己与他人的理论，每种理论也不可避免的存在一些致命漏洞，这导致阅读马原文时的总体正面激昂过程中布满跌宕起伏、阴晴不定、前途未知的小插曲。我在阅读过程中对于作为业余初级民（社）科，理论水平低的自己是否应该学习马克思产生怀疑，甚至有两三次心生退意。但随着阅读的进一步开展，我也就正视了批判理论，并且喜欢上了这种不断充满挑战和辩证的思维过程，勇于攀登高峰。</p>
<p>总的来说，阅读本书的基础，可能是需要对《资本论》三卷均有初步了解。</p>
<h1 id="政治经济学家八卦">政治经济学家八卦</h1>
<p>为避免太过枯燥，先插入八卦一节。</p>
<p>帕尔乌斯这个奇葩，几乎最早提出经济危机长波理论，并和托洛茨基联手提出 “不断革命论”，此外还有一些深刻见解，结果贪墨高尔基稿费，还成为了在各国之间大发国难财的军火贩子，大资本家，最后债台高筑。</p>
<p>奥托・鲍威尔重新演绎了卢森堡的<strong>消费不足</strong>再生产图式，认为封闭的资本主义社会内通过<strong>消费部类资本家和银行家</strong>投资<strong>生产部类</strong>，使总剩余价值可以实现。因其假设资本有机构成快于剥削率，并<strong>人为将两个比率设计成恒定增长</strong>（这个模型的缺陷所在），最终造成<strong>比例失调</strong>危机周期。被本书作者认为是这个时间段内尝试进行的最宏观的动态分析，他的学说也要在 10 多年后才为人重视和理解。在他的学说中，有个未被他自己和同时代其他人发展健全的理论，就是<strong>金融信贷资本的调节作用</strong>。牛的是，他的老婆海琳・鲍威尔也是个超级猛人，在 10 多年后斯滕伯格和亨利克・格罗斯曼两大超级猛人批评鲍威尔理论时，阐述了<strong>信贷资本</strong>的有力调节作用和自身不足。并对帝国主义侵略看法比较超前 ——“海琳・鲍威尔的新熊彼特主义式的认识, 即返祖性的前资本主义思想应当为帝国主义侵略负主要责任。” 虽然也带有修正主义的错误乐观色彩，但我觉得可以被认为是对军国主义会破坏资本主义整体生产条件的一种阐述。</p>
<h1 id="争论焦点">1883-1929 争论焦点</h1>
<p>一、主要涉及价值、市场价格、成本价格、生产价格价格的联系问题、转形问题，其中生产价格问题又涉及一般利润率 —— 这又涉及总价值和总价格相等、总剩余价值和总利润相等的 “两个相等” 问题。</p>
<p>庞巴维克对马克思价值理论的批驳是有一定力度的，虽然他的理论相比马克思有更多不足。至少在 30 年代美国经济危机前，主流经济学家均无法有效解释<strong>生产过剩</strong>、<strong>危机</strong>等问题。希法亭和布哈林对其做了不完整的批判。我个人觉得，确实是要修正马克思价值观点，并采纳部份主观价值论的观点，就本书来看，布哈林也确实采纳过一丢丢这方面的内容。</p>
<p>马克思在《资本论》第三卷 P187-188 对于生产成本的论述中，提到自己的在计算商品不变资本时的 “误差”：不变资本实际上不是等于所应用生产资料的价值总和，而是生产成本总和。但可能因其认为这种小误差相比于一般价值规律不值一提，所以说 “对我们现在的研究来说, 这一点没有进一步考察的必要。”</p>
<p>德米特里耶夫抓住了这点，应用瓦尔拉斯边际效用论和李嘉图劳动价值论，使用 “’过去劳动’模型取代了马克思对于不变资本和可变资本的区分”。他的分析 “框架对后来的劳动价值论和转形问题研究具有巨大的价值。”</p>
<p>博特凯维茨通过对德米特里耶夫的分析框架的逻辑分析，得出了马克思的因果链条是<strong>“连续近似” 谬误</strong> —— 马克思在论述生产成本中的不变资本和可变资本时，不变资本中的组成商品使用的是价值计量，但结果是生产成本计量。不管是往前推还是往后推，这一整个链条都是不断有误差的近似。这种误差的累积就叫做 “连续近似” 谬误。</p>
<p>“两个相等” 的问题也因博特凯维茨因对奢侈品生产部类的研究（马克思那是 IIb 部类，博特凯维茨将其扩展为第 III 部类）而宣告两个条件不可能同时成立。关于第 III 部类的特殊性的论述在之后数十年还会掀起风浪。</p>
<p>二、危机理论问题。资本主义必然崩溃的崩溃论，基本上被德国的修正主义者经过考证后给否定了，他们认为马克思从来没说过崩溃论，只说了危机理论。但马克思提到的危机理论有<strong>利润率下降、过度积累（即资本积累率提高过快导致失业大军枯竭和工资提高使剥削率下降，我认为这同二十世纪七十年代主流经济学家所提出的 “利润挤压” 理论是异曲同工的）、消费不足、生产资料部门和消费部门的比例失调等。</strong>以今人视角看来，资本主义的危机理论一直没有详细、系统、完整、一贯地论述，而成为马克思主义史中永远存在的问题。例如马克思先提出消费不足理论，后又认为消费不足理论不足以说明实质问题，只是同义反复。各类学者、专家针对危机理论各执一词，取一二危机理论加以阐述。但是对这些问题的论述往往是最为精彩纷呈的。因论述过于复杂，碍于本文篇幅，我就不谈了。</p>
<p>三，生产决定论问题。我个人认为 “经济基础决定上层建筑，上层建筑反作用于经济基础” 不管怎样解释，都是具有决定论性质的。事实上<strong>马克思从没直接提出过 “决定” 这个词</strong>，大卫哈维也认为如此。我认为比较清晰的表达出现在《政治经济学批判
序言》：</p>
<blockquote>
<p>人们在自己生活的社会生产中发生一定的、必然的、不以他们的意志为转移的关系，即同他们的物质生产力的一定发展阶段相适合的生产关系。这些生产关系的总和构成社会的经济结构，即有法律的和政治的上层建筑竖立其上并有一定的社会意识形式与之相适应的现实基础。</p>
</blockquote>
<p>恩格斯进一步发展了 “经济基础决定论” 观点，这句话本身是由后人总结出的。关于这种决定论，我认为 “俄国马克思主义之父” 普列汉诺夫的批判是合适的，“它必须寻求有机的整体因果联系的基础。…… 普列汉诺夫坚信历史唯物主义, 但他坚持认为, 自然条件或生产力的决定作用的发挥, 采取了中介形式, 即采取相对自治的社会关系的亚结构的中介形式…… 在更为分化的社会, 经济基础的作用是通过阶级关系体系、政治权力和法律体系的结构发挥的。”</p>
<p>四，科学社会主义实践问题。这块我单独放在下一小节来说吧。</p>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2018/07/05/%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2%E3%80%81%E9%87%91%E8%9E%8D%E5%AD%A6%E9%99%A2%E9%99%A2%E9%95%BF%E6%9D%8E%E6%99%93%E6%95%99%E6%8E%88%E7%9A%84%E2%80%9C%E8%A8%80%E5%A4%96%E4%B9%8B%E6%84%8F%E2%80%9D/">吉林大学经济学院、金融学院院长李晓教授 “解决办法”</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/03/%E3%80%8A%E5%88%97%E6%96%90%E4%BC%8F%E5%B0%94%E7%A9%BA%E9%97%B4%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">《列斐伏尔空间批判理论研究》读后感</a></li>
            
                <li><a href="http://sd44.github.io/2018/06/24/marx1929-1990/">《马克思主义经济学史 1929-1990》的水货读后感</a></li>
            
                <li><a href="http://sd44.github.io/2018/05/30/marx1883-1929-2/">《马克思主义经济学史 1883-1929》的水货读后感（二）</a></li>
            
                <li><a href="http://sd44.github.io/2018/04/21/%E8%8D%89%E7%A8%BF%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E7%BB%B4%E5%9F%BA%E8%A7%A3%E5%AF%86%E3%80%81%E9%98%BF%E6%A1%91%E5%A5%87%E4%B8%8E%E8%A5%BF%E6%96%B9%E6%94%BF%E6%B2%BB/">草稿之一 —— 维基解密、阿桑奇与西方政治</a></li>
            
                <li><a href="http://sd44.github.io/2018/03/08/%E3%80%8A%E6%88%91%E8%BF%99%E6%A0%B7%E8%80%83%E4%B8%8A%E4%B8%9C%E5%A4%A7%E5%92%8C%E5%93%88%E4%BD%9B%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">《我这样考上东大和哈佛》学习笔记</a></li>
            
                <li><a href="http://sd44.github.io/2018/01/24/%E8%8D%89%E7%A8%BF%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%BD%93%E4%BB%A3%E8%89%BA%E6%9C%AF/">草稿之一 ———— 当代艺术</a></li>
            
                <li><a href="http://sd44.github.io/2017/12/27/%E8%8D%89%E7%A8%BF%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E7%94%9F%E5%91%BD/">草稿之一 —— 生命</a></li>
            
                <li><a href="http://sd44.github.io/2017/12/21/%E8%8D%89%E7%A8%BF%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E5%B7%A5%E4%BD%9C%E6%97%A5/">草稿之一 —— 工作日</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2018/05/30/marx1883-1929-2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2018/04/21/%E8%8D%89%E7%A8%BF%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E7%BB%B4%E5%9F%BA%E8%A7%A3%E5%AF%86%E3%80%81%E9%98%BF%E6%A1%91%E5%A5%87%E4%B8%8E%E8%A5%BF%E6%96%B9%E6%94%BF%E6%B2%BB/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "《马克思主义经济学史 卷 1：1883-1929》的水货读后感（一）}",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-05-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>16</span></a></li> <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>13</span></a></li> <li><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思<span>4</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>