<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>《后现代理论——批判性的质疑》读书笔记（二）—— 鲍德里亚 | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《后现代理论——批判性的质疑》读书笔记（二）—— 鲍德里亚"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 《后现代理论——批判性的质疑》读书笔记（二）—— 鲍德里亚</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="走向后现代性的鲍德里亚">走向后现代性的鲍德里亚</h2>
<p>这里我们并不打算全面地探讨鲍德里亚的思想，而是将关注焦点放在他对现代性的分析之上（第1节），他向后现代观点的转变之上（第2节），80年代他向形而上学和愤世嫉俗的犬儒主义的转变之上（第3节）。</p>
<h3 id="探索现代性">探索现代性</h3>
<p>鲍德里亚第一本著作《客体系统）（1968），探讨了以消费品和服务的爆炸性增长为标志的新型大众消费系统。暗中包含了如下两种理论：一种是由卢卡奇（Georg
Lukás）等马克思主义者所提出的，该理论认为在资本主义社会中日常生活已经被商品化。另一种则是符号学理论，它将课体解释为一些被组织到指意系统中的符号。
<span id="more"></span> （有关法兰克福派对商品化和消费社会的分析，请参阅Kellner
《Critical Theory, Maxism, and modernity》）</p>
<p>迄今为止，鲍德里亚的思想发展轨迹可以被概括为：（试图）描绘出主体在面对一个客体和符号世界时所使用的感知和欲望框架。因此，他从第一本著作起就开始了这一计划，试图描绘出主体是以什么样的方式同那个构成他们日常生活的客体和符号系统相联系，如何使用、统治或被统治于这个系统的。</p>
<p>第二部《消费社会》，研究的是被纳入消费社会的客体系统。《符号政治经济学批判》，试图把马克思主义政经学同符号学以及结构主义加以综合。不过，在这本书里，鲍德里亚已经开始拉开与马克思主义的距离，并在接下来的《生产之境》一书中，毅然与马克思主义作了决裂。</p>
<h4 id="从符号社会到生产主义社会">从符号社会到生产主义社会</h4>
<p>价值的出现只是资本主义在它的政治经济学系统内区分出价值和使用价值以后的事情。</p>
<p>在马克思所区分的使用价值和交换价值之外，鲍德里亚又增加了对符号价值的分析。他试图取消交换价值与使用价值之间的对立。在这种对立中，使用价值被认为是某种非历史性的、处在历史性的交换系统之外的东西，就好像是交换价值根本不存在一样。他相信，真正的革命性的出路应该是一种摆脱了一切功利主义律令、陶醉于狄俄尼索斯式的游戏与狂欢能量中的符号交换。</p>
<p>由此可见，鲍德里亚预设了一条根本性的历史分界线：符号社会与生产主义社会之间的分界线。前一种社会基本上是围绕着诸如送礼、节庆、宗教仪式，同时也包括损毁等符号交换组织起来的。他认为，马克思主义没能彻底同资本主义的生产主义决裂，它所希望的仅仅是一种更为有效且公正的生产组织，而不是一种完全不同的社会类型，具有不同的逻辑、价值以及不同的生活方式。</p>
<h4 id="符号交换微观政治及文化革命">符号交换、微观政治及文化革命</h4>
<p>《生产之镜》中，鲍德里亚把符号交换同当时的文化革命计划联系起来，将他的反抗理想寄托于黑人、妇女以及同性恋者等边缘群体的反叛之上，据说这些人能够颠覆种族或性别差异符码，因此要比仍在政经学符码中活动的社会主义者更激进且更具颠覆性。</p>
<p>呼吁进行一场文化革命和全盘革命（1975：130），但是除了对城市涂鸦这种政治抵抗形式所作的一些反思，他从未明确提出过任何具体的革命观和革命实践。</p>
<p>在他的后期著作中，完全背离了对政治的反思和批评。</p>
<h3 id="从现代性到后现代性">从现代性到后现代性</h3>
<h4
id="神圣的三位一体类象内爆及超现实">神圣的三位一体：类象、内爆及超现实</h4>
<p>如果说现代性是一个由工业资产阶级控制的生产时代的话，那么，与此相对立，后现代的类像时代则是一个由模型、符码和控制论所支配的信息与符号时代。在这一社会过渡的过程中，符号本身拥有了自己的生命，并建构出了一种由模型、符码及符号组成的新的社会秩序。</p>
<p>借用麦克卢汉（Marshall
Mcluhan）的内爆（implosion）概念，鲍德里亚宣称，在后现代世界中，形象或类象与真实之间的界限已经内保，与此相伴随，人们从前对”真实“的那种体验以及真实的基础也均告消失。</p>
<p>超真实是一种以模型取代了真实的状态。随着超真实的降临，类象开始构造现实本身。</p>
<p>鲍德里亚的内爆理论所描绘的是一种导致各种界限崩溃的社会熵增加过程，包括意义内爆在媒体之中，媒体和社会内爆在大众之中。《in
the shadow of the silent
majorities》。媒体信息和符号制造术四处撒播，渗透到了社会领域，意义在中性化了的信息、娱乐、广告以及政治流中变得平淡无奇。</p>
<p>由此我们可以认为，鲍德里亚的没有指涉对象的幻象世界是将后结构主义对意义和指涉关系的批判推向极致的产物。</p>
<h4 id="鲍德里亚与福柯之比较">鲍德里亚与福柯之比较</h4>
<p>《遗忘福柯》，在此书中鲍德里亚放弃了他从前对符号性逾越政治（politics
of symbolic
transgression）和”文化革命“的执着，转向更加虚无主义、犬儒主义和无关政治的理论领域，并且对批判社会理论中的那些基本概念的有效性提出了质疑。还攻击了弗洛伊德-马克思主义式的欲望理论。</p>
<p>鲍德里亚认为，福柯虽然看到了权力是复杂且多元的，但却未能看到，权利已变得完全抽象画了，不能再被定位到任何制度中。权力不再是规诫性的，而是漂浮在不确定的符号流中，“它已经形变为符号，并在符号的基础上被创造出来”。（1987：59）</p>
<p>我们赞同鲍德里亚的如下观点：福柯在对权力作广泛分析时，忽略了对消费、时尚、休闲以及符号等这些当代权力与社会再生产的关键机制的探讨。而鲍德里亚的贡献正在于提供了当代社会的替代性观点，分析了符号与类象这些当代文化的内部控制机制的具体运作方式。不过，鲍德里亚未能注意到当代权力形式的多样性。</p>
<p>福柯的工作也同样可以用来矫正鲍德里亚对内爆的分析。鲍德里亚断言所有的对立和分化界限都已内爆，而福柯却给我们展示了规诫和权力如何制造了隔离和分化，产生了等级制和边缘化，并对异己进行排斥。</p>
<p>鲍德里亚认为，强调为欲望松绑，把欲望投资到众多的新客体之上，这种做法只能起到复制资本主义精神特质的作用。而且他还认为，社会统治恰恰发生在为德勒兹和加塔利所称道的微观层面上，因此他大声疾呼”要警惕分子！“（1987:36）并警告人们不要去盲目崇拜一个实际上由模型和符码
的领域。</p>
<p>《诱惑》诱惑概念曾一度取代了符号交换概念的地位，成为他用来对抗生产与功利世界的最受宠爱的词汇。他将诱惑视为一种贵族式的”符号和仪式秩序“，用它来对抗资产阶级的生产理想……此后他的文本更加诡异，更加个人化和片段化，展现为一种由形而上学、讲故事和撰写梗概等问题混合而成的，讨论当代状况的新文本。</p>
<h3 id="后现代性形而上学及后政治">后现代性、形而上学及后政治</h3>
<p>不同于尼采所提出的那种积极的虚无主义，鲍德里亚的虚无主义没有欢乐，没有活力，没有对美好未来的期盼.
”凡生于意义者，必将死于意义“”忧郁是功能系统的基本色调，也是当前的类象、程序化系统和信息系统的基本色调，忧郁是意义消逝模式的固有品质……“”世界已经毁掉了自身。它解构了它所有的一切，剩下的全都是一些支离破碎的东西。人们所能做的只是玩弄这些碎片。玩弄碎片，这就是后现代“。</p>
<p>他从未对他所假定的那场发生于现代纪元与后现代纪元之间的断裂作出适应的描述和理论说明，因而也就从未发展出一种能够对他所声称的历史决裂或者断裂作出妥当断代、描述或论证的后现代性理论。只是再现了当前时期的某些趋势……</p>
<h4
id="形而上学转向80年代的鲍德里亚">形而上学转向：80年代的鲍德里亚</h4>
<p>《宿命策略》在鲍德里亚看来，客体（大众、信息、媒体、商品等等）已经超越了它们的界限，逃脱了主体的控制。主体在战斗中丧失了对客体的统治权（迄今为止，主体对客体的统治一直是一条贯穿西方形而上学、科学及政治的主线）。鲍德里亚建议个人应当向客体世界投降，学习客体的计谋和策略，并放弃主宰客体的计划。</p>
<p>所谓宿命策略，就是追逐某种行动过程或发展轨迹直至其极限，而且要突破、超越其极限。”想要消灭一个系统，就必须将它推向超逻辑，迫使它成为一种过度的实践，就像蛮不讲理的分期偿还一样。……为任何一种毫无意义的荒谬目的而消费“批评：这种策略几乎不可能对资本产生任何不良影响，而且很明显，也不可能导致体制的颠覆或政变。</p>
<p>可以看出，鲍德里亚其实是将现代科学认为物质是能动的、动态的这一观念推向了形而上学的极端，把客体拟人化了。当他声称要放弃主体立场时，他其实只不过是将主体的位置调换到了客体那里。</p>
<h4 id="历史的终结">历史的终结</h4>
<p>这小节里，凯尔纳把鲍德里亚骂成了袜子
-____-。而鲍德里亚这一时期的这些学说确实没办法看下来了。《超政治，超性别，超美学》：一切可能的艺术形式、性形式以及政治形式均已穷尽，并建议人们采取”谵妄的心态“来适应”谵妄“。”超美学“指艺术形式已经扩散渗透到了一切商品和客体之中，以至于从现在起所有的东西都成了一种美学符号。”在艺术问题上我们都是一些不可知论者：我们不再有任何美学信仰，不再信奉任何美学信条，要不然就信奉所有的美学信条。“
”价值的疯狂“</p>
<p>”价值的碎形阶段“</p>
<h4 id="困境与盲点">困境与盲点</h4>
<p>首先，鲍德里亚的有关价值碎形阶段的观点严重缺乏理论化。他总是不断地以一种诡异的方式借用科学隐喻——黑洞、莫比乌斯带、突变理论等——来描述社会状况，可他对这些观点的引用又很不确当，而且不具启发性。</p>
<p>而且，鲍德里亚的分析是在一种抽象层次上进行的，热衷于一些很不恰当的抽象。矛盾、肤浅、平庸、抹平了性别、种族、阶级、历史……</p>
<p>鲍德里亚为我们建立了一种综合性的后现代理论——关于一个新历史时代的理论——提供了许多富有启发性的东西，不过，尽管如此，他的努力最终却令人惋惜地停留在粗浅的理论水平上，不宜用来说明他认为正在发生着的那些重大变化。</p>
<p>就在鲍德里亚的理论逐渐走向破产之际，让·弗朗索瓦·利奥塔却进入了一个多产时期。</p>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2017/07/10/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94-Bruce-Gilden/">摄影大师印象（十）—— Bruce Gilden</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94-Martin-Parr/">摄影大师印象（九）—— Martin Parr</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94-%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA/">《后现代理论——批判性的质疑》读书笔记（四）—— 批判理论</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/09/%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E5%88%A9%E5%A5%A5%E5%A1%94%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E3%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">《后现代理论——批判性的质疑》读书笔记（三）—— 利奥塔、马克思主义、女性主义</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/07/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94-%E7%A6%8F%E6%9F%AF%E3%80%81%E5%BE%B7%E5%8B%92%E5%85%B9%E3%80%81%E5%8A%A0%E5%A1%94%E5%88%A9/">《后现代理论——批判性的质疑》读书笔记（一）—— 福柯、德勒兹、加塔利</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/07/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%93%B2%E5%AD%A6%E7%90%86%E8%AE%BA%E5%B0%8F%E8%AF%8D%E5%85%B8%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">社会学哲学理论小词典——持续更新</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/07/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E5%85%AB%EF%BC%89%E2%80%94%E2%80%94-Stephen-Shore/">摄影大师印象（八）—— Stephen Shore</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/06/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E4%B8%83%EF%BC%89-%E2%80%94%E2%80%94-Philip-Jones-Griffiths/">摄影大师印象（七） —— Philip Jones Griffiths</a></li>
            
                <li><a href="http://sd44.github.io/2017/07/06/%E6%91%84%E5%BD%B1%E5%A4%A7%E5%B8%88%E5%8D%B0%E8%B1%A1%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94-Lee-Friedlander/">摄影大师印象（六）—— Lee Friedlander</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2017/07/09/%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-%E5%88%A9%E5%A5%A5%E5%A1%94%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E3%80%81%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2017/07/07/%E3%80%8A%E5%90%8E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E8%B4%A8%E7%96%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94-%E7%A6%8F%E6%9F%AF%E3%80%81%E5%BE%B7%E5%8B%92%E5%85%B9%E3%80%81%E5%8A%A0%E5%A1%94%E5%88%A9/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "《后现代理论——批判性的质疑》读书笔记（二）—— 鲍德里亚",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-07-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>14</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学<span>11</span></a></li> <li><a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3/">后现代<span>4</span></a></li> <li><a href="/tags/%E9%B2%8D%E5%BE%B7%E9%87%8C%E4%BA%9A/">鲍德里亚<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>