<!DOCTYPE HTML>
<html>
<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  <title>如何编辑自己的书 | 蛋疼的蛋蛋的老窝</title>
  <meta name="author" content="蛋疼的蛋蛋">
  
  <meta name="description" content="胡说八道大放厥词者，忽悠理论发起者，蛋疼的无畏战士，后现代，摄影批评，社会学">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何编辑自己的书"/>
  <meta property="og:site_name" content="蛋疼的蛋蛋的老窝"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蛋疼的蛋蛋的老窝" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">蛋疼的蛋蛋的老窝</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/dingjia" title="我的电子书 《梦园呓语——我的三观独白》">
			  <i class="fa fa-linkedin"></i>梦园呓语
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 如何编辑自己的书</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>本文主要是机器翻译自 <a href="https://www.wikihow.life/Edit-a-Book" class="uri">https://www.wikihow.life/Edit-a-Book</a> 中的第一部分。</p>
<span id="more"></span>
<p>无论您是在编辑自己的书，还是为别人编辑书，都需要分阶段进行。多读几遍书稿，提出问题，并做笔记。确保您所做的编辑适合。最后，确保手稿格式适合印刷。</p>
<ol type="1">
<li><p>边写边编辑。</p>
<p>在每天写作之前，重新阅读已写内容。修复语法、句法、视角、时态、拼写和标点符号，标记需要重写或查证事实之处。</p>
<ul>
<li>当你完成初稿时，它应已经处于相对整洁的状态。</li>
<li>回头编辑你最近写的内容将避免故事情节和风格的不一致。</li>
<li>编辑时不要重写。只是标记它，以便之后返回修改。当您尝试完成初稿时，注意不要陷入事后猜测原意的泥潭。</li>
<li>如果您无法在不重写的情况下进行校对和标记，请跳过校对和标记。</li>
</ul></li>
<li><p>编辑每个部分。</p>
<p>完成初稿后，将其分成几个部分，例如分成四分之一、五十页的单元，或者
20000 字左右为单位，以自己看法为准。</p>
<ul>
<li>在接下来的几天里，一次编辑一个部分。</li>
<li>对标记部分查证事实或重写。</li>
<li>修定连贯性和节奏。每部分是否都能实现预期效果？</li>
</ul></li>
<li><p>打印出来并阅读整篇文章。</p>
<p>编辑好每个部分后，从头到尾阅读整部手稿。打印它以获得全新的视角，并作笔记。扪心自问，故事的时空节点是否正确？每个部分是否引出下一部分？</p>
<ul>
<li><p>删除对整体没有贡献的段落或章节。任何重复或不必要的东西都应该被删掉。</p></li>
<li><p>对文档进行更改。将手稿与笔记一起保存，为以后重新批阅做准备。</p></li>
<li><p>现在不是润色每一句话的时候。此时只是打地基。</p></li>
</ul></li>
<li><p>使手稿更加成熟</p>
<p>写第二稿前先暂时搁置几周或几个月。尝试放空，不再挂虑手稿。待感觉时机合适时再回归。</p>
<ul>
<li><p>有些作者需要六个月，而另一些作者只需要几周。</p></li>
<li><p>当你回归时，应该有一些情感距离。这将使您能够发现和消除散文中的弱点，并对整个作品有更清晰的认识。</p></li>
<li><p>如果你身边有人愿意阅读早期草稿，您可以在等待时将草稿发送给他们。一定要明确说明你想要什么样的反馈。</p></li>
<li><p>不要放置太久。虽然几个月没问题，但一年或更长时间
可能会让你与你最初的想法相距太远。</p></li>
</ul></li>
<li><p>编辑第二稿。</p>
<p>此次编辑应在您的计算机上进行，并且可能涉及重大变化。边通读边做笔记。然后整合新笔记与任何其他笔记（你之前做的笔记，其他阅读资料中的笔记，等待时的笔记），按书稿时间排序。</p>
<ul>
<li>根据注释修改手稿。在初步通读之后，根据笔记修改。</li>
<li>像写作初稿时一样，每部分再看一遍。此阶段可能需要数周或数月的时间，具体取决于图书需要的更改程度。</li>
</ul></li>
<li><p>获取外部反馈。</p>
<p>当你编辑的稿件处于合理、可读状态、已编辑两次、修订了错别字和不一致之处时，征求一些读者。您可以征求朋友、同事和专业人士编辑阅读您的稿件。向他们询问具体反馈意见，并准确解释你对他们意见的处理方法。</p>
<ul>
<li><p>对于初稿或二稿，您可以寻求有关情节、人物、研究或序列的建议。</p></li>
<li><p>对于以后的草稿，您可以询会问更笼统的问题，例如 “这可信吗？正式吗？有意义吗？你对结局感到惊讶吗？</p></li>
<li><p>可以聘请专业编辑提供反馈意见。</p></li>
</ul></li>
<li><p>大声朗读</p>
<p>当你的书精美，而且已编辑多次，找不到明显问题后，把它打印出来，从头到尾大声朗读。大声朗读会使你感受到哪些部分仍有欠缺。经多次编辑之后讨厌稿件是很自然的情绪。但是，如果您对任何部分感到厌烦，您可能需要修改或编辑它。</p>
<ul>
<li>读完整本书后，进行非线性通读。通读并阅读每章的第一句话。</li>
<li>阅读每部分的第一句话和最后一句话，以及整本书。如果你找到呼应，但不是简单重复，你的书就表现出连贯性。</li>
</ul></li>
<li><p>行级别的编辑。</p>
<p>查看句子和段落是否太长、太不稳定、支离破碎或连续。确保你的开场白优雅，能吸引读者。如果你写了一本诗集，分别阅读每一行，并确定每一行都值得关注。</p>
<ul>
<li><p>如果您写的是小说或戏剧，请编辑对话流程、形象塑造和风格。</p></li>
<li><p>大声朗读人物对话，感受对话是否自然流畅：角色们是千篇一律的说话方式吗？</p></li>
</ul>
<p>是否使用了太多的重复填充语言？话语是否与他们所处的时空相称？</p></li>
<li><p>最后的润色。</p>
<p>最后一次校对和修改。这是格式化稿件，并添加脚注、尾注或题词的好时机。根据你书籍代理人、出版媒体或或出版社的指导方针调整格式。</p>
<ul>
<li><p>如果你还没有给你的书起名字，现在是时候了。写一个能引起读者注意的标题，并代表你的书的内容和风格。</p></li>
<li><p>集思广益一个标题，请从书中提取代表其主题的语言。这可以是对话、描述、象征性对象，甚至是专有名称，例如主角的名字、地点、时间、事件。您给草稿起的标题称为 “工作标题”。您的出版商或编辑可能希望看到几个工作标题，以确定最佳标题。</p></li>
</ul></li>
</ol>
	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>Recommended Posts</h1>
        <ul>
            
                <li><a href="http://sd44.github.io/2025/04/22/%E6%88%91%E7%9A%84%E4%B9%A6%E3%80%8A%E6%A2%A6%E5%9B%AD%E5%91%93%E8%AF%AD%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%B8%89%E8%A7%82%E7%8B%AC%E7%99%BD%E3%80%8B/">我的书《梦园呓语 —— 我的三观独白》</a></li>
            
                <li><a href="http://sd44.github.io/2024/06/22/yiwang/">被现代经济学 &#34;遗忘&#34; 的经济学理论（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/19/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E4%B8%81%E5%AE%B6%E5%BA%84%E5%9F%8E%E4%B8%AD%E6%9D%91%EF%BC%88%E4%B8%80%EF%BC%89/">空间生产之丁家庄城中村（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/16/%E7%A9%BA%E9%97%B4%E7%94%9F%E4%BA%A7%E4%B9%8B%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">空间生产之曾经的城中村的基本概念</a></li>
            
                <li><a href="http://sd44.github.io/2018/09/10/%E8%81%94%E5%90%88%E5%9B%BD%E5%80%BA%E5%8A%A1%E4%B8%8E%E4%BA%BA%E6%9D%83%E9%97%AE%E9%A2%98%E7%8B%AC%E7%AB%8B%E4%B8%93%E5%AE%B6%E7%9A%84%E5%8E%86%E5%B9%B4%E6%8A%A5%E5%91%8A%E6%91%98%E6%8A%84/">联合国债务与人权问题独立专家的历年报告摘抄</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/31/%E6%9C%89%E5%85%B3%E4%B8%AD%E5%9B%BD%EF%BC%88%E4%B8%80%EF%BC%89/">有关中国（一）</a></li>
            
                <li><a href="http://sd44.github.io/2018/08/23/yangyuzhen/">推荐杨宇振所著《资本空间化 —— 资本积累、城镇化与空间生产》</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E5%9B%9B%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（四）—— 新经济政策争论到斯大林模式与总结</a></li>
            
                <li><a href="http://sd44.github.io/2018/07/31/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%97%A9%E6%9C%9F%E8%8B%8F%E8%81%94%E7%A7%91%E7%A4%BE%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%89%EF%BC%89/">政治经济学视角下的中早期苏联科社实践（三）—— 十月革命前夕到新经济政策</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2025/04/22/%E6%88%91%E7%9A%84%E4%B9%A6%E3%80%8A%E6%A2%A6%E5%9B%AD%E5%91%93%E8%AF%AD%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%B8%89%E8%A7%82%E7%8B%AC%E7%99%BD%E3%80%8B/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2024/06/22/yiwang/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "sd44",
	       repo: "sd44.github.com",
		   client_id: "ab7ce3ed7ff8a2d3fae1",
           client_secret: "126c9caf215e5571b35c521e60c346ba274f7347",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "如何编辑自己的书",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-06-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/">写作技巧<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 蛋疼的蛋蛋
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>